+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |     DenseNet x7      |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Epochs      |         500          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Recursive ConvNet
Conv_Recusive_Net(
  (act): ReLU(inplace)
  (V): Conv2d(3, 32, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (fc): Linear(in_features=2048, out_features=10, bias=True)
)


		Parameters: 0.035914M
[OK]: Starting Training of Recursive Ensemble Model

Epoch: 0
Train :: Loss: 1.94 | Accy: 40.0
Valid :: Loss: 2.31 | Accy: 10.0
Saving..
'run_epoch'  21846.07 ms

Epoch: 1
Train :: Loss: 1.81 | Accy: 37.5
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17816.03 ms

Epoch: 2
Train :: Loss: 1.78 | Accy: 45.0
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17675.90 ms

Epoch: 3
Train :: Loss: 1.83 | Accy: 38.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17675.45 ms

Epoch: 4
Train :: Loss: 1.74 | Accy: 46.25
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17574.91 ms

Epoch: 5
Train :: Loss: 1.62 | Accy: 50.0
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17643.39 ms

Epoch: 6
Train :: Loss: 1.49 | Accy: 55.0
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17543.37 ms

Epoch: 7
Train :: Loss: 1.68 | Accy: 53.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17633.17 ms

Epoch: 8
Train :: Loss: 1.61 | Accy: 55.0
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17759.33 ms

Epoch: 9
Train :: Loss: 1.63 | Accy: 53.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  18010.63 ms

Epoch: 10
Train :: Loss: 1.61 | Accy: 53.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17661.88 ms

Epoch: 11
Train :: Loss: 1.62 | Accy: 38.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17406.58 ms

Epoch: 12
Train :: Loss: 1.54 | Accy: 58.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17602.41 ms

Epoch: 13
Train :: Loss: 1.65 | Accy: 56.25
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17848.20 ms

Epoch: 14
Train :: Loss: 1.5 | Accy: 57.5
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17712.93 ms

Epoch: 15
Train :: Loss: 1.44 | Accy: 66.25
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17807.70 ms

Epoch: 16
Train :: Loss: 1.67 | Accy: 51.25
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17555.01 ms

Epoch: 17
Train :: Loss: 1.53 | Accy: 48.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17391.64 ms

Epoch: 18
Train :: Loss: 1.55 | Accy: 65.0
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17726.27 ms

Epoch: 19
Train :: Loss: 1.39 | Accy: 53.75
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17657.53 ms

Epoch: 20
Train :: Loss: 1.48 | Accy: 61.25
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17681.23 ms

Epoch: 21
Train :: Loss: 1.55 | Accy: 57.5
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17715.55 ms

Epoch: 22
Train :: Loss: 1.45 | Accy: 62.5
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  17422.75 ms

Epoch: 23
