+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |  Recursive NN (x4)   |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |        [550]         |
+-----------------+----------------------+
|     Layers      |          16          |
+-----------------+----------------------+
|     Filters     |          31          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Non Recursive ConvNet
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 31, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=1984, out_features=10, bias=True)
)


		Parameters: 0.164713M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/ensemble_non_recursives/Ensemble_Non_Recursive_L_16_M_31_BN_False_K_4.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Ensemble_Non_Recursive_L_16_M_31_BN_False_K_4.t7
Do you want to continue? [Y/n]: Exiting...
