+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |     Recursive NN     |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |        [550]         |
+-----------------+----------------------+
|     Layers      |          4           |
+-----------------+----------------------+
|     Filters     |          36          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Non Recursive ConvNet
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 36, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(36, 36, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=2304, out_features=10, bias=True)
)


		Parameters: 0.076798M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/ensemble_non_recursives/Ensemble_Non_Recursive_L_4_M_36_BN_False_K_16.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Ensemble_Non_Recursive_L_4_M_36_BN_False_K_16.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Recursive Ensemble Model

Epoch: 0
Train :: Loss: 1.28 | Accy: 51.25
Valid :: Loss: 1.15 | Accy: 31.25
Saving..
'run_epoch'  24260.63 ms

Epoch: 1
Train :: Loss: 1.17 | Accy: 58.75
Valid :: Loss: 1.2 | Accy: 50.0
Saving..
'run_epoch'  24219.54 ms

Epoch: 2
Train :: Loss: 1.12 | Accy: 60.0
Valid :: Loss: 1.06 | Accy: 50.0
'run_epoch'  24154.81 ms

Epoch: 3
Train :: Loss: 1.0 | Accy: 65.0
Valid :: Loss: 0.86 | Accy: 62.5
Saving..
'run_epoch'  24217.79 ms

Epoch: 4
Train :: Loss: 0.9 | Accy: 70.0
Valid :: Loss: 0.92 | Accy: 50.0
'run_epoch'  24253.86 ms

Epoch: 5
Train :: Loss: 1.08 | Accy: 63.75
Valid :: Loss: 0.74 | Accy: 56.25
'run_epoch'  24396.92 ms

Epoch: 6
Train :: Loss: 0.88 | Accy: 73.75
Valid :: Loss: 0.88 | Accy: 56.25
'run_epoch'  24397.70 ms

Epoch: 7
Train :: Loss: 0.93 | Accy: 68.75
Valid :: Loss: 0.78 | Accy: 62.5
'run_epoch'  24155.76 ms

Epoch: 8
Train :: Loss: 0.81 | Accy: 75.0
Valid :: Loss: 0.63 | Accy: 62.5
'run_epoch'  24401.89 ms

Epoch: 9
Train :: Loss: 0.71 | Accy: 75.0
Valid :: Loss: 0.68 | Accy: 81.25
Saving..
'run_epoch'  24297.78 ms

Epoch: 10
Train :: Loss: 0.58 | Accy: 81.25
Valid :: Loss: 0.68 | Accy: 68.75
'run_epoch'  24411.18 ms

Epoch: 11
Train :: Loss: 0.73 | Accy: 72.5
Valid :: Loss: 0.65 | Accy: 68.75
'run_epoch'  24337.35 ms

Epoch: 12
Train :: Loss: 0.57 | Accy: 81.25
Valid :: Loss: 0.72 | Accy: 62.5
'run_epoch'  24275.20 ms

Epoch: 13
Train :: Loss: 0.64 | Accy: 76.25
Valid :: Loss: 0.88 | Accy: 62.5
'run_epoch'  24366.06 ms

Epoch: 14
Train :: Loss: 0.56 | Accy: 83.75
Valid :: Loss: 0.74 | Accy: 68.75
'run_epoch'  24528.76 ms

Epoch: 15
Train :: Loss: 0.68 | Accy: 75.0
Valid :: Loss: 0.64 | Accy: 68.75
'run_epoch'  24191.67 ms

Epoch: 16
Train :: Loss: 0.58 | Accy: 83.75
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  24382.54 ms

Epoch: 17
Train :: Loss: 0.74 | Accy: 76.25
Valid :: Loss: 0.59 | Accy: 62.5
'run_epoch'  24352.69 ms

Epoch: 18
Train :: Loss: 0.8 | Accy: 70.0
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  24382.37 ms

Epoch: 19
Train :: Loss: 0.59 | Accy: 81.25
Valid :: Loss: 0.68 | Accy: 62.5
'run_epoch'  24438.79 ms

Epoch: 20
Train :: Loss: 0.54 | Accy: 78.75
Valid :: Loss: 0.54 | Accy: 75.0
'run_epoch'  24359.67 ms

Epoch: 21
Train :: Loss: 0.62 | Accy: 77.5
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  24269.75 ms

Epoch: 22
Train :: Loss: 0.66 | Accy: 78.75
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  24411.82 ms

Epoch: 23
Train :: Loss: 0.6 | Accy: 81.25
Valid :: Loss: 0.59 | Accy: 68.75
'run_epoch'  24507.05 ms

Epoch: 24
Train :: Loss: 0.61 | Accy: 78.75
Valid :: Loss: 0.7 | Accy: 68.75
'run_epoch'  24665.00 ms

Epoch: 25
Train :: Loss: 0.5 | Accy: 78.75
Valid :: Loss: 0.6 | Accy: 68.75
'run_epoch'  24270.64 ms

Epoch: 26
Train :: Loss: 0.58 | Accy: 83.75
Valid :: Loss: 0.79 | Accy: 68.75
'run_epoch'  24389.07 ms

Epoch: 27
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.61 | Accy: 75.0
'run_epoch'  24181.86 ms

Epoch: 28
Train :: Loss: 0.55 | Accy: 82.5
Valid :: Loss: 0.66 | Accy: 62.5
'run_epoch'  24381.43 ms

Epoch: 29
Train :: Loss: 0.5 | Accy: 81.25
Valid :: Loss: 0.43 | Accy: 87.5
Saving..
'run_epoch'  24440.00 ms

Epoch: 30
Train :: Loss: 0.72 | Accy: 72.5
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  24199.73 ms

Epoch: 31
Train :: Loss: 0.44 | Accy: 82.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24358.70 ms

Epoch: 32
Train :: Loss: 0.32 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24349.36 ms

Epoch: 33
Train :: Loss: 0.67 | Accy: 78.75
Valid :: Loss: 0.66 | Accy: 68.75
'run_epoch'  24337.09 ms

Epoch: 34
Train :: Loss: 0.45 | Accy: 85.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24226.45 ms

Epoch: 35
Train :: Loss: 0.48 | Accy: 81.25
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24335.01 ms

Epoch: 36
Train :: Loss: 0.5 | Accy: 77.5
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24362.00 ms

Epoch: 37
Train :: Loss: 0.58 | Accy: 75.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24560.33 ms

Epoch: 38
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.76 | Accy: 68.75
'run_epoch'  24404.74 ms

Epoch: 39
Train :: Loss: 0.51 | Accy: 88.75
Valid :: Loss: 0.66 | Accy: 68.75
'run_epoch'  24310.06 ms

Epoch: 40
Train :: Loss: 0.64 | Accy: 76.25
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  24128.58 ms

Epoch: 41
Train :: Loss: 0.55 | Accy: 76.25
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24251.73 ms

Epoch: 42
Train :: Loss: 0.49 | Accy: 81.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24256.22 ms

Epoch: 43
Train :: Loss: 0.49 | Accy: 80.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24407.74 ms

Epoch: 44
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.68 | Accy: 68.75
'run_epoch'  24399.78 ms

Epoch: 45
Train :: Loss: 0.45 | Accy: 87.5
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  24270.97 ms

Epoch: 46
Train :: Loss: 0.5 | Accy: 78.75
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24461.19 ms

Epoch: 47
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.65 | Accy: 68.75
'run_epoch'  24129.29 ms

Epoch: 48
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24372.52 ms

Epoch: 49
Train :: Loss: 0.44 | Accy: 86.25
Valid :: Loss: 0.8 | Accy: 62.5
'run_epoch'  24363.72 ms

Epoch: 50
Train :: Loss: 0.47 | Accy: 83.75
Valid :: Loss: 0.7 | Accy: 68.75
'run_epoch'  24338.83 ms

Epoch: 51
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24367.83 ms

Epoch: 52
Train :: Loss: 0.43 | Accy: 88.75
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  24349.27 ms

Epoch: 53
Train :: Loss: 0.39 | Accy: 88.75
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  24247.40 ms

Epoch: 54
Train :: Loss: 0.52 | Accy: 81.25
Valid :: Loss: 0.58 | Accy: 68.75
'run_epoch'  24272.72 ms

Epoch: 55
Train :: Loss: 0.5 | Accy: 82.5
Valid :: Loss: 0.74 | Accy: 75.0
'run_epoch'  24543.25 ms

Epoch: 56
Train :: Loss: 0.52 | Accy: 83.75
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24130.31 ms

Epoch: 57
Train :: Loss: 0.54 | Accy: 75.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24226.77 ms

Epoch: 58
Train :: Loss: 0.37 | Accy: 91.25
Valid :: Loss: 0.76 | Accy: 75.0
'run_epoch'  24219.49 ms

Epoch: 59
Train :: Loss: 0.58 | Accy: 77.5
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  24069.67 ms

Epoch: 60
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24282.46 ms

Epoch: 61
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24334.94 ms

Epoch: 62
Train :: Loss: 0.36 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24667.74 ms

Epoch: 63
Train :: Loss: 0.5 | Accy: 80.0
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24525.16 ms

Epoch: 64
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24458.41 ms

Epoch: 65
Train :: Loss: 0.43 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24374.46 ms

Epoch: 66
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  24433.15 ms

Epoch: 67
Train :: Loss: 0.47 | Accy: 82.5
Valid :: Loss: 0.55 | Accy: 75.0
'run_epoch'  24609.09 ms

Epoch: 68
Train :: Loss: 0.52 | Accy: 83.75
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24687.36 ms

Epoch: 69
Train :: Loss: 0.41 | Accy: 86.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24686.85 ms

Epoch: 70
Train :: Loss: 0.36 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 93.75
Saving..
'run_epoch'  24410.26 ms

Epoch: 71
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 75.0
'run_epoch'  24387.05 ms

Epoch: 72
Train :: Loss: 0.37 | Accy: 83.75
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24570.54 ms

Epoch: 73
Train :: Loss: 0.47 | Accy: 83.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24320.30 ms

Epoch: 74
Train :: Loss: 0.34 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24101.99 ms

Epoch: 75
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.33 | Accy: 87.5
'run_epoch'  24238.74 ms

Epoch: 76
Train :: Loss: 0.35 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 75.0
'run_epoch'  24398.13 ms

Epoch: 77
Train :: Loss: 0.47 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 75.0
'run_epoch'  24304.49 ms

Epoch: 78
Train :: Loss: 0.48 | Accy: 81.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24565.35 ms

Epoch: 79
Train :: Loss: 0.44 | Accy: 83.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24335.06 ms

Epoch: 80
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.35 | Accy: 81.25
'run_epoch'  24356.40 ms

Epoch: 81
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24314.21 ms

Epoch: 82
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.64 | Accy: 68.75
'run_epoch'  24509.15 ms

Epoch: 83
Train :: Loss: 0.43 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24374.74 ms

Epoch: 84
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24373.54 ms

Epoch: 85
Train :: Loss: 0.47 | Accy: 75.0
Valid :: Loss: 0.54 | Accy: 87.5
'run_epoch'  24203.46 ms

Epoch: 86
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 75.0
'run_epoch'  24204.81 ms

Epoch: 87
Train :: Loss: 0.25 | Accy: 98.75
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24550.44 ms

Epoch: 88
Train :: Loss: 0.52 | Accy: 81.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24720.37 ms

Epoch: 89
Train :: Loss: 0.45 | Accy: 85.0
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24446.80 ms

Epoch: 90
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24294.12 ms

Epoch: 91
Train :: Loss: 0.4 | Accy: 85.0
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  24188.97 ms

Epoch: 92
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24457.43 ms

Epoch: 93
Train :: Loss: 0.41 | Accy: 82.5
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24300.26 ms

Epoch: 94
Train :: Loss: 0.39 | Accy: 83.75
Valid :: Loss: 0.68 | Accy: 68.75
'run_epoch'  24247.27 ms

Epoch: 95
Train :: Loss: 0.34 | Accy: 86.25
Valid :: Loss: 0.56 | Accy: 68.75
'run_epoch'  24354.91 ms

Epoch: 96
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24125.90 ms

Epoch: 97
Train :: Loss: 0.42 | Accy: 83.75
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24164.34 ms

Epoch: 98
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24328.70 ms

Epoch: 99
Train :: Loss: 0.37 | Accy: 83.75
Valid :: Loss: 0.59 | Accy: 75.0
'run_epoch'  24401.21 ms

Epoch: 100
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24365.36 ms

Epoch: 101
Train :: Loss: 0.42 | Accy: 83.75
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24288.77 ms

Epoch: 102
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 75.0
'run_epoch'  24551.30 ms

Epoch: 103
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  24487.25 ms

Epoch: 104
Train :: Loss: 0.51 | Accy: 80.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24320.21 ms

Epoch: 105
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.65 | Accy: 68.75
'run_epoch'  24240.62 ms

Epoch: 106
Train :: Loss: 0.23 | Accy: 96.25
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24258.11 ms

Epoch: 107
Train :: Loss: 0.26 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24368.98 ms

Epoch: 108
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.35 | Accy: 87.5
'run_epoch'  24377.77 ms

Epoch: 109
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.34 | Accy: 81.25
'run_epoch'  24384.39 ms

Epoch: 110
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.32 | Accy: 87.5
'run_epoch'  24262.43 ms

Epoch: 111
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24251.54 ms

Epoch: 112
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24550.39 ms

Epoch: 113
Train :: Loss: 0.42 | Accy: 87.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24343.30 ms

Epoch: 114
Train :: Loss: 0.34 | Accy: 86.25
Valid :: Loss: 0.37 | Accy: 81.25
'run_epoch'  24344.82 ms

Epoch: 115
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24467.09 ms

Epoch: 116
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24197.92 ms

Epoch: 117
Train :: Loss: 0.41 | Accy: 85.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24237.19 ms

Epoch: 118
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24432.05 ms

Epoch: 119
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  24325.34 ms

Epoch: 120
Train :: Loss: 0.47 | Accy: 86.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24312.60 ms

Epoch: 121
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24470.89 ms

Epoch: 122
Train :: Loss: 0.31 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 75.0
'run_epoch'  24503.44 ms

Epoch: 123
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24251.32 ms

Epoch: 124
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24340.07 ms

Epoch: 125
Train :: Loss: 0.4 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 93.75
'run_epoch'  24556.50 ms

Epoch: 126
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24142.47 ms

Epoch: 127
Train :: Loss: 0.45 | Accy: 85.0
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24727.25 ms

Epoch: 128
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24317.77 ms

Epoch: 129
Train :: Loss: 0.36 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24288.14 ms

Epoch: 130
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24567.60 ms

Epoch: 131
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24110.57 ms

Epoch: 132
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  24617.58 ms

Epoch: 133
Train :: Loss: 0.29 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24631.21 ms

Epoch: 134
Train :: Loss: 0.43 | Accy: 85.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24341.95 ms

Epoch: 135
Train :: Loss: 0.37 | Accy: 81.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24251.64 ms

Epoch: 136
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  24377.36 ms

Epoch: 137
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 75.0
'run_epoch'  24241.56 ms

Epoch: 138
Train :: Loss: 0.4 | Accy: 82.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24307.02 ms

Epoch: 139
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  24285.53 ms

Epoch: 140
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24381.68 ms

Epoch: 141
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 93.75
'run_epoch'  24516.02 ms

Epoch: 142
Train :: Loss: 0.21 | Accy: 97.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24392.28 ms

Epoch: 143
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 68.75
'run_epoch'  24492.15 ms

Epoch: 144
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24155.90 ms

Epoch: 145
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24466.77 ms

Epoch: 146
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24120.13 ms

Epoch: 147
Train :: Loss: 0.21 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24283.70 ms

Epoch: 148
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24325.86 ms

Epoch: 149
Train :: Loss: 0.46 | Accy: 82.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24509.37 ms

Epoch: 150
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24234.15 ms

Epoch: 151
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24427.51 ms

Epoch: 152
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 75.0
'run_epoch'  24342.08 ms

Epoch: 153
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24309.85 ms

Epoch: 154
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24150.03 ms

Epoch: 155
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24393.92 ms

Epoch: 156
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24466.17 ms

Epoch: 157
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.52 | Accy: 75.0
'run_epoch'  24150.15 ms

Epoch: 158
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24427.62 ms

Epoch: 159
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24318.42 ms

Epoch: 160
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24416.67 ms

Epoch: 161
Train :: Loss: 0.33 | Accy: 86.25
Valid :: Loss: 0.37 | Accy: 93.75
'run_epoch'  24442.10 ms

Epoch: 162
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24509.33 ms

Epoch: 163
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.59 | Accy: 75.0
'run_epoch'  24480.88 ms

Epoch: 164
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 93.75
'run_epoch'  24062.76 ms

Epoch: 165
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  24231.48 ms

Epoch: 166
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24306.86 ms

Epoch: 167
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  24408.81 ms

Epoch: 168
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  24415.61 ms

Epoch: 169
Train :: Loss: 0.33 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24222.94 ms

Epoch: 170
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24274.35 ms

Epoch: 171
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24258.18 ms

Epoch: 172
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24229.24 ms

Epoch: 173
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24448.09 ms

Epoch: 174
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 93.75
'run_epoch'  24224.32 ms

Epoch: 175
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24307.17 ms

Epoch: 176
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24263.84 ms

Epoch: 177
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 93.75
'run_epoch'  24431.42 ms

Epoch: 178
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24369.61 ms

Epoch: 179
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24498.39 ms

Epoch: 180
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24291.26 ms

Epoch: 181
Train :: Loss: 0.27 | Accy: 95.0
Valid :: Loss: 0.59 | Accy: 75.0
'run_epoch'  24436.27 ms

Epoch: 182
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24290.24 ms

Epoch: 183
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24159.57 ms

Epoch: 184
Train :: Loss: 0.29 | Accy: 93.75
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24427.55 ms

Epoch: 185
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24175.75 ms

Epoch: 186
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24425.12 ms

Epoch: 187
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24448.02 ms

Epoch: 188
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24110.23 ms

Epoch: 189
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.39 | Accy: 93.75
'run_epoch'  24377.15 ms

Epoch: 190
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24177.86 ms

Epoch: 191
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24325.23 ms

Epoch: 192
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24276.00 ms

Epoch: 193
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24532.22 ms

Epoch: 194
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24348.18 ms

Epoch: 195
Train :: Loss: 0.33 | Accy: 86.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24538.78 ms

Epoch: 196
Train :: Loss: 0.51 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24464.81 ms

Epoch: 197
Train :: Loss: 0.39 | Accy: 83.75
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24283.00 ms

Epoch: 198
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.38 | Accy: 93.75
'run_epoch'  24373.05 ms

Epoch: 199
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 75.0
'run_epoch'  24306.56 ms

Epoch: 200
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24515.21 ms

Epoch: 201
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24114.83 ms

Epoch: 202
Train :: Loss: 0.39 | Accy: 86.25
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  24205.43 ms

Epoch: 203
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24535.36 ms

Epoch: 204
Train :: Loss: 0.44 | Accy: 90.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24202.87 ms

Epoch: 205
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24397.30 ms

Epoch: 206
Train :: Loss: 0.38 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24292.47 ms

Epoch: 207
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24308.47 ms

Epoch: 208
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.56 | Accy: 87.5
'run_epoch'  24280.93 ms

Epoch: 209
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24155.30 ms

Epoch: 210
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24346.94 ms

Epoch: 211
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24621.37 ms

Epoch: 212
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24380.95 ms

Epoch: 213
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24199.69 ms

Epoch: 214
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24500.22 ms

Epoch: 215
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24323.72 ms

Epoch: 216
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24301.43 ms

Epoch: 217
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24153.66 ms

Epoch: 218
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24403.44 ms

Epoch: 219
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24485.63 ms

Epoch: 220
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24164.24 ms

Epoch: 221
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24566.07 ms

Epoch: 222
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24317.49 ms

Epoch: 223
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 75.0
'run_epoch'  24286.00 ms

Epoch: 224
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24392.79 ms

Epoch: 225
Train :: Loss: 0.24 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  24482.82 ms

Epoch: 226
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24245.31 ms

Epoch: 227
Train :: Loss: 0.4 | Accy: 88.75
Valid :: Loss: 0.32 | Accy: 87.5
'run_epoch'  24220.05 ms

Epoch: 228
Train :: Loss: 0.43 | Accy: 85.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24227.36 ms

Epoch: 229
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24645.98 ms

Epoch: 230
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24228.31 ms

Epoch: 231
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24298.74 ms

Epoch: 232
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24321.01 ms

Epoch: 233
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.48 | Accy: 75.0
'run_epoch'  24539.08 ms

Epoch: 234
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24112.82 ms

Epoch: 235
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24381.88 ms

Epoch: 236
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  24081.05 ms

Epoch: 237
Train :: Loss: 0.2 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24707.55 ms

Epoch: 238
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24712.32 ms

Epoch: 239
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24185.39 ms

Epoch: 240
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24266.04 ms

Epoch: 241
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24564.97 ms

Epoch: 242
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24233.68 ms

Epoch: 243
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24208.34 ms

Epoch: 244
Train :: Loss: 0.39 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24283.32 ms

Epoch: 245
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24715.37 ms

Epoch: 246
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24264.76 ms

Epoch: 247
Train :: Loss: 0.35 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24404.18 ms

Epoch: 248
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24601.78 ms

Epoch: 249
Train :: Loss: 0.2 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24451.30 ms

Epoch: 250
Train :: Loss: 0.28 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24623.55 ms

Epoch: 251
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24419.61 ms

Epoch: 252
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  24273.84 ms

Epoch: 253
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24120.01 ms

Epoch: 254
Train :: Loss: 0.36 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24558.83 ms

Epoch: 255
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24372.54 ms

Epoch: 256
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24565.69 ms

Epoch: 257
Train :: Loss: 0.32 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24638.85 ms

Epoch: 258
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24538.08 ms

Epoch: 259
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24471.43 ms

Epoch: 260
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24134.18 ms

Epoch: 261
Train :: Loss: 0.19 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 75.0
'run_epoch'  24370.36 ms

Epoch: 262
Train :: Loss: 0.19 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24631.38 ms

Epoch: 263
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24288.92 ms

Epoch: 264
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24574.19 ms

Epoch: 265
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24163.27 ms

Epoch: 266
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24221.69 ms

Epoch: 267
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24428.10 ms

Epoch: 268
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24444.28 ms

Epoch: 269
Train :: Loss: 0.35 | Accy: 91.25
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  24231.03 ms

Epoch: 270
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24428.94 ms

Epoch: 271
Train :: Loss: 0.3 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24445.16 ms

Epoch: 272
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24377.96 ms

Epoch: 273
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 93.75
'run_epoch'  24414.63 ms

Epoch: 274
Train :: Loss: 0.44 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24359.26 ms

Epoch: 275
Train :: Loss: 0.32 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24273.12 ms

Epoch: 276
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24420.04 ms

Epoch: 277
Train :: Loss: 0.37 | Accy: 82.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24301.93 ms

Epoch: 278
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24357.59 ms

Epoch: 279
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24559.53 ms

Epoch: 280
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24355.68 ms

Epoch: 281
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24310.16 ms

Epoch: 282
Train :: Loss: 0.15 | Accy: 98.75
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24371.66 ms

Epoch: 283
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24339.55 ms

Epoch: 284
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24400.07 ms

Epoch: 285
Train :: Loss: 0.3 | Accy: 93.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24437.66 ms

Epoch: 286
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24159.76 ms

Epoch: 287
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  24322.82 ms

Epoch: 288
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24392.25 ms

Epoch: 289
Train :: Loss: 0.43 | Accy: 87.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24482.86 ms

Epoch: 290
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24334.18 ms

Epoch: 291
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24528.42 ms

Epoch: 292
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  24455.66 ms

Epoch: 293
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24213.53 ms

Epoch: 294
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24238.76 ms

Epoch: 295
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24386.78 ms

Epoch: 296
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24426.66 ms

Epoch: 297
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24266.17 ms

Epoch: 298
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24217.01 ms

Epoch: 299
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.51 | Accy: 75.0
'run_epoch'  24379.88 ms

Epoch: 300
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24468.00 ms

Epoch: 301
Train :: Loss: 0.38 | Accy: 90.0
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  24491.58 ms

Epoch: 302
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  24460.15 ms

Epoch: 303
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24388.26 ms

Epoch: 304
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24299.63 ms

Epoch: 305
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24615.11 ms

Epoch: 306
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  24167.47 ms

Epoch: 307
Train :: Loss: 0.39 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24436.92 ms

Epoch: 308
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24586.58 ms

Epoch: 309
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24350.92 ms

Epoch: 310
Train :: Loss: 0.43 | Accy: 87.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24316.57 ms

Epoch: 311
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24086.76 ms

Epoch: 312
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24269.46 ms

Epoch: 313
Train :: Loss: 0.18 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24315.38 ms

Epoch: 314
Train :: Loss: 0.34 | Accy: 85.0
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24359.92 ms

Epoch: 315
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24303.32 ms

Epoch: 316
Train :: Loss: 0.26 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24195.58 ms

Epoch: 317
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24280.53 ms

Epoch: 318
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24498.55 ms

Epoch: 319
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 93.75
'run_epoch'  24477.07 ms

Epoch: 320
Train :: Loss: 0.4 | Accy: 87.5
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24391.49 ms

Epoch: 321
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24346.25 ms

Epoch: 322
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24552.30 ms

Epoch: 323
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24429.26 ms

Epoch: 324
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24386.56 ms

Epoch: 325
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24712.51 ms

Epoch: 326
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24373.78 ms

Epoch: 327
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24124.20 ms

Epoch: 328
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24556.83 ms

Epoch: 329
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 75.0
'run_epoch'  24416.47 ms

Epoch: 330
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24259.29 ms

Epoch: 331
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.65 | Accy: 75.0
'run_epoch'  24144.10 ms

Epoch: 332
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24315.21 ms

Epoch: 333
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.47 | Accy: 75.0
'run_epoch'  24359.73 ms

Epoch: 334
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24278.51 ms

Epoch: 335
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24288.93 ms

Epoch: 336
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24500.14 ms

Epoch: 337
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24446.40 ms

Epoch: 338
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  24449.11 ms

Epoch: 339
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24269.53 ms

Epoch: 340
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24383.67 ms

Epoch: 341
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 75.0
'run_epoch'  24167.42 ms

Epoch: 342
Train :: Loss: 0.24 | Accy: 90.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  24256.37 ms

Epoch: 343
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  24223.13 ms

Epoch: 344
Train :: Loss: 0.13 | Accy: 97.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24420.83 ms

Epoch: 345
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.38 | Accy: 93.75
'run_epoch'  24479.41 ms

Epoch: 346
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24522.60 ms

Epoch: 347
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24085.10 ms

Epoch: 348
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24248.06 ms

Epoch: 349
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  24548.91 ms

Epoch: 350
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24520.43 ms

Epoch: 351
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24087.10 ms

Epoch: 352
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24235.48 ms

Epoch: 353
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24167.65 ms

Epoch: 354
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  24278.07 ms

Epoch: 355
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24627.59 ms

Epoch: 356
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24450.55 ms

Epoch: 357
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24425.78 ms

Epoch: 358
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24281.79 ms

Epoch: 359
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24395.89 ms

Epoch: 360
Train :: Loss: 0.43 | Accy: 85.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24485.16 ms

Epoch: 361
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24265.22 ms

Epoch: 362
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24381.68 ms

Epoch: 363
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24379.67 ms

Epoch: 364
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24621.80 ms

Epoch: 365
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24744.08 ms

Epoch: 366
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.37 | Accy: 81.25
'run_epoch'  24526.82 ms

Epoch: 367
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24673.25 ms

Epoch: 368
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24511.77 ms

Epoch: 369
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  24493.41 ms

Epoch: 370
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  24579.60 ms

Epoch: 371
Train :: Loss: 0.11 | Accy: 100.0
Valid :: Loss: 0.49 | Accy: 75.0
'run_epoch'  24637.56 ms

Epoch: 372
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24592.13 ms

Epoch: 373
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24691.64 ms

Epoch: 374
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24715.38 ms

Epoch: 375
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24829.01 ms

Epoch: 376
Train :: Loss: 0.24 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  24724.20 ms

Epoch: 377
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24383.26 ms

Epoch: 378
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24240.55 ms

Epoch: 379
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24423.82 ms

Epoch: 380
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24428.21 ms

Epoch: 381
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.39 | Accy: 93.75
'run_epoch'  24147.39 ms

Epoch: 382
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24193.68 ms

Epoch: 383
Train :: Loss: 0.22 | Accy: 96.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24017.69 ms

Epoch: 384
Train :: Loss: 0.26 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24390.45 ms

Epoch: 385
Train :: Loss: 0.14 | Accy: 97.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24214.23 ms

Epoch: 386
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24417.55 ms

Epoch: 387
Train :: Loss: 0.17 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24453.99 ms

Epoch: 388
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24255.18 ms

Epoch: 389
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24251.09 ms

Epoch: 390
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24343.12 ms

Epoch: 391
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.42 | Accy: 93.75
'run_epoch'  24591.40 ms

Epoch: 392
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24516.65 ms

Epoch: 393
Train :: Loss: 0.35 | Accy: 91.25
Valid :: Loss: 0.29 | Accy: 87.5
'run_epoch'  24307.14 ms

Epoch: 394
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.51 | Accy: 75.0
'run_epoch'  24189.32 ms

Epoch: 395
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.37 | Accy: 93.75
'run_epoch'  24529.79 ms

Epoch: 396
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24427.69 ms

Epoch: 397
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.34 | Accy: 87.5
'run_epoch'  24391.77 ms

Epoch: 398
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24578.49 ms

Epoch: 399
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24107.52 ms

Epoch: 400
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24220.09 ms

Epoch: 401
Train :: Loss: 0.18 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24372.25 ms

Epoch: 402
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24388.32 ms

Epoch: 403
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24649.22 ms

Epoch: 404
Train :: Loss: 0.31 | Accy: 92.5
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24260.10 ms

Epoch: 405
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24223.04 ms

Epoch: 406
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24280.50 ms

Epoch: 407
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24421.68 ms

Epoch: 408
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24410.66 ms

Epoch: 409
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24189.89 ms

Epoch: 410
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24479.52 ms

Epoch: 411
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24248.34 ms

Epoch: 412
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24158.42 ms

Epoch: 413
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24240.76 ms

Epoch: 414
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  24353.70 ms

Epoch: 415
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24103.24 ms

Epoch: 416
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24272.07 ms

Epoch: 417
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24081.19 ms

Epoch: 418
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24339.96 ms

Epoch: 419
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24221.13 ms

Epoch: 420
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24051.41 ms

Epoch: 421
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24075.04 ms

Epoch: 422
Train :: Loss: 0.16 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24287.87 ms

Epoch: 423
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24397.00 ms

Epoch: 424
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 93.75
'run_epoch'  24233.39 ms

Epoch: 425
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24821.19 ms

Epoch: 426
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24163.36 ms

Epoch: 427
Train :: Loss: 0.21 | Accy: 88.75
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24323.67 ms

Epoch: 428
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.57 | Accy: 87.5
'run_epoch'  24458.03 ms

Epoch: 429
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24265.85 ms

Epoch: 430
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24272.09 ms

Epoch: 431
Train :: Loss: 0.39 | Accy: 86.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24235.36 ms

Epoch: 432
Train :: Loss: 0.39 | Accy: 83.75
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24388.09 ms

Epoch: 433
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.32 | Accy: 93.75
'run_epoch'  24437.19 ms

Epoch: 434
Train :: Loss: 0.28 | Accy: 95.0
Valid :: Loss: 0.36 | Accy: 93.75
'run_epoch'  24377.74 ms

Epoch: 435
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  24389.89 ms

Epoch: 436
Train :: Loss: 0.3 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24477.51 ms

Epoch: 437
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24610.51 ms

Epoch: 438
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24379.25 ms

Epoch: 439
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  24140.43 ms

Epoch: 440
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  24137.08 ms

Epoch: 441
Train :: Loss: 0.26 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 75.0
'run_epoch'  24311.74 ms

Epoch: 442
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24356.94 ms

Epoch: 443
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24254.09 ms

Epoch: 444
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24469.66 ms

Epoch: 445
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24320.39 ms

Epoch: 446
Train :: Loss: 0.25 | Accy: 95.0
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24306.60 ms

Epoch: 447
Train :: Loss: 0.3 | Accy: 86.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24242.31 ms

Epoch: 448
Train :: Loss: 0.24 | Accy: 88.75
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24465.23 ms

Epoch: 449
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24331.74 ms

Epoch: 450
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24644.35 ms

Epoch: 451
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24388.52 ms

Epoch: 452
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  24357.61 ms

Epoch: 453
Train :: Loss: 0.39 | Accy: 90.0
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  24316.35 ms

Epoch: 454
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24151.22 ms

Epoch: 455
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24388.43 ms

Epoch: 456
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  24455.40 ms

Epoch: 457
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24424.50 ms

Epoch: 458
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24434.87 ms

Epoch: 459
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.37 | Accy: 81.25
'run_epoch'  24495.35 ms

Epoch: 460
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24487.17 ms

Epoch: 461
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24557.57 ms

Epoch: 462
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24308.93 ms

Epoch: 463
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24337.08 ms

Epoch: 464
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  24421.55 ms

Epoch: 465
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24369.06 ms

Epoch: 466
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24597.65 ms

Epoch: 467
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24319.38 ms

Epoch: 468
Train :: Loss: 0.22 | Accy: 95.0
Valid :: Loss: 0.35 | Accy: 87.5
'run_epoch'  24306.67 ms

Epoch: 469
Train :: Loss: 0.19 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24308.75 ms

Epoch: 470
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24469.24 ms

Epoch: 471
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24375.25 ms

Epoch: 472
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24594.10 ms

Epoch: 473
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24334.76 ms

Epoch: 474
Train :: Loss: 0.35 | Accy: 92.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24448.98 ms

Epoch: 475
Train :: Loss: 0.29 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 87.5
'run_epoch'  24577.16 ms

Epoch: 476
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24624.88 ms

Epoch: 477
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.35 | Accy: 87.5
'run_epoch'  24732.39 ms

Epoch: 478
Train :: Loss: 0.13 | Accy: 97.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24466.37 ms

Epoch: 479
Train :: Loss: 0.29 | Accy: 86.25
Valid :: Loss: 0.57 | Accy: 87.5
'run_epoch'  24711.40 ms

Epoch: 480
Train :: Loss: 0.17 | Accy: 98.75
Valid :: Loss: 0.43 | Accy: 93.75
'run_epoch'  24293.94 ms

Epoch: 481
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24368.32 ms

Epoch: 482
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24414.30 ms

Epoch: 483
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24170.68 ms

Epoch: 484
Train :: Loss: 0.14 | Accy: 98.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24450.97 ms

Epoch: 485
Train :: Loss: 0.13 | Accy: 97.5
Valid :: Loss: 0.41 | Accy: 93.75
'run_epoch'  24270.95 ms

Epoch: 486
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24475.39 ms

Epoch: 487
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24418.50 ms

Epoch: 488
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24321.42 ms

Epoch: 489
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.35 | Accy: 87.5
'run_epoch'  24290.80 ms

Epoch: 490
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24355.01 ms

Epoch: 491
Train :: Loss: 0.19 | Accy: 96.25
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24270.89 ms

Epoch: 492
Train :: Loss: 0.28 | Accy: 93.75
Valid :: Loss: 0.43 | Accy: 75.0
'run_epoch'  24142.70 ms

Epoch: 493
Train :: Loss: 0.22 | Accy: 88.75
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24400.89 ms

Epoch: 494
Train :: Loss: 0.31 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24490.95 ms

Epoch: 495
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24252.23 ms

Epoch: 496
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.5 | Accy: 75.0
'run_epoch'  24376.91 ms

Epoch: 497
Train :: Loss: 0.24 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24406.63 ms

Epoch: 498
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24465.82 ms

Epoch: 499
Train :: Loss: 0.29 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 87.5
'run_epoch'  24198.41 ms

Epoch: 500
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24259.73 ms

Epoch: 501
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24553.46 ms

Epoch: 502
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24319.82 ms

Epoch: 503
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24456.92 ms

Epoch: 504
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24363.30 ms

Epoch: 505
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.34 | Accy: 93.75
'run_epoch'  24166.81 ms

Epoch: 506
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24324.45 ms

Epoch: 507
Train :: Loss: 0.34 | Accy: 91.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24623.69 ms

Epoch: 508
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24389.64 ms

Epoch: 509
Train :: Loss: 0.15 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24500.63 ms

Epoch: 510
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24540.23 ms

Epoch: 511
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24298.39 ms

Epoch: 512
Train :: Loss: 0.31 | Accy: 85.0
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  24440.39 ms

Epoch: 513
Train :: Loss: 0.19 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24399.97 ms

Epoch: 514
Train :: Loss: 0.33 | Accy: 85.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24165.06 ms

Epoch: 515
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  24186.68 ms

Epoch: 516
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24467.71 ms

Epoch: 517
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24237.74 ms

Epoch: 518
Train :: Loss: 0.24 | Accy: 95.0
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  24367.59 ms

Epoch: 519
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24433.01 ms

Epoch: 520
Train :: Loss: 0.19 | Accy: 97.5
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24682.49 ms

Epoch: 521
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  24622.46 ms

Epoch: 522
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  24373.57 ms

Epoch: 523
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24370.89 ms

Epoch: 524
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  24347.01 ms

Epoch: 525
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24227.18 ms

Epoch: 526
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  24508.17 ms

Epoch: 527
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24491.86 ms

Epoch: 528
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24415.69 ms

Epoch: 529
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24452.00 ms

Epoch: 530
Train :: Loss: 0.26 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  24394.98 ms

Epoch: 531
Train :: Loss: 0.2 | Accy: 96.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  24462.73 ms

Epoch: 532
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  24589.51 ms

Epoch: 533
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24440.85 ms

Epoch: 534
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  24402.35 ms

Epoch: 535
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24602.44 ms

Epoch: 536
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.67 | Accy: 81.25
'run_epoch'  24298.02 ms

Epoch: 537
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  24327.53 ms

Epoch: 538
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  24211.11 ms

Epoch: 539
Train :: Loss: 0.18 | Accy: 97.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  24577.26 ms

Epoch: 540
Train :: Loss: 0.21 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24368.61 ms

Epoch: 541
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  24304.98 ms

Epoch: 542
Train :: Loss: 0.29 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24426.31 ms

Epoch: 543
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24350.25 ms

Epoch: 544
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  24432.03 ms

Epoch: 545
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24218.93 ms

Epoch: 546
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24290.58 ms

Epoch: 547
Train :: Loss: 0.22 | Accy: 97.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24385.01 ms

Epoch: 548
Train :: Loss: 0.26 | Accy: 93.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24152.05 ms

Epoch: 549
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24239.56 ms

** Changing LR to 0.001 


Epoch: 550
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24441.15 ms

Epoch: 551
Train :: Loss: 0.15 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24478.70 ms

Epoch: 552
Train :: Loss: 0.17 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24582.14 ms

Epoch: 553
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24505.39 ms

Epoch: 554
Train :: Loss: 0.15 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24230.71 ms

Epoch: 555
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24322.22 ms

Epoch: 556
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24286.93 ms

Epoch: 557
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24321.77 ms

Epoch: 558
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24290.85 ms

Epoch: 559
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24511.86 ms

Epoch: 560
Train :: Loss: 0.13 | Accy: 95.0
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24625.52 ms

Epoch: 561
Train :: Loss: 0.34 | Accy: 85.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24450.22 ms

Epoch: 562
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24374.99 ms

Epoch: 563
Train :: Loss: 0.16 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24485.18 ms

Epoch: 564
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  24158.05 ms

Epoch: 565
Train :: Loss: 0.18 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24327.26 ms

Epoch: 566
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24182.73 ms

Epoch: 567
Train :: Loss: 0.12 | Accy: 95.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24342.93 ms

Epoch: 568
Train :: Loss: 0.18 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24710.90 ms

Epoch: 569
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24437.96 ms

Epoch: 570
Train :: Loss: 0.16 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24449.19 ms

Epoch: 571
Train :: Loss: 0.12 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24344.56 ms

Epoch: 572
Train :: Loss: 0.15 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24660.98 ms

Epoch: 573
Train :: Loss: 0.12 | Accy: 96.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24667.25 ms

Epoch: 574
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24364.65 ms

Epoch: 575
Train :: Loss: 0.14 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24509.86 ms

Epoch: 576
Train :: Loss: 0.19 | Accy: 92.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24658.06 ms

Epoch: 577
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24172.26 ms

Epoch: 578
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24360.42 ms

Epoch: 579
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24255.04 ms

Epoch: 580
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.4 | Accy: 81.25
'run_epoch'  24396.22 ms

Epoch: 581
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24313.75 ms

Epoch: 582
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24290.35 ms

Epoch: 583
Train :: Loss: 0.16 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24308.08 ms

Epoch: 584
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24449.23 ms

Epoch: 585
Train :: Loss: 0.18 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24528.21 ms

Epoch: 586
Train :: Loss: 0.11 | Accy: 98.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24322.58 ms

Epoch: 587
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24379.30 ms

Epoch: 588
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24493.65 ms

Epoch: 589
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24338.67 ms

Epoch: 590
Train :: Loss: 0.16 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24374.71 ms

Epoch: 591
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.37 | Accy: 81.25
'run_epoch'  24546.64 ms

Epoch: 592
Train :: Loss: 0.14 | Accy: 97.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24365.52 ms

Epoch: 593
Train :: Loss: 0.13 | Accy: 93.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24244.62 ms

Epoch: 594
Train :: Loss: 0.15 | Accy: 96.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24247.57 ms

Epoch: 595
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24561.75 ms

Epoch: 596
Train :: Loss: 0.21 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24376.19 ms

Epoch: 597
Train :: Loss: 0.1 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24790.88 ms

Epoch: 598
Train :: Loss: 0.21 | Accy: 91.25
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24359.18 ms

Epoch: 599
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24379.52 ms

Epoch: 600
Train :: Loss: 0.16 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24528.66 ms

Epoch: 601
Train :: Loss: 0.16 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24363.76 ms

Epoch: 602
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  24355.53 ms

Epoch: 603
Train :: Loss: 0.15 | Accy: 93.75
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24477.26 ms

Epoch: 604
Train :: Loss: 0.18 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24484.76 ms

Epoch: 605
Train :: Loss: 0.14 | Accy: 93.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24176.04 ms

Epoch: 606
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24369.86 ms

Epoch: 607
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24229.41 ms

Epoch: 608
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24620.49 ms

Epoch: 609
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24082.20 ms

Epoch: 610
Train :: Loss: 0.19 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24319.30 ms

Epoch: 611
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  24591.42 ms

Epoch: 612
Train :: Loss: 0.16 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24493.55 ms

Epoch: 613
Train :: Loss: 0.08 | Accy: 100.0
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24485.03 ms

Epoch: 614
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.39 | Accy: 81.25
'run_epoch'  24330.97 ms

Epoch: 615
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24362.61 ms

Epoch: 616
Train :: Loss: 0.18 | Accy: 93.75
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24402.45 ms

Epoch: 617
Train :: Loss: 0.1 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24533.86 ms

Epoch: 618
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24254.55 ms

Epoch: 619
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24330.69 ms

Epoch: 620
Train :: Loss: 0.17 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24157.16 ms

Epoch: 621
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24052.68 ms

Epoch: 622
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24384.10 ms

Epoch: 623
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  24462.96 ms

Epoch: 624
Train :: Loss: 0.09 | Accy: 96.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24472.07 ms

Epoch: 625
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24589.39 ms

Epoch: 626
Train :: Loss: 0.1 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24538.68 ms

Epoch: 627
Train :: Loss: 0.09 | Accy: 96.25
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24484.35 ms

Epoch: 628
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24410.85 ms

Epoch: 629
Train :: Loss: 0.1 | Accy: 95.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24340.15 ms

Epoch: 630
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24612.31 ms

Epoch: 631
Train :: Loss: 0.11 | Accy: 95.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24348.60 ms

Epoch: 632
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24465.95 ms

Epoch: 633
Train :: Loss: 0.12 | Accy: 95.0
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24340.36 ms

Epoch: 634
Train :: Loss: 0.17 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24357.13 ms

Epoch: 635
Train :: Loss: 0.12 | Accy: 98.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24298.55 ms

Epoch: 636
Train :: Loss: 0.2 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24629.70 ms

Epoch: 637
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24387.19 ms

Epoch: 638
Train :: Loss: 0.1 | Accy: 97.5
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24316.52 ms

Epoch: 639
Train :: Loss: 0.15 | Accy: 96.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24581.70 ms

Epoch: 640
Train :: Loss: 0.12 | Accy: 97.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24428.78 ms

Epoch: 641
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24141.50 ms

Epoch: 642
Train :: Loss: 0.16 | Accy: 97.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24263.03 ms

Epoch: 643
Train :: Loss: 0.11 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24376.50 ms

Epoch: 644
Train :: Loss: 0.15 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24279.93 ms

Epoch: 645
Train :: Loss: 0.16 | Accy: 93.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24507.08 ms

Epoch: 646
Train :: Loss: 0.08 | Accy: 98.75
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24296.30 ms

Epoch: 647
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24466.08 ms

Epoch: 648
Train :: Loss: 0.07 | Accy: 98.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  24536.35 ms

Epoch: 649
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24483.93 ms

Epoch: 650
Train :: Loss: 0.09 | Accy: 97.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  24538.28 ms

Epoch: 651
Train :: Loss: 0.13 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24525.42 ms

Epoch: 652
Train :: Loss: 0.13 | Accy: 93.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24410.55 ms

Epoch: 653
Train :: Loss: 0.1 | Accy: 96.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24455.71 ms

Epoch: 654
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.39 | Accy: 81.25
'run_epoch'  24510.56 ms

Epoch: 655
Train :: Loss: 0.15 | Accy: 93.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24329.02 ms

Epoch: 656
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24430.19 ms

Epoch: 657
Train :: Loss: 0.09 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24485.14 ms

Epoch: 658
Train :: Loss: 0.19 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24076.11 ms

Epoch: 659
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24248.90 ms

Epoch: 660
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24390.67 ms

Epoch: 661
Train :: Loss: 0.09 | Accy: 98.75
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24342.58 ms

Epoch: 662
Train :: Loss: 0.05 | Accy: 100.0
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  24192.62 ms

Epoch: 663
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24374.86 ms

Epoch: 664
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  24719.72 ms

Epoch: 665
Train :: Loss: 0.13 | Accy: 97.5
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  24349.27 ms

Epoch: 666
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24418.68 ms

Epoch: 667
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  24575.47 ms

Epoch: 668
Train :: Loss: 0.12 | Accy: 95.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  24649.65 ms

Epoch: 669
Train :: Loss: 0.08 | Accy: 96.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  24426.87 ms

Epoch: 670
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24254.83 ms

Epoch: 671
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  24485.21 ms

Epoch: 672
Train :: Loss: 0.1 | Accy: 98.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24306.34 ms

Epoch: 673
Train :: Loss: 0.09 | Accy: 100.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  24433.21 ms

Epoch: 674
Train :: Loss: 0.1 | Accy: 98.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  24382.05 ms

Epoch: 675
Train :: Loss: 0.06 | Accy: 97.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24523.97 ms

Epoch: 676
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  24217.42 ms

Epoch: 677
Train :: Loss: 0.2 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  24069.87 ms

Epoch: 678
Train :: Loss: 0.1 | Accy: 98.75
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  24222.07 ms

Epoch: 679
