+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |     Recursive NN     |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |        [550]         |
+-----------------+----------------------+
|     Layers      |          16          |
+-----------------+----------------------+
|     Filters     |          31          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Non Recursive ConvNet
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 31, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Conv2d(31, 31, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=1984, out_features=10, bias=True)
)


		Parameters: 0.164713M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/ensemble_non_recursives/Ensemble_Non_Recursive_L_16_M_31_BN_False_K_4.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Ensemble_Non_Recursive_L_16_M_31_BN_False_K_4.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Recursive Ensemble Model

Epoch: 0
Train :: Loss: 1.73 | Accy: 35.0
Valid :: Loss: 1.4 | Accy: 37.5
Saving..
'run_epoch'  14877.86 ms

Epoch: 1
Train :: Loss: 1.49 | Accy: 46.25
Valid :: Loss: 1.28 | Accy: 43.75
Saving..
'run_epoch'  15040.97 ms

Epoch: 2
Train :: Loss: 1.3 | Accy: 50.0
Valid :: Loss: 1.06 | Accy: 68.75
Saving..
'run_epoch'  15181.00 ms

Epoch: 3
Train :: Loss: 1.3 | Accy: 51.25
Valid :: Loss: 1.09 | Accy: 50.0
'run_epoch'  14911.69 ms

Epoch: 4
Train :: Loss: 1.32 | Accy: 53.75
Valid :: Loss: 0.98 | Accy: 68.75
'run_epoch'  14972.29 ms

Epoch: 5
Train :: Loss: 0.94 | Accy: 71.25
Valid :: Loss: 0.95 | Accy: 75.0
Saving..
'run_epoch'  14652.29 ms

Epoch: 6
Train :: Loss: 1.2 | Accy: 56.25
Valid :: Loss: 0.84 | Accy: 75.0
'run_epoch'  15015.01 ms

Epoch: 7
Train :: Loss: 1.17 | Accy: 60.0
Valid :: Loss: 0.87 | Accy: 68.75
'run_epoch'  14487.03 ms

Epoch: 8
Train :: Loss: 0.95 | Accy: 63.75
Valid :: Loss: 0.81 | Accy: 75.0
'run_epoch'  15074.79 ms

Epoch: 9
Train :: Loss: 0.95 | Accy: 65.0
Valid :: Loss: 0.89 | Accy: 62.5
'run_epoch'  15661.34 ms

Epoch: 10
Train :: Loss: 0.78 | Accy: 76.25
Valid :: Loss: 0.85 | Accy: 62.5
'run_epoch'  14706.90 ms

Epoch: 11
Train :: Loss: 0.76 | Accy: 72.5
Valid :: Loss: 0.96 | Accy: 50.0
'run_epoch'  14778.09 ms

Epoch: 12
Train :: Loss: 0.81 | Accy: 72.5
Valid :: Loss: 0.7 | Accy: 81.25
Saving..
'run_epoch'  14938.82 ms

Epoch: 13
Train :: Loss: 0.85 | Accy: 63.75
Valid :: Loss: 0.75 | Accy: 62.5
'run_epoch'  14576.12 ms

Epoch: 14
Train :: Loss: 0.85 | Accy: 71.25
Valid :: Loss: 0.76 | Accy: 62.5
'run_epoch'  14721.54 ms

Epoch: 15
Train :: Loss: 0.87 | Accy: 66.25
Valid :: Loss: 0.84 | Accy: 62.5
'run_epoch'  14440.06 ms

Epoch: 16
Train :: Loss: 0.78 | Accy: 72.5
Valid :: Loss: 0.85 | Accy: 68.75
'run_epoch'  15498.26 ms

Epoch: 17
Train :: Loss: 0.87 | Accy: 72.5
Valid :: Loss: 0.92 | Accy: 68.75
'run_epoch'  14529.61 ms

Epoch: 18
Train :: Loss: 0.78 | Accy: 73.75
Valid :: Loss: 0.83 | Accy: 68.75
'run_epoch'  14995.28 ms

Epoch: 19
Train :: Loss: 0.81 | Accy: 71.25
Valid :: Loss: 0.94 | Accy: 62.5
'run_epoch'  14563.93 ms

Epoch: 20
Train :: Loss: 0.82 | Accy: 63.75
Valid :: Loss: 0.94 | Accy: 68.75
'run_epoch'  14982.42 ms

Epoch: 21
Train :: Loss: 0.71 | Accy: 73.75
Valid :: Loss: 0.88 | Accy: 62.5
'run_epoch'  14759.86 ms

Epoch: 22
Train :: Loss: 0.75 | Accy: 72.5
Valid :: Loss: 0.88 | Accy: 62.5
'run_epoch'  14493.96 ms

Epoch: 23
Train :: Loss: 0.93 | Accy: 65.0
Valid :: Loss: 0.77 | Accy: 68.75
'run_epoch'  15092.66 ms

Epoch: 24
Train :: Loss: 0.96 | Accy: 66.25
Valid :: Loss: 0.8 | Accy: 68.75
'run_epoch'  15026.38 ms

Epoch: 25
Train :: Loss: 0.72 | Accy: 73.75
Valid :: Loss: 0.88 | Accy: 62.5
'run_epoch'  14659.85 ms

Epoch: 26
Train :: Loss: 0.9 | Accy: 65.0
Valid :: Loss: 0.76 | Accy: 62.5
'run_epoch'  15319.63 ms

Epoch: 27
Train :: Loss: 0.76 | Accy: 73.75
Valid :: Loss: 0.84 | Accy: 75.0
'run_epoch'  14677.96 ms

Epoch: 28
Train :: Loss: 0.66 | Accy: 73.75
Valid :: Loss: 0.83 | Accy: 68.75
'run_epoch'  14819.94 ms

Epoch: 29
Train :: Loss: 0.74 | Accy: 77.5
Valid :: Loss: 0.77 | Accy: 68.75
'run_epoch'  14851.40 ms

Epoch: 30
Train :: Loss: 0.7 | Accy: 72.5
Valid :: Loss: 0.76 | Accy: 68.75
'run_epoch'  15084.08 ms

Epoch: 31
Train :: Loss: 0.58 | Accy: 80.0
Valid :: Loss: 0.88 | Accy: 62.5
'run_epoch'  14750.24 ms

Epoch: 32
Train :: Loss: 0.67 | Accy: 77.5
Valid :: Loss: 0.87 | Accy: 68.75
'run_epoch'  15077.20 ms

Epoch: 33
Train :: Loss: 0.51 | Accy: 82.5
Valid :: Loss: 0.71 | Accy: 68.75
'run_epoch'  14727.85 ms

Epoch: 34
Train :: Loss: 0.67 | Accy: 77.5
Valid :: Loss: 0.79 | Accy: 68.75
'run_epoch'  15304.42 ms

Epoch: 35
Train :: Loss: 0.67 | Accy: 73.75
Valid :: Loss: 0.71 | Accy: 62.5
'run_epoch'  14760.83 ms

Epoch: 36
Train :: Loss: 0.64 | Accy: 76.25
Valid :: Loss: 0.8 | Accy: 68.75
'run_epoch'  14791.88 ms

Epoch: 37
Train :: Loss: 0.55 | Accy: 82.5
Valid :: Loss: 0.88 | Accy: 56.25
'run_epoch'  14670.66 ms

Epoch: 38
Train :: Loss: 0.65 | Accy: 77.5
Valid :: Loss: 0.81 | Accy: 62.5
'run_epoch'  15702.34 ms

Epoch: 39
Train :: Loss: 0.7 | Accy: 78.75
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  14965.93 ms

Epoch: 40
Train :: Loss: 0.62 | Accy: 77.5
Valid :: Loss: 0.79 | Accy: 62.5
'run_epoch'  14833.20 ms

Epoch: 41
Train :: Loss: 0.61 | Accy: 81.25
Valid :: Loss: 0.83 | Accy: 75.0
'run_epoch'  14641.68 ms

Epoch: 42
Train :: Loss: 0.76 | Accy: 71.25
Valid :: Loss: 0.85 | Accy: 75.0
'run_epoch'  14401.17 ms

Epoch: 43
Train :: Loss: 0.75 | Accy: 76.25
Valid :: Loss: 0.73 | Accy: 75.0
'run_epoch'  15078.41 ms

Epoch: 44
Train :: Loss: 0.6 | Accy: 76.25
Valid :: Loss: 0.7 | Accy: 68.75
'run_epoch'  14941.35 ms

Epoch: 45
Train :: Loss: 0.59 | Accy: 82.5
Valid :: Loss: 0.84 | Accy: 68.75
'run_epoch'  14503.65 ms

Epoch: 46
Train :: Loss: 0.59 | Accy: 77.5
Valid :: Loss: 0.81 | Accy: 62.5
'run_epoch'  14612.44 ms

Epoch: 47
Train :: Loss: 0.5 | Accy: 85.0
Valid :: Loss: 0.82 | Accy: 75.0
'run_epoch'  14728.13 ms

Epoch: 48
Train :: Loss: 0.82 | Accy: 67.5
Valid :: Loss: 0.64 | Accy: 68.75
'run_epoch'  14887.97 ms

Epoch: 49
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  14772.33 ms

Epoch: 50
Train :: Loss: 0.48 | Accy: 82.5
Valid :: Loss: 0.71 | Accy: 81.25
'run_epoch'  15260.29 ms

Epoch: 51
Train :: Loss: 0.61 | Accy: 80.0
Valid :: Loss: 0.75 | Accy: 75.0
'run_epoch'  14896.99 ms

Epoch: 52
Train :: Loss: 0.57 | Accy: 81.25
Valid :: Loss: 0.75 | Accy: 62.5
'run_epoch'  14685.20 ms

Epoch: 53
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14569.02 ms

Epoch: 54
Train :: Loss: 0.63 | Accy: 75.0
Valid :: Loss: 0.69 | Accy: 75.0
'run_epoch'  14684.08 ms

Epoch: 55
Train :: Loss: 0.54 | Accy: 80.0
Valid :: Loss: 0.66 | Accy: 81.25
'run_epoch'  15181.96 ms

Epoch: 56
Train :: Loss: 0.65 | Accy: 76.25
Valid :: Loss: 0.72 | Accy: 62.5
'run_epoch'  14774.36 ms

Epoch: 57
Train :: Loss: 0.63 | Accy: 80.0
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  15251.67 ms

Epoch: 58
Train :: Loss: 0.51 | Accy: 85.0
Valid :: Loss: 0.9 | Accy: 68.75
'run_epoch'  14749.16 ms

Epoch: 59
Train :: Loss: 0.48 | Accy: 83.75
Valid :: Loss: 0.73 | Accy: 68.75
'run_epoch'  15422.05 ms

Epoch: 60
Train :: Loss: 0.49 | Accy: 83.75
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  15174.96 ms

Epoch: 61
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  15191.50 ms

Epoch: 62
Train :: Loss: 0.5 | Accy: 86.25
Valid :: Loss: 0.77 | Accy: 81.25
'run_epoch'  15050.97 ms

Epoch: 63
Train :: Loss: 0.6 | Accy: 81.25
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14813.14 ms

Epoch: 64
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  14839.83 ms

Epoch: 65
Train :: Loss: 0.5 | Accy: 81.25
Valid :: Loss: 0.72 | Accy: 81.25
'run_epoch'  14658.00 ms

Epoch: 66
Train :: Loss: 0.49 | Accy: 87.5
Valid :: Loss: 0.55 | Accy: 75.0
'run_epoch'  14596.36 ms

Epoch: 67
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15021.97 ms

Epoch: 68
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  15388.93 ms

Epoch: 69
Train :: Loss: 0.56 | Accy: 81.25
Valid :: Loss: 0.73 | Accy: 81.25
'run_epoch'  15140.43 ms

Epoch: 70
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  14536.24 ms

Epoch: 71
Train :: Loss: 0.5 | Accy: 83.75
Valid :: Loss: 0.64 | Accy: 75.0
'run_epoch'  14448.28 ms

Epoch: 72
Train :: Loss: 0.52 | Accy: 80.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14615.70 ms

Epoch: 73
Train :: Loss: 0.48 | Accy: 86.25
Valid :: Loss: 0.7 | Accy: 75.0
'run_epoch'  15139.91 ms

Epoch: 74
Train :: Loss: 0.44 | Accy: 81.25
Valid :: Loss: 0.67 | Accy: 81.25
'run_epoch'  14497.90 ms

Epoch: 75
Train :: Loss: 0.61 | Accy: 80.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14616.24 ms

Epoch: 76
Train :: Loss: 0.39 | Accy: 88.75
Valid :: Loss: 0.65 | Accy: 75.0
'run_epoch'  15478.15 ms

Epoch: 77
Train :: Loss: 0.42 | Accy: 91.25
Valid :: Loss: 0.68 | Accy: 75.0
'run_epoch'  14735.54 ms

Epoch: 78
Train :: Loss: 0.48 | Accy: 86.25
Valid :: Loss: 0.62 | Accy: 75.0
'run_epoch'  14609.66 ms

Epoch: 79
Train :: Loss: 0.37 | Accy: 90.0
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  14662.10 ms

Epoch: 80
Train :: Loss: 0.45 | Accy: 86.25
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  15206.29 ms

Epoch: 81
Train :: Loss: 0.52 | Accy: 78.75
Valid :: Loss: 0.63 | Accy: 68.75
'run_epoch'  15333.64 ms

Epoch: 82
Train :: Loss: 0.42 | Accy: 87.5
Valid :: Loss: 0.91 | Accy: 62.5
'run_epoch'  15085.73 ms

Epoch: 83
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  14887.26 ms

Epoch: 84
Train :: Loss: 0.64 | Accy: 85.0
Valid :: Loss: 0.45 | Accy: 87.5
Saving..
'run_epoch'  14732.18 ms

Epoch: 85
Train :: Loss: 0.69 | Accy: 75.0
Valid :: Loss: 0.76 | Accy: 62.5
'run_epoch'  14639.46 ms

Epoch: 86
Train :: Loss: 0.45 | Accy: 83.75
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  14986.27 ms

Epoch: 87
Train :: Loss: 0.44 | Accy: 83.75
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  14777.81 ms

Epoch: 88
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14740.36 ms

Epoch: 89
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14992.36 ms

Epoch: 90
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14731.60 ms

Epoch: 91
Train :: Loss: 0.38 | Accy: 90.0
Valid :: Loss: 0.57 | Accy: 68.75
'run_epoch'  15282.33 ms

Epoch: 92
Train :: Loss: 0.47 | Accy: 83.75
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14951.22 ms

Epoch: 93
Train :: Loss: 0.68 | Accy: 76.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  15064.20 ms

Epoch: 94
Train :: Loss: 0.46 | Accy: 83.75
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14900.70 ms

Epoch: 95
Train :: Loss: 0.41 | Accy: 86.25
Valid :: Loss: 0.62 | Accy: 75.0
'run_epoch'  15399.53 ms

Epoch: 96
Train :: Loss: 0.58 | Accy: 85.0
Valid :: Loss: 0.65 | Accy: 75.0
'run_epoch'  14939.75 ms

Epoch: 97
Train :: Loss: 0.44 | Accy: 76.25
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14439.57 ms

Epoch: 98
Train :: Loss: 0.52 | Accy: 80.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14854.71 ms

Epoch: 99
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14659.21 ms

Epoch: 100
Train :: Loss: 0.34 | Accy: 88.75
Valid :: Loss: 0.68 | Accy: 68.75
'run_epoch'  14979.21 ms

Epoch: 101
Train :: Loss: 0.45 | Accy: 85.0
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  14738.30 ms

Epoch: 102
Train :: Loss: 0.47 | Accy: 82.5
Valid :: Loss: 0.61 | Accy: 75.0
'run_epoch'  14960.68 ms

Epoch: 103
Train :: Loss: 0.37 | Accy: 90.0
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  15531.94 ms

Epoch: 104
Train :: Loss: 0.54 | Accy: 83.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14735.59 ms

Epoch: 105
Train :: Loss: 0.39 | Accy: 83.75
Valid :: Loss: 0.67 | Accy: 68.75
'run_epoch'  15259.02 ms

Epoch: 106
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  15313.94 ms

Epoch: 107
Train :: Loss: 0.49 | Accy: 82.5
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  14850.30 ms

Epoch: 108
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14878.21 ms

Epoch: 109
Train :: Loss: 0.67 | Accy: 76.25
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  14714.23 ms

Epoch: 110
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  14767.44 ms

Epoch: 111
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.63 | Accy: 75.0
'run_epoch'  14936.57 ms

Epoch: 112
Train :: Loss: 0.5 | Accy: 85.0
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  14963.40 ms

Epoch: 113
Train :: Loss: 0.4 | Accy: 85.0
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  14808.90 ms

Epoch: 114
Train :: Loss: 0.46 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14643.13 ms

Epoch: 115
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14894.69 ms

Epoch: 116
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  14475.49 ms

Epoch: 117
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  15266.30 ms

Epoch: 118
Train :: Loss: 0.45 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14694.42 ms

Epoch: 119
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14701.01 ms

Epoch: 120
Train :: Loss: 0.62 | Accy: 82.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  15077.22 ms

Epoch: 121
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14844.74 ms

Epoch: 122
Train :: Loss: 0.44 | Accy: 80.0
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14566.25 ms

Epoch: 123
Train :: Loss: 0.37 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15470.60 ms

Epoch: 124
Train :: Loss: 0.34 | Accy: 88.75
Valid :: Loss: 0.63 | Accy: 87.5
'run_epoch'  15657.76 ms

Epoch: 125
Train :: Loss: 0.47 | Accy: 83.75
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14768.29 ms

Epoch: 126
Train :: Loss: 0.44 | Accy: 83.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15424.77 ms

Epoch: 127
Train :: Loss: 0.53 | Accy: 80.0
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  15009.42 ms

Epoch: 128
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  15014.95 ms

Epoch: 129
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14601.07 ms

Epoch: 130
Train :: Loss: 0.48 | Accy: 85.0
Valid :: Loss: 0.77 | Accy: 81.25
'run_epoch'  14735.54 ms

Epoch: 131
Train :: Loss: 0.45 | Accy: 83.75
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  15013.21 ms

Epoch: 132
Train :: Loss: 0.41 | Accy: 86.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14524.13 ms

Epoch: 133
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.67 | Accy: 75.0
'run_epoch'  14823.49 ms

Epoch: 134
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14711.04 ms

Epoch: 135
Train :: Loss: 0.49 | Accy: 78.75
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  14792.17 ms

Epoch: 136
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14493.09 ms

Epoch: 137
Train :: Loss: 0.41 | Accy: 85.0
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  15107.04 ms

Epoch: 138
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  14801.46 ms

Epoch: 139
Train :: Loss: 0.51 | Accy: 82.5
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  14625.73 ms

Epoch: 140
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15321.83 ms

Epoch: 141
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14940.52 ms

Epoch: 142
Train :: Loss: 0.52 | Accy: 81.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  15747.98 ms

Epoch: 143
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  15089.15 ms

Epoch: 144
Train :: Loss: 0.42 | Accy: 82.5
Valid :: Loss: 0.67 | Accy: 75.0
'run_epoch'  14691.98 ms

Epoch: 145
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  15319.87 ms

Epoch: 146
Train :: Loss: 0.46 | Accy: 82.5
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15181.73 ms

Epoch: 147
Train :: Loss: 0.36 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  14650.67 ms

Epoch: 148
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.69 | Accy: 81.25
'run_epoch'  15205.85 ms

Epoch: 149
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14694.70 ms

Epoch: 150
Train :: Loss: 0.6 | Accy: 83.75
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14750.62 ms

Epoch: 151
Train :: Loss: 0.44 | Accy: 83.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14541.84 ms

Epoch: 152
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  14778.76 ms

Epoch: 153
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14663.82 ms

Epoch: 154
Train :: Loss: 0.42 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14631.63 ms

Epoch: 155
Train :: Loss: 0.45 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14685.41 ms

Epoch: 156
Train :: Loss: 0.48 | Accy: 78.75
Valid :: Loss: 0.59 | Accy: 75.0
'run_epoch'  14712.93 ms

Epoch: 157
Train :: Loss: 0.45 | Accy: 80.0
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14661.21 ms

Epoch: 158
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14856.70 ms

Epoch: 159
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  15260.39 ms

Epoch: 160
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.57 | Accy: 75.0
'run_epoch'  14988.67 ms

Epoch: 161
Train :: Loss: 0.39 | Accy: 90.0
Valid :: Loss: 0.45 | Accy: 93.75
Saving..
'run_epoch'  14786.34 ms

Epoch: 162
Train :: Loss: 0.31 | Accy: 93.75
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  14925.46 ms

Epoch: 163
Train :: Loss: 0.36 | Accy: 83.75
Valid :: Loss: 0.53 | Accy: 75.0
'run_epoch'  15436.73 ms

Epoch: 164
Train :: Loss: 0.31 | Accy: 92.5
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14682.31 ms

Epoch: 165
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14785.73 ms

Epoch: 166
Train :: Loss: 0.4 | Accy: 82.5
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  15425.21 ms

Epoch: 167
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.6 | Accy: 87.5
'run_epoch'  14916.55 ms

Epoch: 168
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14655.81 ms

Epoch: 169
Train :: Loss: 0.35 | Accy: 91.25
Valid :: Loss: 0.33 | Accy: 87.5
'run_epoch'  15034.51 ms

Epoch: 170
Train :: Loss: 0.49 | Accy: 82.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14813.70 ms

Epoch: 171
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14761.18 ms

Epoch: 172
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  14798.13 ms

Epoch: 173
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  14694.40 ms

Epoch: 174
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14645.26 ms

Epoch: 175
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  14586.31 ms

Epoch: 176
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14548.24 ms

Epoch: 177
Train :: Loss: 0.36 | Accy: 83.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  15460.30 ms

Epoch: 178
Train :: Loss: 0.35 | Accy: 91.25
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  15053.02 ms

Epoch: 179
Train :: Loss: 0.39 | Accy: 88.75
Valid :: Loss: 0.56 | Accy: 87.5
'run_epoch'  15262.88 ms

Epoch: 180
Train :: Loss: 0.49 | Accy: 82.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  15336.20 ms

Epoch: 181
Train :: Loss: 0.38 | Accy: 83.75
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14957.23 ms

Epoch: 182
Train :: Loss: 0.45 | Accy: 87.5
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  14484.09 ms

Epoch: 183
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 93.75
'run_epoch'  15010.75 ms

Epoch: 184
Train :: Loss: 0.33 | Accy: 86.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14565.51 ms

Epoch: 185
Train :: Loss: 0.48 | Accy: 81.25
Valid :: Loss: 0.75 | Accy: 81.25
'run_epoch'  15350.15 ms

Epoch: 186
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14834.30 ms

Epoch: 187
Train :: Loss: 0.43 | Accy: 83.75
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14586.46 ms

Epoch: 188
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  15044.70 ms

Epoch: 189
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  14593.00 ms

Epoch: 190
Train :: Loss: 0.39 | Accy: 85.0
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  15264.09 ms

Epoch: 191
Train :: Loss: 0.36 | Accy: 86.25
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  15123.41 ms

Epoch: 192
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15164.71 ms

Epoch: 193
Train :: Loss: 0.34 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  15012.88 ms

Epoch: 194
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14901.60 ms

Epoch: 195
Train :: Loss: 0.46 | Accy: 87.5
Valid :: Loss: 0.7 | Accy: 81.25
'run_epoch'  15012.72 ms

Epoch: 196
Train :: Loss: 0.33 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  15175.59 ms

Epoch: 197
Train :: Loss: 0.34 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15004.06 ms

Epoch: 198
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  15111.67 ms

Epoch: 199
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  14903.82 ms

Epoch: 200
Train :: Loss: 0.33 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14877.61 ms

Epoch: 201
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14848.39 ms

Epoch: 202
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  14876.28 ms

Epoch: 203
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.57 | Accy: 87.5
'run_epoch'  14930.25 ms

Epoch: 204
Train :: Loss: 0.35 | Accy: 87.5
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14975.77 ms

Epoch: 205
Train :: Loss: 0.31 | Accy: 92.5
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14755.28 ms

Epoch: 206
Train :: Loss: 0.41 | Accy: 85.0
Valid :: Loss: 0.58 | Accy: 87.5
'run_epoch'  15028.16 ms

Epoch: 207
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14650.40 ms

Epoch: 208
Train :: Loss: 0.4 | Accy: 87.5
Valid :: Loss: 0.48 | Accy: 75.0
'run_epoch'  14797.69 ms

Epoch: 209
Train :: Loss: 0.43 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15347.45 ms

Epoch: 210
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.8 | Accy: 75.0
'run_epoch'  15080.37 ms

Epoch: 211
Train :: Loss: 0.47 | Accy: 78.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14929.65 ms

Epoch: 212
Train :: Loss: 0.48 | Accy: 82.5
Valid :: Loss: 0.55 | Accy: 75.0
'run_epoch'  14819.39 ms

Epoch: 213
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14981.81 ms

Epoch: 214
Train :: Loss: 0.4 | Accy: 83.75
Valid :: Loss: 0.54 | Accy: 87.5
'run_epoch'  15117.92 ms

Epoch: 215
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14837.82 ms

Epoch: 216
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.58 | Accy: 87.5
'run_epoch'  14668.89 ms

Epoch: 217
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15283.98 ms

Epoch: 218
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  15067.66 ms

Epoch: 219
Train :: Loss: 0.28 | Accy: 93.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14909.38 ms

Epoch: 220
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14752.69 ms

Epoch: 221
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14564.36 ms

Epoch: 222
Train :: Loss: 0.4 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14671.53 ms

Epoch: 223
Train :: Loss: 0.36 | Accy: 91.25
Valid :: Loss: 0.39 | Accy: 81.25
'run_epoch'  15534.02 ms

Epoch: 224
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14611.78 ms

Epoch: 225
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15095.83 ms

Epoch: 226
Train :: Loss: 0.34 | Accy: 88.75
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15102.56 ms

Epoch: 227
Train :: Loss: 0.39 | Accy: 86.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14998.96 ms

Epoch: 228
Train :: Loss: 0.39 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14814.71 ms

Epoch: 229
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15161.26 ms

Epoch: 230
Train :: Loss: 0.46 | Accy: 83.75
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14618.86 ms

Epoch: 231
Train :: Loss: 0.33 | Accy: 86.25
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14610.04 ms

Epoch: 232
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.66 | Accy: 81.25
'run_epoch'  14737.14 ms

Epoch: 233
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15054.10 ms

Epoch: 234
Train :: Loss: 0.46 | Accy: 83.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14878.44 ms

Epoch: 235
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14852.26 ms

Epoch: 236
Train :: Loss: 0.5 | Accy: 83.75
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  15113.78 ms

Epoch: 237
Train :: Loss: 0.48 | Accy: 82.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  14886.41 ms

Epoch: 238
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.65 | Accy: 75.0
'run_epoch'  14763.30 ms

Epoch: 239
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14790.64 ms

Epoch: 240
Train :: Loss: 0.37 | Accy: 88.75
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  14952.82 ms

Epoch: 241
Train :: Loss: 0.39 | Accy: 85.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14722.61 ms

Epoch: 242
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  14665.22 ms

Epoch: 243
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  15133.94 ms

Epoch: 244
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14797.81 ms

Epoch: 245
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  15661.62 ms

Epoch: 246
Train :: Loss: 0.37 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  14532.19 ms

Epoch: 247
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15554.62 ms

Epoch: 248
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 75.0
'run_epoch'  14813.78 ms

Epoch: 249
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  15036.94 ms

Epoch: 250
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  15020.82 ms

Epoch: 251
Train :: Loss: 0.36 | Accy: 90.0
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  14724.06 ms

Epoch: 252
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  15137.38 ms

Epoch: 253
Train :: Loss: 0.37 | Accy: 85.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15095.75 ms

Epoch: 254
Train :: Loss: 0.51 | Accy: 81.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14906.32 ms

Epoch: 255
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  15344.84 ms

Epoch: 256
Train :: Loss: 0.34 | Accy: 91.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14795.43 ms

Epoch: 257
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14945.43 ms

Epoch: 258
Train :: Loss: 0.23 | Accy: 96.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  15362.08 ms

Epoch: 259
Train :: Loss: 0.59 | Accy: 82.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  15145.73 ms

Epoch: 260
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.35 | Accy: 87.5
'run_epoch'  15164.65 ms

Epoch: 261
Train :: Loss: 0.36 | Accy: 91.25
Valid :: Loss: 0.35 | Accy: 81.25
'run_epoch'  15159.52 ms

Epoch: 262
Train :: Loss: 0.37 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14980.84 ms

Epoch: 263
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  14608.30 ms

Epoch: 264
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  14978.44 ms

Epoch: 265
Train :: Loss: 0.2 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14706.88 ms

Epoch: 266
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14966.22 ms

Epoch: 267
Train :: Loss: 0.33 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14964.49 ms

Epoch: 268
Train :: Loss: 0.36 | Accy: 83.75
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  14756.85 ms

Epoch: 269
Train :: Loss: 0.34 | Accy: 85.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  15232.46 ms

Epoch: 270
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14632.05 ms

Epoch: 271
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14887.37 ms

Epoch: 272
Train :: Loss: 0.36 | Accy: 91.25
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  15226.08 ms

Epoch: 273
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  14811.66 ms

Epoch: 274
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14554.59 ms

Epoch: 275
Train :: Loss: 0.31 | Accy: 86.25
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  14687.39 ms

Epoch: 276
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14909.91 ms

Epoch: 277
Train :: Loss: 0.42 | Accy: 82.5
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  15052.43 ms

Epoch: 278
Train :: Loss: 0.34 | Accy: 86.25
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  14835.93 ms

Epoch: 279
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  14888.86 ms

Epoch: 280
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  14824.99 ms

Epoch: 281
Train :: Loss: 0.31 | Accy: 92.5
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14968.69 ms

Epoch: 282
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14806.88 ms

Epoch: 283
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14729.59 ms

Epoch: 284
Train :: Loss: 0.42 | Accy: 87.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  15011.54 ms

Epoch: 285
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  15182.15 ms

Epoch: 286
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14725.03 ms

Epoch: 287
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  14808.32 ms

Epoch: 288
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  15228.68 ms

Epoch: 289
Train :: Loss: 0.34 | Accy: 83.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14711.83 ms

Epoch: 290
Train :: Loss: 0.38 | Accy: 81.25
Valid :: Loss: 0.57 | Accy: 87.5
'run_epoch'  15073.31 ms

Epoch: 291
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14528.66 ms

Epoch: 292
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15004.80 ms

Epoch: 293
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  14528.25 ms

Epoch: 294
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  14736.89 ms

Epoch: 295
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  15341.33 ms

Epoch: 296
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  15044.88 ms

Epoch: 297
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 81.25
'run_epoch'  14822.27 ms

Epoch: 298
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.34 | Accy: 87.5
'run_epoch'  14701.09 ms

Epoch: 299
Train :: Loss: 0.39 | Accy: 83.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14805.29 ms

Epoch: 300
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.4 | Accy: 87.5
'run_epoch'  14858.21 ms

Epoch: 301
Train :: Loss: 0.49 | Accy: 82.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15018.46 ms

Epoch: 302
Train :: Loss: 0.39 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15028.60 ms

Epoch: 303
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14785.78 ms

Epoch: 304
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15032.61 ms

Epoch: 305
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15228.86 ms

Epoch: 306
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14698.79 ms

Epoch: 307
Train :: Loss: 0.4 | Accy: 83.75
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  14908.27 ms

Epoch: 308
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15165.09 ms

Epoch: 309
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14954.34 ms

Epoch: 310
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14611.42 ms

Epoch: 311
Train :: Loss: 0.23 | Accy: 90.0
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  15889.12 ms

Epoch: 312
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14856.71 ms

Epoch: 313
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14809.47 ms

Epoch: 314
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  15013.48 ms

Epoch: 315
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14993.08 ms

Epoch: 316
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14618.20 ms

Epoch: 317
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  15191.52 ms

Epoch: 318
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.66 | Accy: 81.25
'run_epoch'  15269.34 ms

Epoch: 319
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14860.04 ms

Epoch: 320
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14540.78 ms

Epoch: 321
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.69 | Accy: 81.25
'run_epoch'  14846.79 ms

Epoch: 322
Train :: Loss: 0.31 | Accy: 86.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14669.14 ms

Epoch: 323
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14920.92 ms

Epoch: 324
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  15033.81 ms

Epoch: 325
Train :: Loss: 0.36 | Accy: 93.75
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  14638.85 ms

Epoch: 326
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  14693.84 ms

Epoch: 327
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  14966.60 ms

Epoch: 328
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  15148.96 ms

Epoch: 329
Train :: Loss: 0.39 | Accy: 85.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  15067.64 ms

Epoch: 330
Train :: Loss: 0.44 | Accy: 87.5
Valid :: Loss: 0.34 | Accy: 87.5
'run_epoch'  14978.30 ms

Epoch: 331
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14915.22 ms

Epoch: 332
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15293.81 ms

Epoch: 333
Train :: Loss: 0.37 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  15020.23 ms

Epoch: 334
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.43 | Accy: 81.25
'run_epoch'  14664.45 ms

Epoch: 335
Train :: Loss: 0.29 | Accy: 95.0
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  14803.17 ms

Epoch: 336
Train :: Loss: 0.24 | Accy: 95.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14873.63 ms

Epoch: 337
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14765.95 ms

Epoch: 338
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15004.59 ms

Epoch: 339
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14569.57 ms

Epoch: 340
Train :: Loss: 0.44 | Accy: 85.0
Valid :: Loss: 0.64 | Accy: 68.75
'run_epoch'  14694.92 ms

Epoch: 341
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14617.21 ms

Epoch: 342
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14699.85 ms

Epoch: 343
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14622.41 ms

Epoch: 344
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  15033.73 ms

Epoch: 345
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  15177.44 ms

Epoch: 346
Train :: Loss: 0.36 | Accy: 85.0
Valid :: Loss: 0.42 | Accy: 81.25
'run_epoch'  14806.99 ms

Epoch: 347
Train :: Loss: 0.24 | Accy: 96.25
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14586.72 ms

Epoch: 348
Train :: Loss: 0.39 | Accy: 86.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14550.39 ms

Epoch: 349
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14807.12 ms

Epoch: 350
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  14989.70 ms

Epoch: 351
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  15226.92 ms

Epoch: 352
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.6 | Accy: 75.0
'run_epoch'  14890.68 ms

Epoch: 353
Train :: Loss: 0.41 | Accy: 85.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14655.34 ms

Epoch: 354
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14747.42 ms

Epoch: 355
Train :: Loss: 0.34 | Accy: 92.5
Valid :: Loss: 0.78 | Accy: 81.25
'run_epoch'  15177.52 ms

Epoch: 356
Train :: Loss: 0.19 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14915.63 ms

Epoch: 357
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  14932.95 ms

Epoch: 358
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  15042.56 ms

Epoch: 359
Train :: Loss: 0.39 | Accy: 86.25
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14638.69 ms

Epoch: 360
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14882.25 ms

Epoch: 361
Train :: Loss: 0.49 | Accy: 85.0
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  15330.94 ms

Epoch: 362
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  15040.49 ms

Epoch: 363
Train :: Loss: 0.48 | Accy: 81.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14801.15 ms

Epoch: 364
Train :: Loss: 0.45 | Accy: 86.25
Valid :: Loss: 0.47 | Accy: 81.25
'run_epoch'  14839.45 ms

Epoch: 365
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14811.57 ms

Epoch: 366
Train :: Loss: 0.38 | Accy: 83.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15176.37 ms

Epoch: 367
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.56 | Accy: 75.0
'run_epoch'  14931.93 ms

Epoch: 368
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  14547.20 ms

Epoch: 369
Train :: Loss: 0.18 | Accy: 95.0
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  14535.02 ms

Epoch: 370
Train :: Loss: 0.34 | Accy: 90.0
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  15105.63 ms

Epoch: 371
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  14720.09 ms

Epoch: 372
Train :: Loss: 0.48 | Accy: 82.5
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  14710.53 ms

Epoch: 373
Train :: Loss: 0.22 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15112.68 ms

Epoch: 374
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14719.13 ms

Epoch: 375
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14787.21 ms

Epoch: 376
Train :: Loss: 0.32 | Accy: 91.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14639.82 ms

Epoch: 377
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14705.34 ms

Epoch: 378
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.62 | Accy: 75.0
'run_epoch'  15015.94 ms

Epoch: 379
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.51 | Accy: 93.75
'run_epoch'  15008.04 ms

Epoch: 380
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.42 | Accy: 87.5
'run_epoch'  15377.51 ms

Epoch: 381
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  15434.23 ms

Epoch: 382
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  14926.89 ms

Epoch: 383
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14937.22 ms

Epoch: 384
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15201.86 ms

Epoch: 385
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.73 | Accy: 81.25
'run_epoch'  14638.57 ms

Epoch: 386
Train :: Loss: 0.29 | Accy: 88.75
Valid :: Loss: 0.72 | Accy: 81.25
'run_epoch'  15255.10 ms

Epoch: 387
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.6 | Accy: 87.5
'run_epoch'  14737.38 ms

Epoch: 388
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  15401.66 ms

Epoch: 389
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  14887.92 ms

Epoch: 390
Train :: Loss: 0.35 | Accy: 87.5
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  14567.62 ms

Epoch: 391
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14913.56 ms

Epoch: 392
Train :: Loss: 0.32 | Accy: 85.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15004.69 ms

Epoch: 393
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  14827.87 ms

Epoch: 394
Train :: Loss: 0.36 | Accy: 88.75
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14857.51 ms

Epoch: 395
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.38 | Accy: 87.5
'run_epoch'  15150.42 ms

Epoch: 396
Train :: Loss: 0.3 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 87.5
'run_epoch'  15318.06 ms

Epoch: 397
Train :: Loss: 0.48 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  14722.83 ms

Epoch: 398
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  15121.18 ms

Epoch: 399
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  15626.50 ms

Epoch: 400
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14615.74 ms

Epoch: 401
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  14853.11 ms

Epoch: 402
Train :: Loss: 0.31 | Accy: 86.25
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  15405.06 ms

Epoch: 403
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.3 | Accy: 87.5
'run_epoch'  14894.82 ms

Epoch: 404
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14589.08 ms

Epoch: 405
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  15157.42 ms

Epoch: 406
Train :: Loss: 0.35 | Accy: 86.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15159.42 ms

Epoch: 407
Train :: Loss: 0.22 | Accy: 95.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15028.12 ms

Epoch: 408
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15072.96 ms

Epoch: 409
Train :: Loss: 0.43 | Accy: 87.5
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14812.81 ms

Epoch: 410
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  15589.34 ms

Epoch: 411
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14800.49 ms

Epoch: 412
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14753.52 ms

Epoch: 413
Train :: Loss: 0.18 | Accy: 97.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14520.90 ms

Epoch: 414
Train :: Loss: 0.3 | Accy: 93.75
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15154.11 ms

Epoch: 415
Train :: Loss: 0.35 | Accy: 87.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15111.34 ms

Epoch: 416
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  15104.91 ms

Epoch: 417
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14605.01 ms

Epoch: 418
Train :: Loss: 0.36 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14852.42 ms

Epoch: 419
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14860.60 ms

Epoch: 420
Train :: Loss: 0.28 | Accy: 92.5
Valid :: Loss: 0.69 | Accy: 81.25
'run_epoch'  14721.35 ms

Epoch: 421
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  15596.86 ms

Epoch: 422
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15110.29 ms

Epoch: 423
Train :: Loss: 0.24 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  15113.82 ms

Epoch: 424
Train :: Loss: 0.38 | Accy: 85.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14783.52 ms

Epoch: 425
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14918.23 ms

Epoch: 426
Train :: Loss: 0.43 | Accy: 85.0
Valid :: Loss: 0.7 | Accy: 81.25
'run_epoch'  14594.13 ms

Epoch: 427
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14762.76 ms

Epoch: 428
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15425.45 ms

Epoch: 429
Train :: Loss: 0.39 | Accy: 90.0
Valid :: Loss: 0.39 | Accy: 87.5
'run_epoch'  14992.96 ms

Epoch: 430
Train :: Loss: 0.38 | Accy: 87.5
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14898.03 ms

Epoch: 431
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  15365.29 ms

Epoch: 432
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14794.64 ms

Epoch: 433
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14598.72 ms

Epoch: 434
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.72 | Accy: 81.25
'run_epoch'  15171.06 ms

Epoch: 435
Train :: Loss: 0.33 | Accy: 86.25
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  15037.99 ms

Epoch: 436
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  14513.03 ms

Epoch: 437
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14967.49 ms

Epoch: 438
Train :: Loss: 0.32 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14815.86 ms

Epoch: 439
Train :: Loss: 0.37 | Accy: 86.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  15229.95 ms

Epoch: 440
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14888.19 ms

Epoch: 441
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.83 | Accy: 81.25
'run_epoch'  15071.95 ms

Epoch: 442
Train :: Loss: 0.32 | Accy: 85.0
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  15051.58 ms

Epoch: 443
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  14574.48 ms

Epoch: 444
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14634.04 ms

Epoch: 445
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  14771.21 ms

Epoch: 446
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15149.30 ms

Epoch: 447
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.36 | Accy: 87.5
'run_epoch'  14822.12 ms

Epoch: 448
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.43 | Accy: 87.5
'run_epoch'  14672.86 ms

Epoch: 449
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  14634.53 ms

Epoch: 450
Train :: Loss: 0.24 | Accy: 91.25
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  15202.76 ms

Epoch: 451
Train :: Loss: 0.45 | Accy: 82.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14694.32 ms

Epoch: 452
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14796.33 ms

Epoch: 453
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.41 | Accy: 87.5
'run_epoch'  14557.83 ms

Epoch: 454
Train :: Loss: 0.32 | Accy: 88.75
Valid :: Loss: 0.56 | Accy: 87.5
'run_epoch'  14618.22 ms

Epoch: 455
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  14631.80 ms

Epoch: 456
Train :: Loss: 0.17 | Accy: 97.5
Valid :: Loss: 0.71 | Accy: 75.0
'run_epoch'  14974.46 ms

Epoch: 457
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14802.66 ms

Epoch: 458
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.73 | Accy: 81.25
'run_epoch'  14707.00 ms

Epoch: 459
Train :: Loss: 0.3 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  14727.00 ms

Epoch: 460
Train :: Loss: 0.33 | Accy: 85.0
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  14854.01 ms

Epoch: 461
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15422.29 ms

Epoch: 462
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14799.11 ms

Epoch: 463
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14814.38 ms

Epoch: 464
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  15172.26 ms

Epoch: 465
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14918.36 ms

Epoch: 466
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14629.67 ms

Epoch: 467
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14562.25 ms

Epoch: 468
Train :: Loss: 0.42 | Accy: 86.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14711.56 ms

Epoch: 469
Train :: Loss: 0.36 | Accy: 86.25
Valid :: Loss: 0.72 | Accy: 81.25
'run_epoch'  14564.04 ms

Epoch: 470
Train :: Loss: 0.26 | Accy: 93.75
Valid :: Loss: 0.41 | Accy: 81.25
'run_epoch'  15226.13 ms

Epoch: 471
Train :: Loss: 0.39 | Accy: 87.5
Valid :: Loss: 0.67 | Accy: 81.25
'run_epoch'  15025.08 ms

Epoch: 472
Train :: Loss: 0.28 | Accy: 93.75
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14778.55 ms

Epoch: 473
Train :: Loss: 0.22 | Accy: 95.0
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14607.24 ms

Epoch: 474
Train :: Loss: 0.35 | Accy: 88.75
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  15095.14 ms

Epoch: 475
Train :: Loss: 0.34 | Accy: 92.5
Valid :: Loss: 0.74 | Accy: 81.25
'run_epoch'  14807.01 ms

Epoch: 476
Train :: Loss: 0.26 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14939.61 ms

Epoch: 477
Train :: Loss: 0.43 | Accy: 91.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14840.33 ms

Epoch: 478
Train :: Loss: 0.28 | Accy: 93.75
Valid :: Loss: 0.56 | Accy: 87.5
'run_epoch'  14643.03 ms

Epoch: 479
Train :: Loss: 0.23 | Accy: 95.0
Valid :: Loss: 0.46 | Accy: 81.25
'run_epoch'  15318.62 ms

Epoch: 480
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.43 | Accy: 93.75
'run_epoch'  15379.98 ms

Epoch: 481
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15088.18 ms

Epoch: 482
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14835.36 ms

Epoch: 483
Train :: Loss: 0.29 | Accy: 92.5
Valid :: Loss: 0.37 | Accy: 87.5
'run_epoch'  14615.20 ms

Epoch: 484
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14882.09 ms

Epoch: 485
Train :: Loss: 0.31 | Accy: 90.0
Valid :: Loss: 0.76 | Accy: 81.25
'run_epoch'  14722.65 ms

Epoch: 486
Train :: Loss: 0.42 | Accy: 85.0
Valid :: Loss: 0.69 | Accy: 81.25
'run_epoch'  14678.74 ms

Epoch: 487
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14864.48 ms

Epoch: 488
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 87.5
'run_epoch'  14475.46 ms

Epoch: 489
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15214.68 ms

Epoch: 490
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.7 | Accy: 81.25
'run_epoch'  14961.51 ms

Epoch: 491
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14858.50 ms

Epoch: 492
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 87.5
'run_epoch'  14406.46 ms

Epoch: 493
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  14531.11 ms

Epoch: 494
Train :: Loss: 0.41 | Accy: 83.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14906.80 ms

Epoch: 495
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14711.33 ms

Epoch: 496
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14582.47 ms

Epoch: 497
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.61 | Accy: 75.0
'run_epoch'  15010.99 ms

Epoch: 498
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14738.57 ms

Epoch: 499
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  14567.01 ms

Epoch: 500
Train :: Loss: 0.42 | Accy: 88.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14713.07 ms

Epoch: 501
Train :: Loss: 0.46 | Accy: 85.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14517.35 ms

Epoch: 502
Train :: Loss: 0.41 | Accy: 88.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  15131.81 ms

Epoch: 503
Train :: Loss: 0.4 | Accy: 82.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14965.57 ms

Epoch: 504
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  15214.80 ms

Epoch: 505
Train :: Loss: 0.34 | Accy: 91.25
Valid :: Loss: 0.74 | Accy: 75.0
'run_epoch'  15079.18 ms

Epoch: 506
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.68 | Accy: 81.25
'run_epoch'  15070.07 ms

Epoch: 507
Train :: Loss: 0.33 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14557.27 ms

Epoch: 508
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 81.25
'run_epoch'  14904.61 ms

Epoch: 509
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  14683.42 ms

Epoch: 510
Train :: Loss: 0.31 | Accy: 86.25
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  15123.32 ms

Epoch: 511
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.58 | Accy: 75.0
'run_epoch'  15217.12 ms

Epoch: 512
Train :: Loss: 0.41 | Accy: 86.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  14941.21 ms

Epoch: 513
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  14833.07 ms

Epoch: 514
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  15109.72 ms

Epoch: 515
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.61 | Accy: 81.25
'run_epoch'  14807.25 ms

Epoch: 516
Train :: Loss: 0.35 | Accy: 87.5
Valid :: Loss: 0.87 | Accy: 68.75
'run_epoch'  15064.85 ms

Epoch: 517
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14770.36 ms

Epoch: 518
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14817.50 ms

Epoch: 519
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.69 | Accy: 75.0
'run_epoch'  14725.27 ms

Epoch: 520
Train :: Loss: 0.26 | Accy: 90.0
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14751.33 ms

Epoch: 521
Train :: Loss: 0.2 | Accy: 96.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14962.41 ms

Epoch: 522
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.45 | Accy: 81.25
'run_epoch'  15232.60 ms

Epoch: 523
Train :: Loss: 0.4 | Accy: 86.25
Valid :: Loss: 0.61 | Accy: 75.0
'run_epoch'  14558.38 ms

Epoch: 524
Train :: Loss: 0.47 | Accy: 85.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14866.43 ms

Epoch: 525
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.65 | Accy: 75.0
'run_epoch'  14455.93 ms

Epoch: 526
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14713.31 ms

Epoch: 527
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14838.28 ms

Epoch: 528
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14590.61 ms

Epoch: 529
Train :: Loss: 0.39 | Accy: 85.0
Valid :: Loss: 0.44 | Accy: 81.25
'run_epoch'  14750.60 ms

Epoch: 530
Train :: Loss: 0.33 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 75.0
'run_epoch'  14472.56 ms

Epoch: 531
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.67 | Accy: 81.25
'run_epoch'  15370.27 ms

Epoch: 532
Train :: Loss: 0.38 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14603.58 ms

Epoch: 533
Train :: Loss: 0.47 | Accy: 83.75
Valid :: Loss: 0.44 | Accy: 87.5
'run_epoch'  14643.74 ms

Epoch: 534
Train :: Loss: 0.43 | Accy: 86.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14793.13 ms

Epoch: 535
Train :: Loss: 0.49 | Accy: 86.25
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14825.96 ms

Epoch: 536
Train :: Loss: 0.34 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  15009.52 ms

Epoch: 537
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14851.74 ms

Epoch: 538
Train :: Loss: 0.24 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14694.78 ms

Epoch: 539
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14850.01 ms

Epoch: 540
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14791.62 ms

Epoch: 541
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.64 | Accy: 81.25
'run_epoch'  15155.25 ms

Epoch: 542
Train :: Loss: 0.31 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14506.92 ms

Epoch: 543
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.65 | Accy: 81.25
'run_epoch'  14753.49 ms

Epoch: 544
Train :: Loss: 0.3 | Accy: 88.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14975.02 ms

Epoch: 545
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14840.40 ms

Epoch: 546
Train :: Loss: 0.3 | Accy: 91.25
Valid :: Loss: 0.7 | Accy: 75.0
'run_epoch'  14848.25 ms

Epoch: 547
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14697.18 ms

Epoch: 548
Train :: Loss: 0.33 | Accy: 92.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  15038.00 ms

Epoch: 549
Train :: Loss: 0.27 | Accy: 96.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14842.18 ms

** Changing LR to 0.001 


Epoch: 550
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15666.74 ms

Epoch: 551
Train :: Loss: 0.38 | Accy: 86.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14899.65 ms

Epoch: 552
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14881.52 ms

Epoch: 553
Train :: Loss: 0.24 | Accy: 88.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14736.35 ms

Epoch: 554
Train :: Loss: 0.27 | Accy: 93.75
Valid :: Loss: 0.48 | Accy: 87.5
'run_epoch'  14612.33 ms

Epoch: 555
Train :: Loss: 0.32 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 87.5
'run_epoch'  14660.49 ms

Epoch: 556
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  15083.84 ms

Epoch: 557
Train :: Loss: 0.25 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14962.01 ms

Epoch: 558
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  15329.18 ms

Epoch: 559
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  15568.94 ms

Epoch: 560
Train :: Loss: 0.2 | Accy: 92.5
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14749.51 ms

Epoch: 561
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14689.67 ms

Epoch: 562
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14537.18 ms

Epoch: 563
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  14614.93 ms

Epoch: 564
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15070.85 ms

Epoch: 565
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15025.98 ms

Epoch: 566
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14758.54 ms

Epoch: 567
Train :: Loss: 0.16 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15065.93 ms

Epoch: 568
Train :: Loss: 0.44 | Accy: 85.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14616.05 ms

Epoch: 569
Train :: Loss: 0.25 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14770.01 ms

Epoch: 570
Train :: Loss: 0.32 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14725.85 ms

Epoch: 571
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  15030.20 ms

Epoch: 572
Train :: Loss: 0.2 | Accy: 96.25
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  14613.67 ms

Epoch: 573
Train :: Loss: 0.36 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14921.74 ms

Epoch: 574
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14842.96 ms

Epoch: 575
Train :: Loss: 0.28 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14558.58 ms

Epoch: 576
Train :: Loss: 0.41 | Accy: 87.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15171.89 ms

Epoch: 577
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  15283.83 ms

Epoch: 578
Train :: Loss: 0.35 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14576.76 ms

Epoch: 579
Train :: Loss: 0.23 | Accy: 95.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14708.56 ms

Epoch: 580
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14551.09 ms

Epoch: 581
Train :: Loss: 0.13 | Accy: 95.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14865.97 ms

Epoch: 582
Train :: Loss: 0.1 | Accy: 97.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14488.94 ms

Epoch: 583
Train :: Loss: 0.21 | Accy: 93.75
Valid :: Loss: 0.5 | Accy: 87.5
'run_epoch'  14588.08 ms

Epoch: 584
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.47 | Accy: 87.5
'run_epoch'  14660.24 ms

Epoch: 585
Train :: Loss: 0.14 | Accy: 96.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15184.31 ms

Epoch: 586
Train :: Loss: 0.18 | Accy: 92.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14771.94 ms

Epoch: 587
Train :: Loss: 0.18 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14963.79 ms

Epoch: 588
Train :: Loss: 0.25 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14961.60 ms

Epoch: 589
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14999.20 ms

Epoch: 590
Train :: Loss: 0.28 | Accy: 91.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15126.62 ms

Epoch: 591
Train :: Loss: 0.25 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15012.49 ms

Epoch: 592
Train :: Loss: 0.34 | Accy: 86.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  15169.11 ms

Epoch: 593
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14794.90 ms

Epoch: 594
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14495.14 ms

Epoch: 595
Train :: Loss: 0.22 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15110.65 ms

Epoch: 596
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14713.34 ms

Epoch: 597
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15034.51 ms

Epoch: 598
Train :: Loss: 0.19 | Accy: 91.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14638.62 ms

Epoch: 599
Train :: Loss: 0.23 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15175.90 ms

Epoch: 600
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14838.68 ms

Epoch: 601
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14859.61 ms

Epoch: 602
Train :: Loss: 0.25 | Accy: 95.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15081.46 ms

Epoch: 603
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14764.16 ms

Epoch: 604
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15109.88 ms

Epoch: 605
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  15262.28 ms

Epoch: 606
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  15030.60 ms

Epoch: 607
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14568.59 ms

Epoch: 608
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14701.38 ms

Epoch: 609
Train :: Loss: 0.3 | Accy: 87.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15388.41 ms

Epoch: 610
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14649.04 ms

Epoch: 611
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14788.79 ms

Epoch: 612
Train :: Loss: 0.18 | Accy: 95.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14737.55 ms

Epoch: 613
Train :: Loss: 0.25 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14666.92 ms

Epoch: 614
Train :: Loss: 0.09 | Accy: 96.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14336.92 ms

Epoch: 615
Train :: Loss: 0.19 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14749.44 ms

Epoch: 616
Train :: Loss: 0.14 | Accy: 97.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14848.08 ms

Epoch: 617
Train :: Loss: 0.33 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14899.67 ms

Epoch: 618
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14773.85 ms

Epoch: 619
Train :: Loss: 0.12 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14653.14 ms

Epoch: 620
Train :: Loss: 0.2 | Accy: 93.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14493.76 ms

Epoch: 621
Train :: Loss: 0.25 | Accy: 87.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14656.74 ms

Epoch: 622
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15237.21 ms

Epoch: 623
Train :: Loss: 0.26 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14788.45 ms

Epoch: 624
Train :: Loss: 0.25 | Accy: 96.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14692.04 ms

Epoch: 625
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14755.21 ms

Epoch: 626
Train :: Loss: 0.32 | Accy: 86.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15482.59 ms

Epoch: 627
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.62 | Accy: 81.25
'run_epoch'  15281.54 ms

Epoch: 628
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14967.07 ms

Epoch: 629
Train :: Loss: 0.27 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14473.93 ms

Epoch: 630
Train :: Loss: 0.11 | Accy: 97.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14763.72 ms

Epoch: 631
Train :: Loss: 0.18 | Accy: 95.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14960.24 ms

Epoch: 632
Train :: Loss: 0.19 | Accy: 97.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15127.55 ms

Epoch: 633
Train :: Loss: 0.27 | Accy: 88.75
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14587.39 ms

Epoch: 634
Train :: Loss: 0.24 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14792.52 ms

Epoch: 635
Train :: Loss: 0.21 | Accy: 95.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14954.59 ms

Epoch: 636
Train :: Loss: 0.16 | Accy: 91.25
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14616.84 ms

Epoch: 637
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  15145.51 ms

Epoch: 638
Train :: Loss: 0.14 | Accy: 95.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14719.84 ms

Epoch: 639
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15239.17 ms

Epoch: 640
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14863.46 ms

Epoch: 641
Train :: Loss: 0.29 | Accy: 91.25
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14640.95 ms

Epoch: 642
Train :: Loss: 0.26 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14614.51 ms

Epoch: 643
Train :: Loss: 0.1 | Accy: 98.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14438.71 ms

Epoch: 644
Train :: Loss: 0.23 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14890.43 ms

Epoch: 645
Train :: Loss: 0.33 | Accy: 87.5
Valid :: Loss: 0.46 | Accy: 87.5
'run_epoch'  14603.97 ms

Epoch: 646
Train :: Loss: 0.25 | Accy: 90.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14748.43 ms

Epoch: 647
Train :: Loss: 0.14 | Accy: 97.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14603.97 ms

Epoch: 648
Train :: Loss: 0.28 | Accy: 90.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14983.71 ms

Epoch: 649
Train :: Loss: 0.27 | Accy: 90.0
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14733.68 ms

Epoch: 650
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  15007.34 ms

Epoch: 651
Train :: Loss: 0.16 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15176.90 ms

Epoch: 652
Train :: Loss: 0.27 | Accy: 91.25
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14771.26 ms

Epoch: 653
Train :: Loss: 0.28 | Accy: 87.5
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14636.32 ms

Epoch: 654
Train :: Loss: 0.3 | Accy: 90.0
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14835.17 ms

Epoch: 655
Train :: Loss: 0.34 | Accy: 88.75
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14962.19 ms

Epoch: 656
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14667.21 ms

Epoch: 657
Train :: Loss: 0.1 | Accy: 96.25
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15253.71 ms

Epoch: 658
Train :: Loss: 0.12 | Accy: 97.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14932.43 ms

Epoch: 659
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 87.5
'run_epoch'  14717.46 ms

Epoch: 660
Train :: Loss: 0.13 | Accy: 93.75
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  14632.13 ms

Epoch: 661
Train :: Loss: 0.16 | Accy: 96.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14738.65 ms

Epoch: 662
Train :: Loss: 0.24 | Accy: 92.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14835.32 ms

Epoch: 663
Train :: Loss: 0.21 | Accy: 92.5
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14899.86 ms

Epoch: 664
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14591.00 ms

Epoch: 665
Train :: Loss: 0.08 | Accy: 97.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14814.88 ms

Epoch: 666
Train :: Loss: 0.19 | Accy: 90.0
Valid :: Loss: 0.58 | Accy: 81.25
'run_epoch'  14637.28 ms

Epoch: 667
Train :: Loss: 0.19 | Accy: 92.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14599.42 ms

Epoch: 668
Train :: Loss: 0.31 | Accy: 87.5
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  14436.31 ms

Epoch: 669
Train :: Loss: 0.16 | Accy: 93.75
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14974.61 ms

Epoch: 670
Train :: Loss: 0.15 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  15017.77 ms

Epoch: 671
Train :: Loss: 0.17 | Accy: 96.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14579.59 ms

Epoch: 672
Train :: Loss: 0.18 | Accy: 96.25
Valid :: Loss: 0.49 | Accy: 81.25
'run_epoch'  15098.25 ms

Epoch: 673
Train :: Loss: 0.3 | Accy: 92.5
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14560.30 ms

Epoch: 674
Train :: Loss: 0.22 | Accy: 93.75
Valid :: Loss: 0.52 | Accy: 87.5
'run_epoch'  15233.21 ms

Epoch: 675
Train :: Loss: 0.23 | Accy: 91.25
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  14986.12 ms

Epoch: 676
Train :: Loss: 0.2 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14464.18 ms

Epoch: 677
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.53 | Accy: 87.5
'run_epoch'  14845.08 ms

Epoch: 678
Train :: Loss: 0.17 | Accy: 93.75
Valid :: Loss: 0.51 | Accy: 87.5
'run_epoch'  14884.35 ms

Epoch: 679
Train :: Loss: 0.31 | Accy: 88.75
Valid :: Loss: 0.5 | Accy: 81.25
'run_epoch'  14772.21 ms

Epoch: 680
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15043.28 ms

Epoch: 681
Train :: Loss: 0.15 | Accy: 95.0
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  15437.46 ms

Epoch: 682
Train :: Loss: 0.29 | Accy: 90.0
Valid :: Loss: 0.52 | Accy: 81.25
'run_epoch'  14579.81 ms

Epoch: 683
Train :: Loss: 0.13 | Accy: 95.0
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  14997.74 ms

Epoch: 684
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14482.25 ms

Epoch: 685
Train :: Loss: 0.26 | Accy: 92.5
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14696.23 ms

Epoch: 686
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  15062.45 ms

Epoch: 687
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.55 | Accy: 81.25
'run_epoch'  15018.47 ms

Epoch: 688
Train :: Loss: 0.22 | Accy: 92.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14635.10 ms

Epoch: 689
Train :: Loss: 0.11 | Accy: 98.75
Valid :: Loss: 0.51 | Accy: 81.25
'run_epoch'  14566.71 ms

Epoch: 690
Train :: Loss: 0.19 | Accy: 93.75
Valid :: Loss: 0.63 | Accy: 81.25
'run_epoch'  14553.41 ms

Epoch: 691
Train :: Loss: 0.18 | Accy: 91.25
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  15118.56 ms

Epoch: 692
Train :: Loss: 0.19 | Accy: 95.0
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  15408.90 ms

Epoch: 693
Train :: Loss: 0.26 | Accy: 95.0
Valid :: Loss: 0.56 | Accy: 81.25
'run_epoch'  14623.42 ms

Epoch: 694
Train :: Loss: 0.13 | Accy: 96.25
Valid :: Loss: 0.59 | Accy: 81.25
'run_epoch'  14734.79 ms

Epoch: 695
Train :: Loss: 0.24 | Accy: 90.0
Valid :: Loss: 0.57 | Accy: 81.25
'run_epoch'  14819.01 ms

Epoch: 696
Train :: Loss: 0.15 | Accy: 97.5
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14816.95 ms

Epoch: 697
Train :: Loss: 0.14 | Accy: 97.5
Valid :: Loss: 0.54 | Accy: 81.25
'run_epoch'  15106.39 ms

Epoch: 698
Train :: Loss: 0.17 | Accy: 95.0
Valid :: Loss: 0.53 | Accy: 81.25
'run_epoch'  14652.36 ms

Epoch: 699
Train :: Loss: 0.21 | Accy: 96.25
Valid :: Loss: 0.6 | Accy: 81.25
'run_epoch'  15250.39 ms
Lenght of results collected
+--------------+-------------+-------------+------------+
|    Model     | Epoch Train | Epoch Valid | Iter Train |
+--------------+-------------+-------------+------------+
| Individual 1 |     700     |     700     |     0      |
+--------------+-------------+-------------+------------+
| Individual 2 |     700     |     700     |     0      |
+--------------+-------------+-------------+------------+
| Individual 3 |     700     |     700     |     0      |
+--------------+-------------+-------------+------------+
| Individual 4 |     700     |     700     |     0      |
+--------------+-------------+-------------+------------+
|   Ensemble   |     700     |     700     |     0      |
+--------------+-------------+-------------+------------+
