+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |  Recursive NN (x4)   |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |        [550]         |
+-----------------+----------------------+
|     Layers      |          12          |
+-----------------+----------------------+
|     Filters     |          48          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Non Recursive ConvNet
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 48, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=3072, out_features=10, bias=True)
)


		Parameters: 0.289402M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/ensemble_non_recursives/Ensemble_Non_Recursive_L_12_M_48_BN_False_K_4.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Ensemble_Non_Recursive_L_12_M_48_BN_False_K_4.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Recursive Ensemble Model

Epoch: 0
Train :: Loss: 1.58 | Accy: 33.64
Valid :: Loss: 1.52 | Accy: 40.35
Saving..
'run_epoch'  14346.96 ms

Epoch: 1
Train :: Loss: 1.27 | Accy: 47.08
Valid :: Loss: 1.24 | Accy: 53.85
Saving..
'run_epoch'  14475.00 ms

Epoch: 2
Train :: Loss: 1.1 | Accy: 53.03
Valid :: Loss: 1.3 | Accy: 57.65
Saving..
'run_epoch'  14402.93 ms

Epoch: 3
Train :: Loss: 1.2 | Accy: 57.6
Valid :: Loss: 1.25 | Accy: 62.42
Saving..
'run_epoch'  14323.67 ms

Epoch: 4
Train :: Loss: 0.92 | Accy: 61.26
Valid :: Loss: 1.19 | Accy: 63.89
Saving..
'run_epoch'  14280.41 ms

Epoch: 5
Train :: Loss: 0.88 | Accy: 63.99
Valid :: Loss: 1.04 | Accy: 65.69
Saving..
'run_epoch'  14371.71 ms

Epoch: 6
Train :: Loss: 1.04 | Accy: 65.81
Valid :: Loss: 1.25 | Accy: 64.94
'run_epoch'  14369.74 ms

Epoch: 7
Train :: Loss: 0.89 | Accy: 67.36
Valid :: Loss: 0.93 | Accy: 67.24
Saving..
'run_epoch'  14335.69 ms

Epoch: 8
