+-----------------+-------------------+
| Python Version  |       3.6.5       |
+-----------------+-------------------+
| PyTorch Version |       1.0.1       |
+-----------------+-------------------+
|     Device      |     Tesla K80     |
+-----------------+-------------------+
|      Cores      |         4         |
+-----------------+-------------------+
|      GPUs       |         1         |
+-----------------+-------------------+
|  CUDNN Enabled  |       True        |
+-----------------+-------------------+
|  Architecture   | Recursive NN (x4) |
+-----------------+-------------------+
|     Dataset     |      CIFAR10      |
+-----------------+-------------------+
|     Testing     |       False       |
+-----------------+-------------------+
|     Epochs      |         5         |
+-----------------+-------------------+
|   Batch Size    |        128        |
+-----------------+-------------------+
|  Learning Rate  |       0.01        |
+-----------------+-------------------+
|  LR Milestones  |       [550]       |
+-----------------+-------------------+
|     Layers      |        12         |
+-----------------+-------------------+
|     Filters     |        48         |
+-----------------+-------------------+
|    BatchNorm    |       False       |
+-----------------+-------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Non Recursive ConvNet
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 48, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(48, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=3072, out_features=10, bias=True)
)


		Parameters: 0.289402M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/ensemble_non_recursives/Ensemble_Non_Recursive_L_12_M_48_BN_False_K_4.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Ensemble_Non_Recursive_L_12_M_48_BN_False_K_4.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Recursive Ensemble Model

Epoch: 0
Train :: Loss: 1.47 | Accy: 34.01
Valid :: Loss: 1.19 | Accy: 46.1
Saving..
'run_epoch'  57193.96 ms

Epoch: 1
Train :: Loss: 1.43 | Accy: 46.85
Valid :: Loss: 1.35 | Accy: 54.14
Saving..
'run_epoch'  57514.35 ms

Epoch: 2
Train :: Loss: 1.31 | Accy: 53.29
Valid :: Loss: 1.23 | Accy: 57.81
Saving..
'run_epoch'  57685.00 ms

Epoch: 3
Train :: Loss: 0.95 | Accy: 57.82
Valid :: Loss: 0.92 | Accy: 60.7
Saving..
'run_epoch'  57774.78 ms

Epoch: 4
Train :: Loss: 1.05 | Accy: 60.89
Valid :: Loss: 1.02 | Accy: 62.09
Saving..
'run_epoch'  57750.84 ms
Lenght of results collected
+--------------+-------------+-------------+------------+
|    Model     | Epoch Train | Epoch Valid | Iter Train |
+--------------+-------------+-------------+------------+
| Individual 1 |      5      |      5      |     0      |
+--------------+-------------+-------------+------------+
| Individual 2 |      5      |      5      |     0      |
+--------------+-------------+-------------+------------+
| Individual 3 |      5      |      5      |     0      |
+--------------+-------------+-------------+------------+
| Individual 4 |      5      |      5      |     0      |
+--------------+-------------+-------------+------------+
|   Ensemble   |      5      |      5      |     0      |
+--------------+-------------+-------------+------------+
