+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |     Recursive NN     |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |      [550, 650]      |
+-----------------+----------------------+
|     Layers      |          32          |
+-----------------+----------------------+
|     Filters     |          32          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Regular net
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 32, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (23): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (26): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (28): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (30): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=2048, out_features=10, bias=True)
)


		Parameters: 0.322602M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/single_non_recursive/Single_Non_Recursive_L_32_M_32_BN_False.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Single_Non_Recursive_L_32_M_32_BN_False.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Single Model

Epoch: 0
Train :: Loss: 1.91 | Accu: 20.72
Valid :: Loss: 1.78 | Accy: 32.17
Saving..
'run_epoch'  9200.46 ms

Epoch: 1
Train :: Loss: 1.74 | Accu: 33.48
Valid :: Loss: 1.61 | Accy: 37.84
Saving..
'run_epoch'  9342.54 ms

Epoch: 2
Train :: Loss: 1.86 | Accu: 39.11
Valid :: Loss: 1.53 | Accy: 43.86
Saving..
'run_epoch'  9054.02 ms

Epoch: 3
Train :: Loss: 1.54 | Accu: 43.06
Valid :: Loss: 1.54 | Accy: 45.16
Saving..
'run_epoch'  9351.17 ms

Epoch: 4
Train :: Loss: 1.36 | Accu: 46.95
Valid :: Loss: 1.45 | Accy: 48.28
Saving..
'run_epoch'  9683.43 ms

Epoch: 5
Train :: Loss: 1.29 | Accu: 49.26
Valid :: Loss: 1.36 | Accy: 50.76
Saving..
'run_epoch'  9218.74 ms

Epoch: 6
Train :: Loss: 1.14 | Accu: 51.02
Valid :: Loss: 1.34 | Accy: 53.09
Saving..
'run_epoch'  9201.71 ms

Epoch: 7
Train :: Loss: 1.28 | Accu: 53.29
Valid :: Loss: 1.21 | Accy: 54.9
Saving..
'run_epoch'  9387.17 ms

Epoch: 8
Train :: Loss: 1.43 | Accu: 55.2
Valid :: Loss: 1.12 | Accy: 58.61
Saving..
'run_epoch'  9280.03 ms

Epoch: 9
Train :: Loss: 1.39 | Accu: 56.63
Valid :: Loss: 1.18 | Accy: 56.78
'run_epoch'  9195.17 ms

Epoch: 10
Train :: Loss: 1.13 | Accu: 58.62
Valid :: Loss: 1.19 | Accy: 58.74
Saving..
'run_epoch'  9223.21 ms

Epoch: 11
Train :: Loss: 1.17 | Accu: 59.52
Valid :: Loss: 1.05 | Accy: 61.9
Saving..
'run_epoch'  9092.85 ms

Epoch: 12
Train :: Loss: 1.09 | Accu: 60.65
Valid :: Loss: 1.05 | Accy: 63.7
Saving..
'run_epoch'  9221.16 ms

Epoch: 13
Train :: Loss: 1.01 | Accu: 61.43
Valid :: Loss: 1.04 | Accy: 63.95
Saving..
'run_epoch'  8849.37 ms

Epoch: 14
Train :: Loss: 1.22 | Accu: 62.75
Valid :: Loss: 1.04 | Accy: 63.91
'run_epoch'  9175.81 ms

Epoch: 15
Train :: Loss: 1.21 | Accu: 63.12
Valid :: Loss: 1.04 | Accy: 64.59
Saving..
'run_epoch'  9202.15 ms

Epoch: 16
Train :: Loss: 0.84 | Accu: 64.46
Valid :: Loss: 1.06 | Accy: 63.33
'run_epoch'  9161.76 ms

Epoch: 17
Train :: Loss: 0.98 | Accu: 65.05
Valid :: Loss: 1.09 | Accy: 65.51
Saving..
'run_epoch'  9175.96 ms

Epoch: 18
Train :: Loss: 1.05 | Accu: 65.81
Valid :: Loss: 0.93 | Accy: 66.57
Saving..
'run_epoch'  9350.24 ms

Epoch: 19
Train :: Loss: 1.18 | Accu: 66.64
Valid :: Loss: 0.93 | Accy: 66.46
'run_epoch'  9305.89 ms

Epoch: 20
Train :: Loss: 0.92 | Accu: 67.04
Valid :: Loss: 1.01 | Accy: 66.6
Saving..
'run_epoch'  9111.74 ms

Epoch: 21
Train :: Loss: 0.72 | Accu: 67.57
Valid :: Loss: 1.09 | Accy: 67.09
Saving..
'run_epoch'  9328.78 ms

Epoch: 22
Train :: Loss: 1.01 | Accu: 68.12
Valid :: Loss: 0.99 | Accy: 67.27
Saving..
'run_epoch'  9067.17 ms

Epoch: 23
Train :: Loss: 0.73 | Accu: 68.94
Valid :: Loss: 0.98 | Accy: 69.79
Saving..
'run_epoch'  9242.90 ms

Epoch: 24
Train :: Loss: 0.68 | Accu: 68.99
Valid :: Loss: 0.91 | Accy: 67.67
'run_epoch'  9167.37 ms

Epoch: 25
Train :: Loss: 0.76 | Accu: 70.04
Valid :: Loss: 0.92 | Accy: 69.91
Saving..
'run_epoch'  9217.72 ms

Epoch: 26
Train :: Loss: 0.91 | Accu: 70.32
Valid :: Loss: 0.95 | Accy: 69.19
'run_epoch'  9106.81 ms

Epoch: 27
Train :: Loss: 0.81 | Accu: 70.41
Valid :: Loss: 0.99 | Accy: 69.98
Saving..
'run_epoch'  9279.97 ms

Epoch: 28
Train :: Loss: 0.65 | Accu: 70.8
Valid :: Loss: 1.04 | Accy: 69.56
'run_epoch'  9186.07 ms

Epoch: 29
Train :: Loss: 0.78 | Accu: 71.08
Valid :: Loss: 1.0 | Accy: 71.1
Saving..
'run_epoch'  9356.81 ms

Epoch: 30
Train :: Loss: 0.96 | Accu: 71.4
Valid :: Loss: 0.82 | Accy: 69.8
'run_epoch'  9397.95 ms

Epoch: 31
Train :: Loss: 0.62 | Accu: 71.77
Valid :: Loss: 0.85 | Accy: 71.72
Saving..
'run_epoch'  9412.46 ms

Epoch: 32
Train :: Loss: 0.8 | Accu: 72.6
Valid :: Loss: 0.96 | Accy: 69.29
'run_epoch'  9100.70 ms

Epoch: 33
Train :: Loss: 0.74 | Accu: 72.44
Valid :: Loss: 0.8 | Accy: 71.92
Saving..
'run_epoch'  9520.98 ms

Epoch: 34
Train :: Loss: 0.72 | Accu: 72.77
Valid :: Loss: 0.87 | Accy: 72.29
Saving..
'run_epoch'  9098.30 ms

Epoch: 35
Train :: Loss: 0.83 | Accu: 73.29
Valid :: Loss: 0.79 | Accy: 73.07
Saving..
'run_epoch'  9034.74 ms

Epoch: 36
Train :: Loss: 0.86 | Accu: 73.52
Valid :: Loss: 0.83 | Accy: 71.74
'run_epoch'  9131.02 ms

Epoch: 37
Train :: Loss: 0.72 | Accu: 73.58
Valid :: Loss: 0.84 | Accy: 73.53
Saving..
'run_epoch'  9136.57 ms

Epoch: 38
Train :: Loss: 0.94 | Accu: 73.97
Valid :: Loss: 0.87 | Accy: 73.55
Saving..
'run_epoch'  9128.38 ms

Epoch: 39
Train :: Loss: 0.77 | Accu: 74.02
Valid :: Loss: 0.8 | Accy: 71.71
'run_epoch'  9150.99 ms

Epoch: 40
Train :: Loss: 0.88 | Accu: 74.6
Valid :: Loss: 0.85 | Accy: 74.23
Saving..
'run_epoch'  9475.54 ms

Epoch: 41
Train :: Loss: 0.89 | Accu: 74.62
Valid :: Loss: 0.92 | Accy: 71.85
'run_epoch'  9150.87 ms

Epoch: 42
Train :: Loss: 0.74 | Accu: 74.69
Valid :: Loss: 0.8 | Accy: 72.51
'run_epoch'  9313.23 ms

Epoch: 43
Train :: Loss: 0.81 | Accu: 75.07
Valid :: Loss: 0.75 | Accy: 74.94
Saving..
'run_epoch'  9508.75 ms

Epoch: 44
Train :: Loss: 0.7 | Accu: 75.53
Valid :: Loss: 0.69 | Accy: 73.74
'run_epoch'  8907.39 ms

Epoch: 45
Train :: Loss: 0.8 | Accu: 75.54
Valid :: Loss: 0.7 | Accy: 74.81
'run_epoch'  8886.05 ms

Epoch: 46
Train :: Loss: 0.87 | Accu: 75.29
Valid :: Loss: 0.84 | Accy: 74.3
'run_epoch'  9248.75 ms

Epoch: 47
Train :: Loss: 0.73 | Accu: 75.78
Valid :: Loss: 0.89 | Accy: 74.85
'run_epoch'  9106.06 ms

Epoch: 48
Train :: Loss: 0.51 | Accu: 76.56
Valid :: Loss: 0.78 | Accy: 75.4
Saving..
'run_epoch'  9717.11 ms

Epoch: 49
Train :: Loss: 0.61 | Accu: 76.23
Valid :: Loss: 0.87 | Accy: 74.99
'run_epoch'  9075.01 ms

Epoch: 50
Train :: Loss: 0.57 | Accu: 76.53
Valid :: Loss: 0.69 | Accy: 75.69
Saving..
'run_epoch'  9246.91 ms

Epoch: 51
Train :: Loss: 0.72 | Accu: 76.77
Valid :: Loss: 0.73 | Accy: 75.18
'run_epoch'  9482.89 ms

Epoch: 52
Train :: Loss: 0.82 | Accu: 76.57
Valid :: Loss: 0.71 | Accy: 75.62
'run_epoch'  9169.44 ms

Epoch: 53
Train :: Loss: 0.81 | Accu: 76.59
Valid :: Loss: 0.65 | Accy: 75.88
Saving..
'run_epoch'  9069.72 ms

Epoch: 54
Train :: Loss: 0.89 | Accu: 76.7
Valid :: Loss: 0.73 | Accy: 74.48
'run_epoch'  8949.38 ms

Epoch: 55
Train :: Loss: 0.49 | Accu: 76.92
Valid :: Loss: 0.7 | Accy: 76.3
Saving..
'run_epoch'  9243.31 ms

Epoch: 56
Train :: Loss: 0.53 | Accu: 77.01
Valid :: Loss: 0.7 | Accy: 75.64
'run_epoch'  9105.90 ms

Epoch: 57
Train :: Loss: 0.5 | Accu: 77.38
Valid :: Loss: 0.7 | Accy: 76.35
Saving..
'run_epoch'  9002.95 ms

Epoch: 58
Train :: Loss: 0.58 | Accu: 77.55
Valid :: Loss: 0.8 | Accy: 75.16
'run_epoch'  9038.98 ms

Epoch: 59
Train :: Loss: 0.6 | Accu: 77.88
Valid :: Loss: 0.74 | Accy: 75.26
'run_epoch'  9171.37 ms

Epoch: 60
Train :: Loss: 0.57 | Accu: 77.61
Valid :: Loss: 0.59 | Accy: 77.61
Saving..
'run_epoch'  9011.99 ms

Epoch: 61
Train :: Loss: 0.76 | Accu: 77.77
Valid :: Loss: 0.72 | Accy: 76.2
'run_epoch'  9173.13 ms

Epoch: 62
Train :: Loss: 0.61 | Accu: 77.93
Valid :: Loss: 0.63 | Accy: 77.52
'run_epoch'  9016.83 ms

Epoch: 63
Train :: Loss: 0.84 | Accu: 77.94
Valid :: Loss: 0.67 | Accy: 76.66
'run_epoch'  9075.05 ms

Epoch: 64
Train :: Loss: 0.77 | Accu: 78.09
Valid :: Loss: 0.63 | Accy: 76.95
'run_epoch'  8868.23 ms

Epoch: 65
Train :: Loss: 0.45 | Accu: 78.44
Valid :: Loss: 0.6 | Accy: 76.82
'run_epoch'  8988.22 ms

Epoch: 66
Train :: Loss: 0.53 | Accu: 78.22
Valid :: Loss: 0.69 | Accy: 75.92
'run_epoch'  9205.06 ms

Epoch: 67
Train :: Loss: 0.75 | Accu: 78.39
Valid :: Loss: 0.69 | Accy: 77.54
'run_epoch'  9226.59 ms

Epoch: 68
Train :: Loss: 0.53 | Accu: 78.63
Valid :: Loss: 0.65 | Accy: 77.98
Saving..
'run_epoch'  9306.85 ms

Epoch: 69
Train :: Loss: 0.8 | Accu: 78.79
Valid :: Loss: 0.73 | Accy: 77.4
'run_epoch'  9510.36 ms

Epoch: 70
Train :: Loss: 0.53 | Accu: 78.76
Valid :: Loss: 0.66 | Accy: 77.51
'run_epoch'  9012.79 ms

Epoch: 71
Train :: Loss: 0.49 | Accu: 78.86
Valid :: Loss: 0.68 | Accy: 76.41
'run_epoch'  9202.33 ms

Epoch: 72
Train :: Loss: 0.49 | Accu: 79.09
Valid :: Loss: 0.67 | Accy: 77.87
'run_epoch'  9512.16 ms

Epoch: 73
Train :: Loss: 0.55 | Accu: 79.18
Valid :: Loss: 0.79 | Accy: 77.31
'run_epoch'  9172.29 ms

Epoch: 74
Train :: Loss: 0.6 | Accu: 79.1
Valid :: Loss: 0.72 | Accy: 77.72
'run_epoch'  9360.45 ms

Epoch: 75
Train :: Loss: 0.7 | Accu: 79.36
Valid :: Loss: 0.67 | Accy: 77.63
'run_epoch'  9134.46 ms

Epoch: 76
Train :: Loss: 0.7 | Accu: 79.25
Valid :: Loss: 0.66 | Accy: 77.71
'run_epoch'  8959.91 ms

Epoch: 77
Train :: Loss: 0.72 | Accu: 79.51
Valid :: Loss: 0.74 | Accy: 76.85
'run_epoch'  9401.42 ms

Epoch: 78
Train :: Loss: 0.59 | Accu: 79.59
Valid :: Loss: 0.66 | Accy: 77.63
'run_epoch'  9155.65 ms

Epoch: 79
Train :: Loss: 0.69 | Accu: 79.8
Valid :: Loss: 0.64 | Accy: 78.06
Saving..
'run_epoch'  9310.18 ms

Epoch: 80
Train :: Loss: 0.63 | Accu: 79.67
Valid :: Loss: 0.64 | Accy: 76.52
'run_epoch'  8975.83 ms

Epoch: 81
Train :: Loss: 0.65 | Accu: 79.94
Valid :: Loss: 0.58 | Accy: 77.29
'run_epoch'  9034.15 ms

Epoch: 82
Train :: Loss: 0.57 | Accu: 80.05
Valid :: Loss: 0.6 | Accy: 78.26
Saving..
'run_epoch'  9155.89 ms

Epoch: 83
Train :: Loss: 0.57 | Accu: 80.03
Valid :: Loss: 0.66 | Accy: 78.04
'run_epoch'  9073.13 ms

Epoch: 84
Train :: Loss: 0.58 | Accu: 80.15
Valid :: Loss: 0.62 | Accy: 77.08
'run_epoch'  8960.03 ms

Epoch: 85
Train :: Loss: 0.62 | Accu: 80.01
Valid :: Loss: 0.61 | Accy: 78.01
'run_epoch'  9310.78 ms

Epoch: 86
Train :: Loss: 0.75 | Accu: 80.34
Valid :: Loss: 0.59 | Accy: 78.28
Saving..
'run_epoch'  9159.82 ms

Epoch: 87
Train :: Loss: 0.59 | Accu: 80.41
Valid :: Loss: 0.59 | Accy: 78.27
'run_epoch'  9288.48 ms

Epoch: 88
Train :: Loss: 0.65 | Accu: 80.08
Valid :: Loss: 0.59 | Accy: 78.14
'run_epoch'  9453.57 ms

Epoch: 89
Train :: Loss: 0.75 | Accu: 80.35
Valid :: Loss: 0.6 | Accy: 77.12
'run_epoch'  9074.49 ms

Epoch: 90
Train :: Loss: 0.51 | Accu: 80.63
Valid :: Loss: 0.56 | Accy: 78.42
Saving..
'run_epoch'  9208.97 ms

Epoch: 91
Train :: Loss: 0.61 | Accu: 80.3
Valid :: Loss: 0.62 | Accy: 77.68
'run_epoch'  9207.17 ms

Epoch: 92
Train :: Loss: 0.65 | Accu: 80.46
Valid :: Loss: 0.63 | Accy: 78.33
'run_epoch'  9291.43 ms

Epoch: 93
Train :: Loss: 0.59 | Accu: 80.56
Valid :: Loss: 0.53 | Accy: 79.24
Saving..
'run_epoch'  9389.10 ms

Epoch: 94
Train :: Loss: 0.5 | Accu: 80.68
Valid :: Loss: 0.58 | Accy: 79.07
'run_epoch'  9143.66 ms

Epoch: 95
Train :: Loss: 0.7 | Accu: 81.01
Valid :: Loss: 0.58 | Accy: 78.98
'run_epoch'  9122.34 ms

Epoch: 96
Train :: Loss: 0.51 | Accu: 80.82
Valid :: Loss: 0.65 | Accy: 78.73
'run_epoch'  9282.02 ms

Epoch: 97
Train :: Loss: 0.6 | Accu: 81.1
Valid :: Loss: 0.59 | Accy: 78.61
'run_epoch'  9219.14 ms

Epoch: 98
Train :: Loss: 0.61 | Accu: 81.21
Valid :: Loss: 0.63 | Accy: 78.44
'run_epoch'  9138.09 ms

Epoch: 99
Train :: Loss: 0.6 | Accu: 81.12
Valid :: Loss: 0.58 | Accy: 78.88
'run_epoch'  9142.42 ms

Epoch: 100
Train :: Loss: 0.6 | Accu: 81.16
Valid :: Loss: 0.68 | Accy: 78.51
'run_epoch'  9343.22 ms

Epoch: 101
Train :: Loss: 0.58 | Accu: 81.18
Valid :: Loss: 0.77 | Accy: 79.01
'run_epoch'  9195.39 ms

Epoch: 102
Train :: Loss: 0.78 | Accu: 81.22
Valid :: Loss: 0.7 | Accy: 78.78
'run_epoch'  9460.34 ms

Epoch: 103
Train :: Loss: 0.68 | Accu: 81.26
Valid :: Loss: 0.62 | Accy: 78.75
'run_epoch'  9478.75 ms

Epoch: 104
Train :: Loss: 0.67 | Accu: 81.41
Valid :: Loss: 0.71 | Accy: 78.16
'run_epoch'  9035.71 ms

Epoch: 105
Train :: Loss: 0.48 | Accu: 81.36
Valid :: Loss: 0.67 | Accy: 78.85
'run_epoch'  9329.80 ms

Epoch: 106
Train :: Loss: 0.56 | Accu: 81.49
Valid :: Loss: 0.63 | Accy: 79.27
Saving..
'run_epoch'  9266.45 ms

Epoch: 107
Train :: Loss: 0.73 | Accu: 81.24
Valid :: Loss: 0.72 | Accy: 78.64
'run_epoch'  9038.44 ms

Epoch: 108
Train :: Loss: 0.5 | Accu: 81.78
Valid :: Loss: 0.7 | Accy: 78.08
'run_epoch'  9047.49 ms

Epoch: 109
Train :: Loss: 0.67 | Accu: 81.6
Valid :: Loss: 0.53 | Accy: 79.11
'run_epoch'  9724.38 ms

Epoch: 110
Train :: Loss: 0.41 | Accu: 81.74
Valid :: Loss: 0.58 | Accy: 78.72
'run_epoch'  9008.73 ms

Epoch: 111
Train :: Loss: 0.54 | Accu: 81.88
Valid :: Loss: 0.6 | Accy: 79.12
'run_epoch'  8734.30 ms

Epoch: 112
Train :: Loss: 0.61 | Accu: 81.8
Valid :: Loss: 0.67 | Accy: 79.13
'run_epoch'  9095.64 ms

Epoch: 113
Train :: Loss: 0.5 | Accu: 81.79
Valid :: Loss: 0.64 | Accy: 79.32
Saving..
'run_epoch'  9196.14 ms

Epoch: 114
Train :: Loss: 0.56 | Accu: 81.88
Valid :: Loss: 0.62 | Accy: 79.55
Saving..
'run_epoch'  9101.75 ms

Epoch: 115
Train :: Loss: 0.5 | Accu: 81.81
Valid :: Loss: 0.57 | Accy: 79.56
Saving..
'run_epoch'  8946.00 ms

Epoch: 116
Train :: Loss: 0.58 | Accu: 82.09
Valid :: Loss: 0.63 | Accy: 78.98
'run_epoch'  8984.29 ms

Epoch: 117
Train :: Loss: 0.53 | Accu: 81.82
Valid :: Loss: 0.61 | Accy: 78.63
'run_epoch'  8980.51 ms

Epoch: 118
Train :: Loss: 0.75 | Accu: 82.16
Valid :: Loss: 0.59 | Accy: 79.71
Saving..
'run_epoch'  9873.71 ms

Epoch: 119
Train :: Loss: 0.67 | Accu: 81.95
Valid :: Loss: 0.57 | Accy: 79.63
'run_epoch'  9189.11 ms

Epoch: 120
Train :: Loss: 0.5 | Accu: 82.32
Valid :: Loss: 0.62 | Accy: 79.52
'run_epoch'  9184.71 ms

Epoch: 121
Train :: Loss: 0.48 | Accu: 82.44
Valid :: Loss: 0.51 | Accy: 78.99
'run_epoch'  9033.75 ms

Epoch: 122
Train :: Loss: 0.58 | Accu: 82.32
Valid :: Loss: 0.58 | Accy: 79.59
'run_epoch'  9265.07 ms

Epoch: 123
Train :: Loss: 0.51 | Accu: 82.47
Valid :: Loss: 0.71 | Accy: 78.53
'run_epoch'  9168.79 ms

Epoch: 124
Train :: Loss: 0.59 | Accu: 82.17
Valid :: Loss: 0.53 | Accy: 79.28
'run_epoch'  9208.82 ms

Epoch: 125
Train :: Loss: 0.65 | Accu: 82.41
Valid :: Loss: 0.61 | Accy: 79.06
'run_epoch'  9260.03 ms

Epoch: 126
Train :: Loss: 0.55 | Accu: 82.5
Valid :: Loss: 0.57 | Accy: 79.7
'run_epoch'  9159.93 ms

Epoch: 127
Train :: Loss: 0.4 | Accu: 82.51
Valid :: Loss: 0.5 | Accy: 79.25
'run_epoch'  9397.77 ms

Epoch: 128
Train :: Loss: 0.45 | Accu: 82.4
Valid :: Loss: 0.55 | Accy: 79.56
'run_epoch'  9608.48 ms

Epoch: 129
Train :: Loss: 0.46 | Accu: 82.57
Valid :: Loss: 0.67 | Accy: 79.36
'run_epoch'  9198.56 ms

Epoch: 130
Train :: Loss: 0.54 | Accu: 82.92
Valid :: Loss: 0.71 | Accy: 78.84
'run_epoch'  9068.46 ms

Epoch: 131
Train :: Loss: 0.44 | Accu: 82.68
Valid :: Loss: 0.63 | Accy: 79.14
'run_epoch'  9162.50 ms

Epoch: 132
Train :: Loss: 0.59 | Accu: 82.72
Valid :: Loss: 0.57 | Accy: 79.71
'run_epoch'  9156.33 ms

Epoch: 133
Train :: Loss: 0.54 | Accu: 82.87
Valid :: Loss: 0.57 | Accy: 79.79
Saving..
'run_epoch'  9124.78 ms

Epoch: 134
Train :: Loss: 0.63 | Accu: 83.01
Valid :: Loss: 0.62 | Accy: 79.58
'run_epoch'  9285.45 ms

Epoch: 135
Train :: Loss: 0.64 | Accu: 82.88
Valid :: Loss: 0.61 | Accy: 79.89
Saving..
'run_epoch'  9202.93 ms

Epoch: 136
Train :: Loss: 0.51 | Accu: 82.72
Valid :: Loss: 0.62 | Accy: 79.32
'run_epoch'  9142.69 ms

Epoch: 137
Train :: Loss: 0.43 | Accu: 82.86
Valid :: Loss: 0.58 | Accy: 79.84
'run_epoch'  9256.15 ms

Epoch: 138
Train :: Loss: 0.54 | Accu: 82.78
Valid :: Loss: 0.51 | Accy: 79.52
'run_epoch'  9113.72 ms

Epoch: 139
Train :: Loss: 0.58 | Accu: 82.98
Valid :: Loss: 0.54 | Accy: 79.46
'run_epoch'  8929.74 ms

Epoch: 140
Train :: Loss: 0.45 | Accu: 82.93
Valid :: Loss: 0.84 | Accy: 78.81
'run_epoch'  9313.39 ms

Epoch: 141
Train :: Loss: 0.3 | Accu: 82.9
Valid :: Loss: 0.58 | Accy: 78.78
'run_epoch'  9442.39 ms

Epoch: 142
Train :: Loss: 0.51 | Accu: 82.87
Valid :: Loss: 0.58 | Accy: 80.16
Saving..
'run_epoch'  9125.05 ms

Epoch: 143
Train :: Loss: 0.39 | Accu: 82.96
Valid :: Loss: 0.6 | Accy: 80.14
'run_epoch'  9365.40 ms

Epoch: 144
Train :: Loss: 0.61 | Accu: 83.08
Valid :: Loss: 0.71 | Accy: 79.42
'run_epoch'  9392.91 ms

Epoch: 145
Train :: Loss: 0.52 | Accu: 83.1
Valid :: Loss: 0.67 | Accy: 79.63
'run_epoch'  9237.69 ms

Epoch: 146
Train :: Loss: 0.51 | Accu: 83.28
Valid :: Loss: 0.56 | Accy: 79.01
'run_epoch'  9323.09 ms

Epoch: 147
Train :: Loss: 0.43 | Accu: 82.98
Valid :: Loss: 0.67 | Accy: 79.76
'run_epoch'  9279.03 ms

Epoch: 148
Train :: Loss: 0.49 | Accu: 83.19
Valid :: Loss: 0.63 | Accy: 79.59
'run_epoch'  9083.21 ms

Epoch: 149
Train :: Loss: 0.47 | Accu: 83.25
Valid :: Loss: 0.69 | Accy: 79.99
'run_epoch'  9443.89 ms

Epoch: 150
Train :: Loss: 0.27 | Accu: 83.36
Valid :: Loss: 0.61 | Accy: 80.15
'run_epoch'  9405.60 ms

Epoch: 151
Train :: Loss: 0.63 | Accu: 83.52
Valid :: Loss: 0.68 | Accy: 80.23
Saving..
'run_epoch'  9392.36 ms

Epoch: 152
Train :: Loss: 0.61 | Accu: 83.5
Valid :: Loss: 0.69 | Accy: 80.28
Saving..
'run_epoch'  9655.97 ms

Epoch: 153
Train :: Loss: 0.57 | Accu: 83.31
Valid :: Loss: 0.57 | Accy: 79.55
'run_epoch'  9197.35 ms

Epoch: 154
Train :: Loss: 0.54 | Accu: 83.48
Valid :: Loss: 0.58 | Accy: 79.89
'run_epoch'  9305.03 ms

Epoch: 155
Train :: Loss: 0.44 | Accu: 83.51
Valid :: Loss: 0.67 | Accy: 79.5
'run_epoch'  9388.81 ms

Epoch: 156
Train :: Loss: 0.42 | Accu: 83.27
Valid :: Loss: 0.58 | Accy: 80.98
Saving..
'run_epoch'  9406.84 ms

Epoch: 157
Train :: Loss: 0.45 | Accu: 83.52
Valid :: Loss: 0.53 | Accy: 80.01
'run_epoch'  9178.03 ms

Epoch: 158
Train :: Loss: 0.59 | Accu: 83.6
Valid :: Loss: 0.6 | Accy: 79.1
'run_epoch'  9524.99 ms

Epoch: 159
Train :: Loss: 0.34 | Accu: 83.44
Valid :: Loss: 0.62 | Accy: 80.7
'run_epoch'  9106.21 ms

Epoch: 160
Train :: Loss: 0.47 | Accu: 83.61
Valid :: Loss: 0.69 | Accy: 79.97
'run_epoch'  9121.73 ms

Epoch: 161
Train :: Loss: 0.45 | Accu: 83.58
Valid :: Loss: 0.7 | Accy: 80.04
'run_epoch'  9131.32 ms

Epoch: 162
Train :: Loss: 0.69 | Accu: 83.9
Valid :: Loss: 0.62 | Accy: 80.35
'run_epoch'  9388.53 ms

Epoch: 163
Train :: Loss: 0.59 | Accu: 83.75
Valid :: Loss: 0.57 | Accy: 80.99
Saving..
'run_epoch'  9156.74 ms

Epoch: 164
Train :: Loss: 0.62 | Accu: 83.83
Valid :: Loss: 0.69 | Accy: 80.36
'run_epoch'  9112.54 ms

Epoch: 165
Train :: Loss: 0.51 | Accu: 84.07
Valid :: Loss: 0.58 | Accy: 80.74
'run_epoch'  9239.47 ms

Epoch: 166
Train :: Loss: 0.55 | Accu: 83.96
Valid :: Loss: 0.65 | Accy: 80.43
'run_epoch'  9039.86 ms

Epoch: 167
Train :: Loss: 0.54 | Accu: 83.66
Valid :: Loss: 0.66 | Accy: 80.66
'run_epoch'  9205.97 ms

Epoch: 168
Train :: Loss: 0.45 | Accu: 83.69
Valid :: Loss: 0.65 | Accy: 80.71
'run_epoch'  9191.19 ms

Epoch: 169
Train :: Loss: 0.35 | Accu: 83.85
Valid :: Loss: 0.62 | Accy: 80.87
'run_epoch'  9087.21 ms

Epoch: 170
Train :: Loss: 0.4 | Accu: 84.09
Valid :: Loss: 0.58 | Accy: 80.32
'run_epoch'  9260.66 ms

Epoch: 171
Train :: Loss: 0.46 | Accu: 84.24
Valid :: Loss: 0.63 | Accy: 80.63
'run_epoch'  9122.06 ms

Epoch: 172
Train :: Loss: 0.44 | Accu: 83.89
Valid :: Loss: 0.7 | Accy: 80.41
'run_epoch'  9131.95 ms

Epoch: 173
Train :: Loss: 0.38 | Accu: 84.08
Valid :: Loss: 0.67 | Accy: 80.2
'run_epoch'  9175.78 ms

Epoch: 174
Train :: Loss: 0.43 | Accu: 84.03
Valid :: Loss: 0.59 | Accy: 80.46
'run_epoch'  9123.85 ms

Epoch: 175
Train :: Loss: 0.64 | Accu: 83.98
Valid :: Loss: 0.51 | Accy: 79.96
'run_epoch'  9308.21 ms

Epoch: 176
Train :: Loss: 0.5 | Accu: 83.99
Valid :: Loss: 0.6 | Accy: 80.05
'run_epoch'  9141.97 ms

Epoch: 177
Train :: Loss: 0.58 | Accu: 84.12
Valid :: Loss: 0.64 | Accy: 80.22
'run_epoch'  9274.23 ms

Epoch: 178
Train :: Loss: 0.37 | Accu: 84.13
Valid :: Loss: 0.68 | Accy: 79.61
'run_epoch'  9045.83 ms

Epoch: 179
Train :: Loss: 0.53 | Accu: 84.15
Valid :: Loss: 0.59 | Accy: 80.08
'run_epoch'  9357.08 ms

Epoch: 180
Train :: Loss: 0.29 | Accu: 84.34
Valid :: Loss: 0.54 | Accy: 80.88
'run_epoch'  9269.72 ms

Epoch: 181
Train :: Loss: 0.7 | Accu: 84.41
Valid :: Loss: 0.57 | Accy: 81.07
Saving..
'run_epoch'  9131.01 ms

Epoch: 182
Train :: Loss: 0.47 | Accu: 84.28
Valid :: Loss: 0.68 | Accy: 80.86
'run_epoch'  9123.38 ms

Epoch: 183
Train :: Loss: 0.25 | Accu: 84.14
Valid :: Loss: 0.57 | Accy: 80.82
'run_epoch'  9108.86 ms

Epoch: 184
Train :: Loss: 0.53 | Accu: 84.52
Valid :: Loss: 0.62 | Accy: 80.78
'run_epoch'  9220.48 ms

Epoch: 185
Train :: Loss: 0.37 | Accu: 84.41
Valid :: Loss: 0.67 | Accy: 81.02
'run_epoch'  9095.31 ms

Epoch: 186
Train :: Loss: 0.47 | Accu: 84.22
Valid :: Loss: 0.67 | Accy: 79.49
'run_epoch'  9511.05 ms

Epoch: 187
Train :: Loss: 0.62 | Accu: 84.28
Valid :: Loss: 0.6 | Accy: 80.66
'run_epoch'  9209.72 ms

Epoch: 188
Train :: Loss: 0.4 | Accu: 84.39
Valid :: Loss: 0.52 | Accy: 80.88
'run_epoch'  9441.02 ms

Epoch: 189
Train :: Loss: 0.37 | Accu: 84.67
Valid :: Loss: 0.56 | Accy: 80.95
'run_epoch'  9359.51 ms

Epoch: 190
Train :: Loss: 0.26 | Accu: 84.59
Valid :: Loss: 0.5 | Accy: 80.5
'run_epoch'  9102.75 ms

Epoch: 191
Train :: Loss: 0.38 | Accu: 84.57
Valid :: Loss: 0.57 | Accy: 80.85
'run_epoch'  9245.29 ms

Epoch: 192
Train :: Loss: 0.29 | Accu: 84.62
Valid :: Loss: 0.58 | Accy: 80.86
'run_epoch'  9167.92 ms

Epoch: 193
Train :: Loss: 0.5 | Accu: 84.55
Valid :: Loss: 0.57 | Accy: 80.51
'run_epoch'  9221.44 ms

Epoch: 194
Train :: Loss: 0.55 | Accu: 84.42
Valid :: Loss: 0.56 | Accy: 80.78
'run_epoch'  8897.58 ms

Epoch: 195
Train :: Loss: 0.38 | Accu: 84.6
Valid :: Loss: 0.56 | Accy: 81.42
Saving..
'run_epoch'  9208.99 ms

Epoch: 196
Train :: Loss: 0.35 | Accu: 84.61
Valid :: Loss: 0.6 | Accy: 81.21
'run_epoch'  9117.05 ms

Epoch: 197
Train :: Loss: 0.32 | Accu: 84.77
Valid :: Loss: 0.56 | Accy: 80.83
'run_epoch'  9005.11 ms

Epoch: 198
Train :: Loss: 0.31 | Accu: 84.58
Valid :: Loss: 0.59 | Accy: 80.48
'run_epoch'  9163.12 ms

Epoch: 199
Train :: Loss: 0.55 | Accu: 84.63
Valid :: Loss: 0.61 | Accy: 80.08
'run_epoch'  9073.22 ms

Epoch: 200
Train :: Loss: 0.49 | Accu: 84.88
Valid :: Loss: 0.6 | Accy: 80.51
'run_epoch'  9367.02 ms

Epoch: 201
Train :: Loss: 0.48 | Accu: 84.84
Valid :: Loss: 0.62 | Accy: 80.74
'run_epoch'  9215.04 ms

Epoch: 202
Train :: Loss: 0.4 | Accu: 84.71
Valid :: Loss: 0.52 | Accy: 80.8
'run_epoch'  9150.51 ms

Epoch: 203
Train :: Loss: 0.36 | Accu: 84.61
Valid :: Loss: 0.64 | Accy: 81.11
'run_epoch'  8964.19 ms

Epoch: 204
Train :: Loss: 0.51 | Accu: 84.91
Valid :: Loss: 0.52 | Accy: 81.5
Saving..
'run_epoch'  9195.10 ms

Epoch: 205
Train :: Loss: 0.35 | Accu: 84.94
Valid :: Loss: 0.61 | Accy: 81.2
'run_epoch'  9318.48 ms

Epoch: 206
Train :: Loss: 0.47 | Accu: 84.85
Valid :: Loss: 0.59 | Accy: 80.81
'run_epoch'  9076.54 ms

Epoch: 207
Train :: Loss: 0.59 | Accu: 84.84
Valid :: Loss: 0.54 | Accy: 80.34
'run_epoch'  9276.69 ms

Epoch: 208
Train :: Loss: 0.42 | Accu: 84.97
Valid :: Loss: 0.58 | Accy: 81.23
'run_epoch'  9510.82 ms

Epoch: 209
Train :: Loss: 0.45 | Accu: 85.2
Valid :: Loss: 0.53 | Accy: 80.51
'run_epoch'  8992.53 ms

Epoch: 210
Train :: Loss: 0.35 | Accu: 84.61
Valid :: Loss: 0.6 | Accy: 80.65
'run_epoch'  9677.60 ms

Epoch: 211
Train :: Loss: 0.5 | Accu: 84.82
Valid :: Loss: 0.54 | Accy: 79.65
'run_epoch'  9671.72 ms

Epoch: 212
Train :: Loss: 0.52 | Accu: 84.99
Valid :: Loss: 0.59 | Accy: 81.32
'run_epoch'  9208.58 ms

Epoch: 213
Train :: Loss: 0.26 | Accu: 85.0
Valid :: Loss: 0.6 | Accy: 80.82
'run_epoch'  9192.25 ms

Epoch: 214
Train :: Loss: 0.69 | Accu: 85.05
Valid :: Loss: 0.54 | Accy: 81.12
'run_epoch'  9341.45 ms

Epoch: 215
Train :: Loss: 0.39 | Accu: 85.11
Valid :: Loss: 0.58 | Accy: 81.45
'run_epoch'  9896.71 ms

Epoch: 216
Train :: Loss: 0.46 | Accu: 85.22
Valid :: Loss: 0.52 | Accy: 80.95
'run_epoch'  9152.07 ms

Epoch: 217
Train :: Loss: 0.35 | Accu: 85.18
Valid :: Loss: 0.64 | Accy: 80.9
'run_epoch'  9289.91 ms

Epoch: 218
Train :: Loss: 0.39 | Accu: 85.02
Valid :: Loss: 0.58 | Accy: 81.21
'run_epoch'  9136.95 ms

Epoch: 219
Train :: Loss: 0.52 | Accu: 85.25
Valid :: Loss: 0.58 | Accy: 80.6
'run_epoch'  9304.71 ms

Epoch: 220
Train :: Loss: 0.42 | Accu: 85.23
Valid :: Loss: 0.6 | Accy: 81.4
'run_epoch'  9092.84 ms

Epoch: 221
Train :: Loss: 0.45 | Accu: 85.21
Valid :: Loss: 0.62 | Accy: 81.2
'run_epoch'  9133.44 ms

Epoch: 222
Train :: Loss: 0.55 | Accu: 85.12
Valid :: Loss: 0.59 | Accy: 81.35
'run_epoch'  9393.85 ms

Epoch: 223
Train :: Loss: 0.4 | Accu: 85.13
Valid :: Loss: 0.61 | Accy: 81.38
'run_epoch'  9160.36 ms

Epoch: 224
Train :: Loss: 0.43 | Accu: 85.18
Valid :: Loss: 0.63 | Accy: 80.91
'run_epoch'  9382.58 ms

Epoch: 225
Train :: Loss: 0.54 | Accu: 85.15
Valid :: Loss: 0.59 | Accy: 81.0
'run_epoch'  9214.30 ms

Epoch: 226
Train :: Loss: 0.48 | Accu: 85.33
Valid :: Loss: 0.6 | Accy: 80.42
'run_epoch'  9198.83 ms

Epoch: 227
Train :: Loss: 0.43 | Accu: 85.27
Valid :: Loss: 0.55 | Accy: 81.14
'run_epoch'  9375.87 ms

Epoch: 228
Train :: Loss: 0.3 | Accu: 85.37
Valid :: Loss: 0.64 | Accy: 80.76
'run_epoch'  9243.33 ms

Epoch: 229
Train :: Loss: 0.34 | Accu: 85.27
Valid :: Loss: 0.57 | Accy: 81.04
'run_epoch'  9232.39 ms

Epoch: 230
Train :: Loss: 0.46 | Accu: 85.5
Valid :: Loss: 0.57 | Accy: 81.18
'run_epoch'  9132.83 ms

Epoch: 231
Train :: Loss: 0.47 | Accu: 85.17
Valid :: Loss: 0.55 | Accy: 80.89
'run_epoch'  9461.19 ms

Epoch: 232
Train :: Loss: 0.22 | Accu: 85.3
Valid :: Loss: 0.56 | Accy: 80.98
'run_epoch'  9174.89 ms

Epoch: 233
Train :: Loss: 0.43 | Accu: 85.31
Valid :: Loss: 0.54 | Accy: 81.27
'run_epoch'  9156.77 ms

Epoch: 234
Train :: Loss: 0.36 | Accu: 85.49
Valid :: Loss: 0.63 | Accy: 80.6
'run_epoch'  9217.61 ms

Epoch: 235
Train :: Loss: 0.41 | Accu: 85.7
Valid :: Loss: 0.55 | Accy: 80.85
'run_epoch'  9077.89 ms

Epoch: 236
Train :: Loss: 0.67 | Accu: 85.56
Valid :: Loss: 0.56 | Accy: 81.05
'run_epoch'  9139.70 ms

Epoch: 237
Train :: Loss: 0.44 | Accu: 85.44
Valid :: Loss: 0.58 | Accy: 81.3
'run_epoch'  9287.11 ms

Epoch: 238
Train :: Loss: 0.51 | Accu: 85.43
Valid :: Loss: 0.63 | Accy: 81.05
'run_epoch'  9285.37 ms

Epoch: 239
Train :: Loss: 0.36 | Accu: 85.43
Valid :: Loss: 0.55 | Accy: 81.26
'run_epoch'  9415.65 ms

Epoch: 240
Train :: Loss: 0.3 | Accu: 85.62
Valid :: Loss: 0.63 | Accy: 81.05
'run_epoch'  9141.35 ms

Epoch: 241
Train :: Loss: 0.44 | Accu: 85.52
Valid :: Loss: 0.52 | Accy: 80.95
'run_epoch'  9239.30 ms

Epoch: 242
Train :: Loss: 0.46 | Accu: 85.58
Valid :: Loss: 0.56 | Accy: 80.96
'run_epoch'  8997.54 ms

Epoch: 243
Train :: Loss: 0.31 | Accu: 85.83
Valid :: Loss: 0.6 | Accy: 81.3
'run_epoch'  9184.61 ms

Epoch: 244
Train :: Loss: 0.58 | Accu: 85.51
Valid :: Loss: 0.62 | Accy: 81.52
Saving..
'run_epoch'  9087.54 ms

Epoch: 245
Train :: Loss: 0.33 | Accu: 85.66
Valid :: Loss: 0.63 | Accy: 81.22
'run_epoch'  9433.17 ms

Epoch: 246
Train :: Loss: 0.64 | Accu: 85.41
Valid :: Loss: 0.58 | Accy: 80.68
'run_epoch'  10021.86 ms

Epoch: 247
Train :: Loss: 0.26 | Accu: 85.62
Valid :: Loss: 0.56 | Accy: 81.35
'run_epoch'  9295.97 ms

Epoch: 248
Train :: Loss: 0.36 | Accu: 85.58
Valid :: Loss: 0.59 | Accy: 81.22
'run_epoch'  9142.40 ms

Epoch: 249
Train :: Loss: 0.31 | Accu: 85.62
Valid :: Loss: 0.56 | Accy: 81.8
Saving..
'run_epoch'  9220.05 ms

Epoch: 250
Train :: Loss: 0.38 | Accu: 85.55
Valid :: Loss: 0.52 | Accy: 81.57
'run_epoch'  9071.25 ms

Epoch: 251
Train :: Loss: 0.57 | Accu: 85.61
Valid :: Loss: 0.61 | Accy: 81.3
'run_epoch'  9211.45 ms

Epoch: 252
Train :: Loss: 0.32 | Accu: 85.73
Valid :: Loss: 0.59 | Accy: 80.89
'run_epoch'  9245.59 ms

Epoch: 253
Train :: Loss: 0.44 | Accu: 85.7
Valid :: Loss: 0.66 | Accy: 81.31
'run_epoch'  9000.66 ms

Epoch: 254
Train :: Loss: 0.39 | Accu: 85.84
Valid :: Loss: 0.66 | Accy: 80.44
'run_epoch'  9229.01 ms

Epoch: 255
Train :: Loss: 0.55 | Accu: 85.82
Valid :: Loss: 0.58 | Accy: 81.29
'run_epoch'  9345.00 ms

Epoch: 256
Train :: Loss: 0.31 | Accu: 85.73
Valid :: Loss: 0.57 | Accy: 81.81
Saving..
'run_epoch'  9153.19 ms

Epoch: 257
Train :: Loss: 0.42 | Accu: 85.94
Valid :: Loss: 0.59 | Accy: 80.41
'run_epoch'  9587.95 ms

Epoch: 258
Train :: Loss: 0.36 | Accu: 85.62
Valid :: Loss: 0.59 | Accy: 81.67
'run_epoch'  9383.90 ms

Epoch: 259
Train :: Loss: 0.43 | Accu: 85.64
Valid :: Loss: 0.57 | Accy: 81.36
'run_epoch'  9159.40 ms

Epoch: 260
Train :: Loss: 0.5 | Accu: 86.09
Valid :: Loss: 0.51 | Accy: 81.4
'run_epoch'  9329.53 ms

Epoch: 261
Train :: Loss: 0.3 | Accu: 85.78
Valid :: Loss: 0.59 | Accy: 81.46
'run_epoch'  9088.60 ms

Epoch: 262
Train :: Loss: 0.3 | Accu: 85.75
Valid :: Loss: 0.58 | Accy: 81.92
Saving..
'run_epoch'  9085.42 ms

Epoch: 263
Train :: Loss: 0.4 | Accu: 85.93
Valid :: Loss: 0.73 | Accy: 80.94
'run_epoch'  8967.26 ms

Epoch: 264
Train :: Loss: 0.36 | Accu: 85.94
Valid :: Loss: 0.6 | Accy: 81.31
'run_epoch'  9718.87 ms

Epoch: 265
Train :: Loss: 0.57 | Accu: 86.12
Valid :: Loss: 0.56 | Accy: 81.4
'run_epoch'  9686.74 ms

Epoch: 266
Train :: Loss: 0.35 | Accu: 85.96
Valid :: Loss: 0.57 | Accy: 81.21
'run_epoch'  9821.08 ms

Epoch: 267
Train :: Loss: 0.42 | Accu: 86.15
Valid :: Loss: 0.61 | Accy: 81.19
'run_epoch'  9183.24 ms

Epoch: 268
Train :: Loss: 0.2 | Accu: 85.91
Valid :: Loss: 0.59 | Accy: 81.23
'run_epoch'  9075.48 ms

Epoch: 269
Train :: Loss: 0.27 | Accu: 85.82
Valid :: Loss: 0.68 | Accy: 81.45
'run_epoch'  9190.17 ms

Epoch: 270
Train :: Loss: 0.53 | Accu: 86.09
Valid :: Loss: 0.63 | Accy: 81.51
'run_epoch'  9220.05 ms

Epoch: 271
Train :: Loss: 0.4 | Accu: 86.07
Valid :: Loss: 0.56 | Accy: 81.02
'run_epoch'  9171.92 ms

Epoch: 272
Train :: Loss: 0.28 | Accu: 86.06
Valid :: Loss: 0.62 | Accy: 81.2
'run_epoch'  9174.09 ms

Epoch: 273
Train :: Loss: 0.29 | Accu: 86.1
Valid :: Loss: 0.52 | Accy: 81.31
'run_epoch'  9343.72 ms

Epoch: 274
Train :: Loss: 0.56 | Accu: 86.03
Valid :: Loss: 0.55 | Accy: 81.71
'run_epoch'  9532.11 ms

Epoch: 275
Train :: Loss: 0.55 | Accu: 86.12
Valid :: Loss: 0.57 | Accy: 81.31
'run_epoch'  9090.65 ms

Epoch: 276
Train :: Loss: 0.37 | Accu: 85.99
Valid :: Loss: 0.57 | Accy: 81.66
'run_epoch'  9468.93 ms

Epoch: 277
Train :: Loss: 0.58 | Accu: 86.15
Valid :: Loss: 0.74 | Accy: 81.38
'run_epoch'  9198.13 ms

Epoch: 278
Train :: Loss: 0.6 | Accu: 86.08
Valid :: Loss: 0.65 | Accy: 81.33
'run_epoch'  8881.08 ms

Epoch: 279
Train :: Loss: 0.35 | Accu: 85.88
Valid :: Loss: 0.62 | Accy: 81.58
'run_epoch'  9420.79 ms

Epoch: 280
Train :: Loss: 0.5 | Accu: 85.98
Valid :: Loss: 0.52 | Accy: 81.53
'run_epoch'  9230.58 ms

Epoch: 281
Train :: Loss: 0.4 | Accu: 86.12
Valid :: Loss: 0.65 | Accy: 80.78
'run_epoch'  9270.83 ms

Epoch: 282
Train :: Loss: 0.61 | Accu: 85.86
Valid :: Loss: 0.53 | Accy: 81.94
Saving..
'run_epoch'  9024.21 ms

Epoch: 283
Train :: Loss: 0.3 | Accu: 86.17
Valid :: Loss: 0.56 | Accy: 81.19
'run_epoch'  8942.84 ms

Epoch: 284
Train :: Loss: 0.37 | Accu: 86.33
Valid :: Loss: 0.53 | Accy: 81.91
'run_epoch'  9408.98 ms

Epoch: 285
Train :: Loss: 0.4 | Accu: 86.37
Valid :: Loss: 0.61 | Accy: 81.19
'run_epoch'  9340.89 ms

Epoch: 286
Train :: Loss: 0.27 | Accu: 86.36
Valid :: Loss: 0.58 | Accy: 81.44
'run_epoch'  9263.60 ms

Epoch: 287
Train :: Loss: 0.34 | Accu: 86.32
Valid :: Loss: 0.54 | Accy: 81.7
'run_epoch'  9351.68 ms

Epoch: 288
Train :: Loss: 0.36 | Accu: 86.51
Valid :: Loss: 0.44 | Accy: 82.07
Saving..
'run_epoch'  9070.92 ms

Epoch: 289
Train :: Loss: 0.37 | Accu: 86.23
Valid :: Loss: 0.65 | Accy: 80.69
'run_epoch'  9258.91 ms

Epoch: 290
Train :: Loss: 0.45 | Accu: 86.2
Valid :: Loss: 0.58 | Accy: 82.07
'run_epoch'  9158.32 ms

Epoch: 291
Train :: Loss: 0.33 | Accu: 86.32
Valid :: Loss: 0.54 | Accy: 81.74
'run_epoch'  9010.94 ms

Epoch: 292
Train :: Loss: 0.31 | Accu: 86.38
Valid :: Loss: 0.52 | Accy: 81.69
'run_epoch'  9085.81 ms

Epoch: 293
Train :: Loss: 0.4 | Accu: 86.22
Valid :: Loss: 0.51 | Accy: 81.59
'run_epoch'  9376.43 ms

Epoch: 294
Train :: Loss: 0.3 | Accu: 86.26
Valid :: Loss: 0.53 | Accy: 81.28
'run_epoch'  9166.98 ms

Epoch: 295
Train :: Loss: 0.59 | Accu: 86.19
Valid :: Loss: 0.5 | Accy: 81.83
'run_epoch'  9167.18 ms

Epoch: 296
Train :: Loss: 0.42 | Accu: 86.5
Valid :: Loss: 0.56 | Accy: 81.58
'run_epoch'  9181.12 ms

Epoch: 297
Train :: Loss: 0.32 | Accu: 86.41
Valid :: Loss: 0.51 | Accy: 81.95
'run_epoch'  8875.44 ms

Epoch: 298
Train :: Loss: 0.54 | Accu: 86.35
Valid :: Loss: 0.55 | Accy: 81.33
'run_epoch'  9100.96 ms

Epoch: 299
Train :: Loss: 0.54 | Accu: 86.6
Valid :: Loss: 0.52 | Accy: 82.11
Saving..
'run_epoch'  8902.09 ms

Epoch: 300
Train :: Loss: 0.5 | Accu: 86.46
Valid :: Loss: 0.52 | Accy: 82.16
Saving..
'run_epoch'  8998.13 ms

Epoch: 301
Train :: Loss: 0.44 | Accu: 86.67
Valid :: Loss: 0.55 | Accy: 81.85
'run_epoch'  9208.97 ms

Epoch: 302
Train :: Loss: 0.45 | Accu: 86.5
Valid :: Loss: 0.48 | Accy: 81.77
'run_epoch'  9307.14 ms

Epoch: 303
Train :: Loss: 0.2 | Accu: 86.64
Valid :: Loss: 0.47 | Accy: 82.05
'run_epoch'  9021.74 ms

Epoch: 304
Train :: Loss: 0.3 | Accu: 86.43
Valid :: Loss: 0.52 | Accy: 82.03
'run_epoch'  9316.48 ms

Epoch: 305
Train :: Loss: 0.32 | Accu: 86.54
Valid :: Loss: 0.55 | Accy: 81.66
'run_epoch'  9521.35 ms

Epoch: 306
Train :: Loss: 0.38 | Accu: 86.53
Valid :: Loss: 0.49 | Accy: 81.95
'run_epoch'  9160.47 ms

Epoch: 307
Train :: Loss: 0.46 | Accu: 86.39
Valid :: Loss: 0.54 | Accy: 81.43
'run_epoch'  9287.52 ms

Epoch: 308
Train :: Loss: 0.46 | Accu: 86.56
Valid :: Loss: 0.62 | Accy: 81.24
'run_epoch'  9614.59 ms

Epoch: 309
Train :: Loss: 0.54 | Accu: 86.55
Valid :: Loss: 0.56 | Accy: 82.23
Saving..
'run_epoch'  9308.95 ms

Epoch: 310
Train :: Loss: 0.48 | Accu: 86.5
Valid :: Loss: 0.6 | Accy: 81.76
'run_epoch'  9107.87 ms

Epoch: 311
Train :: Loss: 0.4 | Accu: 86.71
Valid :: Loss: 0.48 | Accy: 81.96
'run_epoch'  9691.55 ms

Epoch: 312
Train :: Loss: 0.52 | Accu: 86.71
Valid :: Loss: 0.51 | Accy: 81.78
'run_epoch'  9059.67 ms

Epoch: 313
Train :: Loss: 0.33 | Accu: 86.7
Valid :: Loss: 0.62 | Accy: 80.97
'run_epoch'  9267.72 ms

Epoch: 314
Train :: Loss: 0.43 | Accu: 86.1
Valid :: Loss: 0.58 | Accy: 81.53
'run_epoch'  9508.69 ms

Epoch: 315
Train :: Loss: 0.34 | Accu: 86.72
Valid :: Loss: 0.58 | Accy: 81.87
'run_epoch'  9125.25 ms

Epoch: 316
Train :: Loss: 0.25 | Accu: 86.63
Valid :: Loss: 0.55 | Accy: 82.47
Saving..
'run_epoch'  9311.72 ms

Epoch: 317
Train :: Loss: 0.29 | Accu: 86.47
Valid :: Loss: 0.61 | Accy: 81.65
'run_epoch'  9248.21 ms

Epoch: 318
Train :: Loss: 0.32 | Accu: 86.7
Valid :: Loss: 0.65 | Accy: 81.54
'run_epoch'  9069.94 ms

Epoch: 319
Train :: Loss: 0.41 | Accu: 86.67
Valid :: Loss: 0.55 | Accy: 81.77
'run_epoch'  9197.77 ms

Epoch: 320
Train :: Loss: 0.35 | Accu: 86.54
Valid :: Loss: 0.5 | Accy: 82.16
'run_epoch'  9358.76 ms

Epoch: 321
Train :: Loss: 0.34 | Accu: 86.67
Valid :: Loss: 0.53 | Accy: 81.47
'run_epoch'  9068.80 ms

Epoch: 322
Train :: Loss: 0.26 | Accu: 86.65
Valid :: Loss: 0.51 | Accy: 81.38
'run_epoch'  9626.92 ms

Epoch: 323
Train :: Loss: 0.39 | Accu: 86.75
Valid :: Loss: 0.47 | Accy: 81.72
'run_epoch'  9427.18 ms

Epoch: 324
Train :: Loss: 0.49 | Accu: 86.59
Valid :: Loss: 0.5 | Accy: 82.25
'run_epoch'  9086.33 ms

Epoch: 325
Train :: Loss: 0.47 | Accu: 86.81
Valid :: Loss: 0.52 | Accy: 81.84
'run_epoch'  9049.88 ms

Epoch: 326
Train :: Loss: 0.25 | Accu: 86.96
Valid :: Loss: 0.53 | Accy: 81.77
'run_epoch'  9074.67 ms

Epoch: 327
Train :: Loss: 0.48 | Accu: 86.57
Valid :: Loss: 0.48 | Accy: 82.07
'run_epoch'  9133.70 ms

Epoch: 328
Train :: Loss: 0.25 | Accu: 86.78
Valid :: Loss: 0.51 | Accy: 82.21
'run_epoch'  8967.62 ms

Epoch: 329
Train :: Loss: 0.44 | Accu: 86.68
Valid :: Loss: 0.52 | Accy: 81.77
'run_epoch'  9404.64 ms

Epoch: 330
Train :: Loss: 0.26 | Accu: 86.85
Valid :: Loss: 0.58 | Accy: 81.5
'run_epoch'  9078.67 ms

Epoch: 331
Train :: Loss: 0.46 | Accu: 86.97
Valid :: Loss: 0.47 | Accy: 82.27
'run_epoch'  9191.24 ms

Epoch: 332
Train :: Loss: 0.31 | Accu: 86.99
Valid :: Loss: 0.61 | Accy: 81.4
'run_epoch'  9720.01 ms

Epoch: 333
Train :: Loss: 0.49 | Accu: 87.02
Valid :: Loss: 0.52 | Accy: 81.51
'run_epoch'  9189.05 ms

Epoch: 334
Train :: Loss: 0.58 | Accu: 86.9
Valid :: Loss: 0.47 | Accy: 81.66
'run_epoch'  9629.61 ms

Epoch: 335
Train :: Loss: 0.29 | Accu: 86.87
Valid :: Loss: 0.5 | Accy: 82.16
'run_epoch'  9101.83 ms

Epoch: 336
Train :: Loss: 0.56 | Accu: 86.71
Valid :: Loss: 0.61 | Accy: 82.05
'run_epoch'  9096.34 ms

Epoch: 337
Train :: Loss: 0.19 | Accu: 87.2
Valid :: Loss: 0.53 | Accy: 81.74
'run_epoch'  9132.84 ms

Epoch: 338
Train :: Loss: 0.41 | Accu: 87.1
Valid :: Loss: 0.55 | Accy: 82.24
'run_epoch'  9417.86 ms

Epoch: 339
Train :: Loss: 0.5 | Accu: 86.91
Valid :: Loss: 0.58 | Accy: 81.46
'run_epoch'  9335.23 ms

Epoch: 340
Train :: Loss: 0.33 | Accu: 86.82
Valid :: Loss: 0.51 | Accy: 82.58
Saving..
'run_epoch'  9200.57 ms

Epoch: 341
Train :: Loss: 0.35 | Accu: 87.07
Valid :: Loss: 0.54 | Accy: 81.95
'run_epoch'  9210.51 ms

Epoch: 342
Train :: Loss: 0.41 | Accu: 86.92
Valid :: Loss: 0.57 | Accy: 82.51
'run_epoch'  9392.76 ms

Epoch: 343
Train :: Loss: 0.35 | Accu: 86.83
Valid :: Loss: 0.53 | Accy: 81.91
'run_epoch'  9008.97 ms

Epoch: 344
Train :: Loss: 0.5 | Accu: 86.87
Valid :: Loss: 0.54 | Accy: 82.38
'run_epoch'  9376.63 ms

Epoch: 345
Train :: Loss: 0.35 | Accu: 87.28
Valid :: Loss: 0.52 | Accy: 81.93
'run_epoch'  9281.74 ms

Epoch: 346
Train :: Loss: 0.41 | Accu: 87.01
Valid :: Loss: 0.52 | Accy: 81.99
'run_epoch'  9609.77 ms

Epoch: 347
Train :: Loss: 0.48 | Accu: 86.97
Valid :: Loss: 0.6 | Accy: 80.48
'run_epoch'  9213.93 ms

Epoch: 348
Train :: Loss: 0.47 | Accu: 86.89
Valid :: Loss: 0.49 | Accy: 81.56
'run_epoch'  9736.27 ms

Epoch: 349
Train :: Loss: 0.33 | Accu: 87.28
Valid :: Loss: 0.46 | Accy: 82.18
'run_epoch'  9029.12 ms

Epoch: 350
Train :: Loss: 0.33 | Accu: 87.09
Valid :: Loss: 0.56 | Accy: 82.43
'run_epoch'  9479.61 ms

Epoch: 351
Train :: Loss: 0.52 | Accu: 86.92
Valid :: Loss: 0.52 | Accy: 81.64
'run_epoch'  9608.49 ms

Epoch: 352
Train :: Loss: 0.6 | Accu: 86.99
Valid :: Loss: 0.52 | Accy: 82.13
'run_epoch'  9477.72 ms

Epoch: 353
Train :: Loss: 0.49 | Accu: 86.89
Valid :: Loss: 0.54 | Accy: 81.21
'run_epoch'  9027.01 ms

Epoch: 354
Train :: Loss: 0.24 | Accu: 86.95
Valid :: Loss: 0.52 | Accy: 82.31
'run_epoch'  8916.11 ms

Epoch: 355
Train :: Loss: 0.36 | Accu: 86.97
Valid :: Loss: 0.56 | Accy: 81.95
'run_epoch'  9024.99 ms

Epoch: 356
Train :: Loss: 0.4 | Accu: 87.05
Valid :: Loss: 0.49 | Accy: 82.06
'run_epoch'  9175.03 ms

Epoch: 357
Train :: Loss: 0.37 | Accu: 87.19
Valid :: Loss: 0.52 | Accy: 82.43
'run_epoch'  9391.02 ms

Epoch: 358
Train :: Loss: 0.32 | Accu: 87.02
Valid :: Loss: 0.51 | Accy: 81.9
'run_epoch'  10170.93 ms

Epoch: 359
Train :: Loss: 0.42 | Accu: 87.06
Valid :: Loss: 0.55 | Accy: 81.74
'run_epoch'  9180.75 ms

Epoch: 360
Train :: Loss: 0.26 | Accu: 87.23
Valid :: Loss: 0.53 | Accy: 81.99
'run_epoch'  9123.91 ms

Epoch: 361
Train :: Loss: 0.42 | Accu: 87.24
Valid :: Loss: 0.57 | Accy: 81.44
'run_epoch'  9212.00 ms

Epoch: 362
Train :: Loss: 0.41 | Accu: 87.15
Valid :: Loss: 0.52 | Accy: 82.24
'run_epoch'  9209.89 ms

Epoch: 363
Train :: Loss: 0.35 | Accu: 87.19
Valid :: Loss: 0.56 | Accy: 82.16
'run_epoch'  8952.40 ms

Epoch: 364
Train :: Loss: 0.34 | Accu: 87.32
Valid :: Loss: 0.5 | Accy: 82.07
'run_epoch'  9429.44 ms

Epoch: 365
Train :: Loss: 0.14 | Accu: 87.26
Valid :: Loss: 0.57 | Accy: 82.35
'run_epoch'  9031.94 ms

Epoch: 366
Train :: Loss: 0.37 | Accu: 87.27
Valid :: Loss: 0.59 | Accy: 80.94
'run_epoch'  9302.01 ms

Epoch: 367
Train :: Loss: 0.28 | Accu: 87.4
Valid :: Loss: 0.58 | Accy: 81.98
'run_epoch'  9588.56 ms

Epoch: 368
Train :: Loss: 0.21 | Accu: 87.11
Valid :: Loss: 0.61 | Accy: 81.7
'run_epoch'  9171.11 ms

Epoch: 369
Train :: Loss: 0.36 | Accu: 87.32
Valid :: Loss: 0.5 | Accy: 82.13
'run_epoch'  9269.68 ms

Epoch: 370
Train :: Loss: 0.3 | Accu: 87.28
Valid :: Loss: 0.48 | Accy: 81.77
'run_epoch'  9390.39 ms

Epoch: 371
Train :: Loss: 0.2 | Accu: 87.29
Valid :: Loss: 0.58 | Accy: 82.21
'run_epoch'  9268.15 ms

Epoch: 372
Train :: Loss: 0.3 | Accu: 87.25
Valid :: Loss: 0.56 | Accy: 82.21
'run_epoch'  9214.84 ms

Epoch: 373
Train :: Loss: 0.42 | Accu: 87.37
Valid :: Loss: 0.55 | Accy: 82.75
Saving..
'run_epoch'  9305.81 ms

Epoch: 374
Train :: Loss: 0.29 | Accu: 87.33
Valid :: Loss: 0.58 | Accy: 81.92
'run_epoch'  9393.61 ms

Epoch: 375
Train :: Loss: 0.57 | Accu: 87.41
Valid :: Loss: 0.57 | Accy: 82.58
'run_epoch'  9155.29 ms

Epoch: 376
Train :: Loss: 0.21 | Accu: 87.35
Valid :: Loss: 0.55 | Accy: 82.17
'run_epoch'  9730.84 ms

Epoch: 377
Train :: Loss: 0.4 | Accu: 87.43
Valid :: Loss: 0.52 | Accy: 82.27
'run_epoch'  9336.01 ms

Epoch: 378
Train :: Loss: 0.27 | Accu: 87.12
Valid :: Loss: 0.53 | Accy: 82.24
'run_epoch'  9120.91 ms

Epoch: 379
Train :: Loss: 0.4 | Accu: 87.38
Valid :: Loss: 0.54 | Accy: 81.72
'run_epoch'  9176.82 ms

Epoch: 380
Train :: Loss: 0.42 | Accu: 87.58
Valid :: Loss: 0.63 | Accy: 81.33
'run_epoch'  9852.28 ms

Epoch: 381
Train :: Loss: 0.17 | Accu: 87.37
Valid :: Loss: 0.53 | Accy: 81.48
'run_epoch'  9162.59 ms

Epoch: 382
Train :: Loss: 0.25 | Accu: 87.41
Valid :: Loss: 0.63 | Accy: 81.81
'run_epoch'  9284.26 ms

Epoch: 383
Train :: Loss: 0.38 | Accu: 87.3
Valid :: Loss: 0.54 | Accy: 81.42
'run_epoch'  8882.76 ms

Epoch: 384
Train :: Loss: 0.38 | Accu: 87.26
Valid :: Loss: 0.6 | Accy: 81.86
'run_epoch'  8979.85 ms

Epoch: 385
Train :: Loss: 0.34 | Accu: 87.51
Valid :: Loss: 0.53 | Accy: 81.92
'run_epoch'  9181.16 ms

Epoch: 386
Train :: Loss: 0.42 | Accu: 87.33
Valid :: Loss: 0.51 | Accy: 82.23
'run_epoch'  9371.37 ms

Epoch: 387
Train :: Loss: 0.37 | Accu: 87.57
Valid :: Loss: 0.51 | Accy: 82.03
'run_epoch'  9342.91 ms

Epoch: 388
Train :: Loss: 0.62 | Accu: 87.19
Valid :: Loss: 0.57 | Accy: 80.92
'run_epoch'  9306.37 ms

Epoch: 389
Train :: Loss: 0.52 | Accu: 87.44
Valid :: Loss: 0.54 | Accy: 82.04
'run_epoch'  8994.00 ms

Epoch: 390
Train :: Loss: 0.33 | Accu: 87.43
Valid :: Loss: 0.54 | Accy: 82.06
'run_epoch'  9005.50 ms

Epoch: 391
Train :: Loss: 0.39 | Accu: 87.6
Valid :: Loss: 0.45 | Accy: 82.5
'run_epoch'  9382.36 ms

Epoch: 392
Train :: Loss: 0.39 | Accu: 87.71
Valid :: Loss: 0.53 | Accy: 81.41
'run_epoch'  9059.34 ms

Epoch: 393
Train :: Loss: 0.45 | Accu: 87.5
Valid :: Loss: 0.49 | Accy: 82.18
'run_epoch'  9324.92 ms

Epoch: 394
Train :: Loss: 0.44 | Accu: 87.35
Valid :: Loss: 0.48 | Accy: 81.75
'run_epoch'  9123.03 ms

Epoch: 395
Train :: Loss: 0.35 | Accu: 87.72
Valid :: Loss: 0.55 | Accy: 82.17
'run_epoch'  9286.77 ms

Epoch: 396
Train :: Loss: 0.35 | Accu: 87.44
Valid :: Loss: 0.55 | Accy: 81.63
'run_epoch'  9283.27 ms

Epoch: 397
Train :: Loss: 0.36 | Accu: 87.43
Valid :: Loss: 0.57 | Accy: 81.93
'run_epoch'  9306.13 ms

Epoch: 398
Train :: Loss: 0.38 | Accu: 87.46
Valid :: Loss: 0.56 | Accy: 81.63
'run_epoch'  9805.88 ms

Epoch: 399
Train :: Loss: 0.36 | Accu: 87.6
Valid :: Loss: 0.54 | Accy: 82.43
'run_epoch'  9262.45 ms

Epoch: 400
Train :: Loss: 0.44 | Accu: 87.51
Valid :: Loss: 0.6 | Accy: 82.04
'run_epoch'  9077.49 ms

Epoch: 401
Train :: Loss: 0.43 | Accu: 87.29
Valid :: Loss: 0.58 | Accy: 81.06
'run_epoch'  9081.81 ms

Epoch: 402
Train :: Loss: 0.22 | Accu: 87.4
Valid :: Loss: 0.64 | Accy: 82.67
'run_epoch'  9126.05 ms

Epoch: 403
Train :: Loss: 0.29 | Accu: 87.59
Valid :: Loss: 0.55 | Accy: 82.07
'run_epoch'  9123.38 ms

Epoch: 404
Train :: Loss: 0.34 | Accu: 87.55
Valid :: Loss: 0.6 | Accy: 81.91
'run_epoch'  9132.48 ms

Epoch: 405
Train :: Loss: 0.49 | Accu: 87.76
Valid :: Loss: 0.64 | Accy: 81.88
'run_epoch'  9235.84 ms

Epoch: 406
Train :: Loss: 0.36 | Accu: 87.54
Valid :: Loss: 0.55 | Accy: 81.58
'run_epoch'  9047.39 ms

Epoch: 407
Train :: Loss: 0.43 | Accu: 87.6
Valid :: Loss: 0.54 | Accy: 81.61
'run_epoch'  9625.41 ms

Epoch: 408
Train :: Loss: 0.41 | Accu: 87.52
Valid :: Loss: 0.56 | Accy: 82.14
'run_epoch'  9365.14 ms

Epoch: 409
Train :: Loss: 0.3 | Accu: 87.62
Valid :: Loss: 0.57 | Accy: 82.62
'run_epoch'  9078.24 ms

Epoch: 410
Train :: Loss: 0.33 | Accu: 87.63
Valid :: Loss: 0.54 | Accy: 82.14
'run_epoch'  9186.77 ms

Epoch: 411
Train :: Loss: 0.35 | Accu: 87.73
Valid :: Loss: 0.61 | Accy: 82.24
'run_epoch'  8831.65 ms

Epoch: 412
Train :: Loss: 0.52 | Accu: 87.54
Valid :: Loss: 0.44 | Accy: 83.02
Saving..
'run_epoch'  9297.41 ms

Epoch: 413
Train :: Loss: 0.3 | Accu: 87.47
Valid :: Loss: 0.52 | Accy: 82.15
'run_epoch'  9151.46 ms

Epoch: 414
Train :: Loss: 0.28 | Accu: 87.79
Valid :: Loss: 0.56 | Accy: 82.2
'run_epoch'  9116.53 ms

Epoch: 415
Train :: Loss: 0.56 | Accu: 87.54
Valid :: Loss: 0.53 | Accy: 82.37
'run_epoch'  9216.35 ms

Epoch: 416
Train :: Loss: 0.25 | Accu: 87.52
Valid :: Loss: 0.51 | Accy: 82.35
'run_epoch'  9122.68 ms

Epoch: 417
Train :: Loss: 0.2 | Accu: 87.64
Valid :: Loss: 0.47 | Accy: 82.2
'run_epoch'  9283.52 ms

Epoch: 418
Train :: Loss: 0.54 | Accu: 87.67
Valid :: Loss: 0.64 | Accy: 81.86
'run_epoch'  9405.00 ms

Epoch: 419
Train :: Loss: 0.48 | Accu: 87.59
Valid :: Loss: 0.67 | Accy: 81.62
'run_epoch'  9076.30 ms

Epoch: 420
Train :: Loss: 0.43 | Accu: 87.72
Valid :: Loss: 0.58 | Accy: 82.17
'run_epoch'  9049.01 ms

Epoch: 421
Train :: Loss: 0.38 | Accu: 87.41
Valid :: Loss: 0.53 | Accy: 82.62
'run_epoch'  9013.77 ms

Epoch: 422
Train :: Loss: 0.38 | Accu: 87.95
Valid :: Loss: 0.69 | Accy: 81.8
'run_epoch'  9075.98 ms

Epoch: 423
Train :: Loss: 0.38 | Accu: 87.75
Valid :: Loss: 0.55 | Accy: 82.25
'run_epoch'  9105.61 ms

Epoch: 424
Train :: Loss: 0.38 | Accu: 87.88
Valid :: Loss: 0.52 | Accy: 82.81
'run_epoch'  9066.34 ms

Epoch: 425
Train :: Loss: 0.46 | Accu: 87.84
Valid :: Loss: 0.65 | Accy: 81.74
'run_epoch'  9259.03 ms

Epoch: 426
Train :: Loss: 0.38 | Accu: 87.84
Valid :: Loss: 0.56 | Accy: 82.65
'run_epoch'  9270.25 ms

Epoch: 427
Train :: Loss: 0.47 | Accu: 87.86
Valid :: Loss: 0.59 | Accy: 82.29
'run_epoch'  9195.53 ms

Epoch: 428
Train :: Loss: 0.31 | Accu: 87.79
Valid :: Loss: 0.58 | Accy: 82.15
'run_epoch'  9769.53 ms

Epoch: 429
Train :: Loss: 0.31 | Accu: 87.85
Valid :: Loss: 0.55 | Accy: 82.51
'run_epoch'  8819.25 ms

Epoch: 430
Train :: Loss: 0.37 | Accu: 87.8
Valid :: Loss: 0.48 | Accy: 82.16
'run_epoch'  9143.30 ms

Epoch: 431
Train :: Loss: 0.55 | Accu: 87.85
Valid :: Loss: 0.5 | Accy: 81.87
'run_epoch'  9054.84 ms

Epoch: 432
Train :: Loss: 0.31 | Accu: 87.58
Valid :: Loss: 0.52 | Accy: 82.11
'run_epoch'  9139.91 ms

Epoch: 433
Train :: Loss: 0.3 | Accu: 87.93
Valid :: Loss: 0.55 | Accy: 82.24
'run_epoch'  9254.92 ms

Epoch: 434
Train :: Loss: 0.4 | Accu: 87.82
Valid :: Loss: 0.55 | Accy: 82.28
'run_epoch'  9317.59 ms

Epoch: 435
Train :: Loss: 0.41 | Accu: 88.02
Valid :: Loss: 0.48 | Accy: 82.57
'run_epoch'  9252.62 ms

Epoch: 436
Train :: Loss: 0.39 | Accu: 87.91
Valid :: Loss: 0.58 | Accy: 82.22
'run_epoch'  9134.52 ms

Epoch: 437
Train :: Loss: 0.42 | Accu: 87.92
Valid :: Loss: 0.49 | Accy: 82.56
'run_epoch'  9247.62 ms

Epoch: 438
Train :: Loss: 0.3 | Accu: 87.81
Valid :: Loss: 0.54 | Accy: 81.72
'run_epoch'  9281.37 ms

Epoch: 439
Train :: Loss: 0.32 | Accu: 87.86
Valid :: Loss: 0.64 | Accy: 82.04
'run_epoch'  9318.37 ms

Epoch: 440
Train :: Loss: 0.23 | Accu: 87.78
Valid :: Loss: 0.51 | Accy: 82.58
'run_epoch'  9141.35 ms

Epoch: 441
Train :: Loss: 0.46 | Accu: 87.91
Valid :: Loss: 0.54 | Accy: 83.02
'run_epoch'  9249.19 ms

Epoch: 442
Train :: Loss: 0.28 | Accu: 87.84
Valid :: Loss: 0.55 | Accy: 82.35
'run_epoch'  8954.57 ms

Epoch: 443
Train :: Loss: 0.39 | Accu: 87.92
Valid :: Loss: 0.51 | Accy: 81.78
'run_epoch'  9322.90 ms

Epoch: 444
Train :: Loss: 0.32 | Accu: 87.85
Valid :: Loss: 0.54 | Accy: 82.43
'run_epoch'  9106.97 ms

Epoch: 445
Train :: Loss: 0.6 | Accu: 88.06
Valid :: Loss: 0.49 | Accy: 82.36
'run_epoch'  9126.30 ms

Epoch: 446
Train :: Loss: 0.4 | Accu: 87.81
Valid :: Loss: 0.6 | Accy: 81.94
'run_epoch'  9229.29 ms

Epoch: 447
Train :: Loss: 0.24 | Accu: 87.88
Valid :: Loss: 0.57 | Accy: 82.29
'run_epoch'  9094.41 ms

Epoch: 448
Train :: Loss: 0.3 | Accu: 88.01
Valid :: Loss: 0.61 | Accy: 82.22
'run_epoch'  9181.37 ms

Epoch: 449
Train :: Loss: 0.32 | Accu: 88.0
Valid :: Loss: 0.52 | Accy: 82.37
'run_epoch'  9389.31 ms

Epoch: 450
Train :: Loss: 0.37 | Accu: 87.95
Valid :: Loss: 0.69 | Accy: 82.1
'run_epoch'  9176.70 ms

Epoch: 451
Train :: Loss: 0.38 | Accu: 88.02
Valid :: Loss: 0.52 | Accy: 82.31
'run_epoch'  9568.14 ms

Epoch: 452
Train :: Loss: 0.38 | Accu: 87.97
Valid :: Loss: 0.51 | Accy: 82.31
'run_epoch'  9308.52 ms

Epoch: 453
Train :: Loss: 0.36 | Accu: 87.65
Valid :: Loss: 0.53 | Accy: 81.7
'run_epoch'  9332.66 ms

Epoch: 454
Train :: Loss: 0.46 | Accu: 87.82
Valid :: Loss: 0.55 | Accy: 82.35
'run_epoch'  9350.91 ms

Epoch: 455
Train :: Loss: 0.24 | Accu: 88.11
Valid :: Loss: 0.6 | Accy: 82.9
'run_epoch'  9283.45 ms

Epoch: 456
Train :: Loss: 0.35 | Accu: 88.09
Valid :: Loss: 0.52 | Accy: 82.32
'run_epoch'  9412.54 ms

Epoch: 457
Train :: Loss: 0.37 | Accu: 88.06
Valid :: Loss: 0.56 | Accy: 81.42
'run_epoch'  9837.31 ms

Epoch: 458
Train :: Loss: 0.26 | Accu: 88.12
Valid :: Loss: 0.49 | Accy: 82.27
'run_epoch'  9653.20 ms

Epoch: 459
Train :: Loss: 0.4 | Accu: 88.12
Valid :: Loss: 0.49 | Accy: 81.67
'run_epoch'  9276.94 ms

Epoch: 460
Train :: Loss: 0.38 | Accu: 87.87
Valid :: Loss: 0.5 | Accy: 82.42
'run_epoch'  9286.29 ms

Epoch: 461
Train :: Loss: 0.44 | Accu: 88.18
Valid :: Loss: 0.58 | Accy: 82.59
'run_epoch'  9299.65 ms

Epoch: 462
Train :: Loss: 0.25 | Accu: 88.02
Valid :: Loss: 0.53 | Accy: 82.07
'run_epoch'  9285.52 ms

Epoch: 463
Train :: Loss: 0.38 | Accu: 88.06
Valid :: Loss: 0.58 | Accy: 82.39
'run_epoch'  9683.58 ms

Epoch: 464
Train :: Loss: 0.69 | Accu: 88.29
Valid :: Loss: 0.57 | Accy: 82.54
'run_epoch'  9410.67 ms

Epoch: 465
Train :: Loss: 0.35 | Accu: 88.15
Valid :: Loss: 0.62 | Accy: 82.01
'run_epoch'  9360.33 ms

Epoch: 466
Train :: Loss: 0.33 | Accu: 88.15
Valid :: Loss: 0.53 | Accy: 81.95
'run_epoch'  9345.47 ms

Epoch: 467
Train :: Loss: 0.27 | Accu: 87.91
Valid :: Loss: 0.6 | Accy: 82.36
'run_epoch'  9353.35 ms

Epoch: 468
Train :: Loss: 0.26 | Accu: 87.89
Valid :: Loss: 0.51 | Accy: 82.22
'run_epoch'  9336.32 ms

Epoch: 469
Train :: Loss: 0.27 | Accu: 88.14
Valid :: Loss: 0.55 | Accy: 82.15
'run_epoch'  9670.33 ms

Epoch: 470
Train :: Loss: 0.34 | Accu: 88.1
Valid :: Loss: 0.53 | Accy: 82.46
'run_epoch'  9575.72 ms

Epoch: 471
Train :: Loss: 0.3 | Accu: 88.23
Valid :: Loss: 0.58 | Accy: 81.48
'run_epoch'  9307.18 ms

Epoch: 472
Train :: Loss: 0.39 | Accu: 88.13
Valid :: Loss: 0.54 | Accy: 82.13
'run_epoch'  9505.16 ms

Epoch: 473
Train :: Loss: 0.34 | Accu: 88.19
Valid :: Loss: 0.5 | Accy: 81.79
'run_epoch'  9250.78 ms

Epoch: 474
Train :: Loss: 0.31 | Accu: 88.18
Valid :: Loss: 0.6 | Accy: 81.89
'run_epoch'  9597.62 ms

Epoch: 475
Train :: Loss: 0.38 | Accu: 88.07
Valid :: Loss: 0.54 | Accy: 82.38
'run_epoch'  9492.24 ms

Epoch: 476
Train :: Loss: 0.26 | Accu: 88.07
Valid :: Loss: 0.51 | Accy: 82.12
'run_epoch'  9368.34 ms

Epoch: 477
Train :: Loss: 0.31 | Accu: 88.09
Valid :: Loss: 0.56 | Accy: 82.08
'run_epoch'  9230.28 ms

Epoch: 478
Train :: Loss: 0.38 | Accu: 88.37
Valid :: Loss: 0.59 | Accy: 82.27
'run_epoch'  9246.79 ms

Epoch: 479
Train :: Loss: 0.39 | Accu: 88.41
Valid :: Loss: 0.54 | Accy: 82.8
'run_epoch'  9629.20 ms

Epoch: 480
Train :: Loss: 0.31 | Accu: 88.16
Valid :: Loss: 0.54 | Accy: 81.8
'run_epoch'  9310.71 ms

Epoch: 481
Train :: Loss: 0.33 | Accu: 88.13
Valid :: Loss: 0.48 | Accy: 82.69
'run_epoch'  9378.51 ms

Epoch: 482
Train :: Loss: 0.49 | Accu: 88.1
Valid :: Loss: 0.56 | Accy: 81.44
'run_epoch'  9480.02 ms

Epoch: 483
Train :: Loss: 0.4 | Accu: 88.19
Valid :: Loss: 0.5 | Accy: 82.02
'run_epoch'  9557.65 ms

Epoch: 484
Train :: Loss: 0.31 | Accu: 88.33
Valid :: Loss: 0.54 | Accy: 82.75
'run_epoch'  9564.59 ms

Epoch: 485
Train :: Loss: 0.22 | Accu: 88.26
Valid :: Loss: 0.51 | Accy: 82.7
'run_epoch'  9448.85 ms

Epoch: 486
Train :: Loss: 0.43 | Accu: 88.26
Valid :: Loss: 0.54 | Accy: 82.79
'run_epoch'  9495.24 ms

Epoch: 487
Train :: Loss: 0.4 | Accu: 88.22
Valid :: Loss: 0.62 | Accy: 82.12
'run_epoch'  9305.08 ms

Epoch: 488
Train :: Loss: 0.52 | Accu: 88.28
Valid :: Loss: 0.58 | Accy: 81.84
'run_epoch'  9821.76 ms

Epoch: 489
Train :: Loss: 0.3 | Accu: 88.22
Valid :: Loss: 0.63 | Accy: 81.83
'run_epoch'  9455.73 ms

Epoch: 490
Train :: Loss: 0.44 | Accu: 88.37
Valid :: Loss: 0.63 | Accy: 82.48
'run_epoch'  9900.99 ms

Epoch: 491
Train :: Loss: 0.29 | Accu: 88.2
Valid :: Loss: 0.64 | Accy: 81.49
'run_epoch'  9577.06 ms

Epoch: 492
Train :: Loss: 0.21 | Accu: 88.23
Valid :: Loss: 0.73 | Accy: 81.08
'run_epoch'  9247.51 ms

Epoch: 493
Train :: Loss: 0.37 | Accu: 88.1
Valid :: Loss: 0.61 | Accy: 82.33
'run_epoch'  9280.46 ms

Epoch: 494
Train :: Loss: 0.36 | Accu: 88.05
Valid :: Loss: 0.58 | Accy: 82.06
'run_epoch'  9325.94 ms

Epoch: 495
Train :: Loss: 0.24 | Accu: 88.45
Valid :: Loss: 0.56 | Accy: 82.71
'run_epoch'  9287.62 ms

Epoch: 496
Train :: Loss: 0.12 | Accu: 88.48
Valid :: Loss: 0.64 | Accy: 82.37
'run_epoch'  9594.58 ms

Epoch: 497
Train :: Loss: 0.32 | Accu: 88.35
Valid :: Loss: 0.56 | Accy: 82.9
'run_epoch'  9331.59 ms

Epoch: 498
Train :: Loss: 0.3 | Accu: 88.34
Valid :: Loss: 0.55 | Accy: 82.76
'run_epoch'  9157.89 ms

Epoch: 499
Train :: Loss: 0.33 | Accu: 88.38
Valid :: Loss: 0.59 | Accy: 82.63
'run_epoch'  9596.67 ms

Epoch: 500
Train :: Loss: 0.31 | Accu: 88.39
Valid :: Loss: 0.49 | Accy: 82.68
'run_epoch'  9439.45 ms

Epoch: 501
Train :: Loss: 0.26 | Accu: 88.16
Valid :: Loss: 0.47 | Accy: 82.41
'run_epoch'  9440.40 ms

Epoch: 502
Train :: Loss: 0.4 | Accu: 88.33
Valid :: Loss: 0.48 | Accy: 81.91
'run_epoch'  9406.99 ms

Epoch: 503
Train :: Loss: 0.33 | Accu: 88.34
Valid :: Loss: 0.54 | Accy: 82.75
'run_epoch'  9390.12 ms

Epoch: 504
Train :: Loss: 0.33 | Accu: 88.18
Valid :: Loss: 0.45 | Accy: 82.52
'run_epoch'  9271.99 ms

Epoch: 505
Train :: Loss: 0.37 | Accu: 88.4
Valid :: Loss: 0.53 | Accy: 82.76
'run_epoch'  9657.46 ms

Epoch: 506
Train :: Loss: 0.31 | Accu: 88.42
Valid :: Loss: 0.4 | Accy: 82.3
'run_epoch'  9467.01 ms

Epoch: 507
Train :: Loss: 0.37 | Accu: 88.3
Valid :: Loss: 0.58 | Accy: 81.62
'run_epoch'  9527.90 ms

Epoch: 508
Train :: Loss: 0.25 | Accu: 88.28
Valid :: Loss: 0.52 | Accy: 82.37
'run_epoch'  9285.90 ms

Epoch: 509
Train :: Loss: 0.32 | Accu: 88.44
Valid :: Loss: 0.48 | Accy: 82.64
'run_epoch'  9353.26 ms

Epoch: 510
Train :: Loss: 0.28 | Accu: 88.57
Valid :: Loss: 0.43 | Accy: 82.72
'run_epoch'  9248.90 ms

Epoch: 511
Train :: Loss: 0.32 | Accu: 88.37
Valid :: Loss: 0.45 | Accy: 82.17
'run_epoch'  9321.58 ms

Epoch: 512
Train :: Loss: 0.4 | Accu: 88.2
Valid :: Loss: 0.44 | Accy: 82.23
'run_epoch'  9298.38 ms

Epoch: 513
Train :: Loss: 0.34 | Accu: 88.35
Valid :: Loss: 0.48 | Accy: 82.74
'run_epoch'  9434.93 ms

Epoch: 514
Train :: Loss: 0.22 | Accu: 88.44
Valid :: Loss: 0.52 | Accy: 82.72
'run_epoch'  9597.18 ms

Epoch: 515
Train :: Loss: 0.25 | Accu: 88.28
Valid :: Loss: 0.55 | Accy: 82.76
'run_epoch'  9183.54 ms

Epoch: 516
Train :: Loss: 0.29 | Accu: 88.11
Valid :: Loss: 0.54 | Accy: 81.97
'run_epoch'  9353.41 ms

Epoch: 517
Train :: Loss: 0.26 | Accu: 88.53
Valid :: Loss: 0.43 | Accy: 82.19
'run_epoch'  9146.52 ms

Epoch: 518
Train :: Loss: 0.41 | Accu: 88.22
Valid :: Loss: 0.53 | Accy: 81.94
'run_epoch'  9165.70 ms

Epoch: 519
Train :: Loss: 0.44 | Accu: 88.6
Valid :: Loss: 0.53 | Accy: 82.28
'run_epoch'  9351.51 ms

Epoch: 520
Train :: Loss: 0.47 | Accu: 88.43
Valid :: Loss: 0.54 | Accy: 82.23
'run_epoch'  9521.34 ms

Epoch: 521
Train :: Loss: 0.29 | Accu: 88.37
Valid :: Loss: 0.57 | Accy: 82.4
'run_epoch'  9299.31 ms

Epoch: 522
Train :: Loss: 0.4 | Accu: 88.62
Valid :: Loss: 0.46 | Accy: 83.03
Saving..
'run_epoch'  9425.78 ms

Epoch: 523
Train :: Loss: 0.48 | Accu: 88.57
Valid :: Loss: 0.52 | Accy: 82.68
'run_epoch'  9903.52 ms

Epoch: 524
Train :: Loss: 0.38 | Accu: 88.49
Valid :: Loss: 0.48 | Accy: 82.31
'run_epoch'  9254.99 ms

Epoch: 525
Train :: Loss: 0.25 | Accu: 88.46
Valid :: Loss: 0.48 | Accy: 82.57
'run_epoch'  9179.70 ms

Epoch: 526
Train :: Loss: 0.31 | Accu: 88.61
Valid :: Loss: 0.55 | Accy: 82.75
'run_epoch'  9441.63 ms

Epoch: 527
Train :: Loss: 0.41 | Accu: 88.6
Valid :: Loss: 0.52 | Accy: 82.95
'run_epoch'  9309.16 ms

Epoch: 528
Train :: Loss: 0.34 | Accu: 88.3
Valid :: Loss: 0.55 | Accy: 82.57
'run_epoch'  9395.56 ms

Epoch: 529
Train :: Loss: 0.29 | Accu: 88.53
Valid :: Loss: 0.41 | Accy: 82.12
'run_epoch'  9291.01 ms

Epoch: 530
Train :: Loss: 0.29 | Accu: 88.33
Valid :: Loss: 0.49 | Accy: 82.6
'run_epoch'  9380.35 ms

Epoch: 531
Train :: Loss: 0.32 | Accu: 88.49
Valid :: Loss: 0.48 | Accy: 82.31
'run_epoch'  9973.00 ms

Epoch: 532
Train :: Loss: 0.42 | Accu: 88.44
Valid :: Loss: 0.5 | Accy: 82.46
'run_epoch'  9296.41 ms

Epoch: 533
Train :: Loss: 0.32 | Accu: 88.51
Valid :: Loss: 0.56 | Accy: 81.96
'run_epoch'  9608.29 ms

Epoch: 534
Train :: Loss: 0.49 | Accu: 88.53
Valid :: Loss: 0.44 | Accy: 82.64
'run_epoch'  9301.76 ms

Epoch: 535
Train :: Loss: 0.21 | Accu: 88.62
Valid :: Loss: 0.47 | Accy: 82.86
'run_epoch'  9710.84 ms

Epoch: 536
Train :: Loss: 0.31 | Accu: 88.54
Valid :: Loss: 0.48 | Accy: 82.5
'run_epoch'  9370.54 ms

Epoch: 537
Train :: Loss: 0.2 | Accu: 88.51
Valid :: Loss: 0.56 | Accy: 81.76
'run_epoch'  9313.71 ms

Epoch: 538
Train :: Loss: 0.32 | Accu: 88.69
Valid :: Loss: 0.45 | Accy: 82.23
'run_epoch'  9287.72 ms

Epoch: 539
Train :: Loss: 0.5 | Accu: 88.62
Valid :: Loss: 0.65 | Accy: 81.86
'run_epoch'  9236.27 ms

Epoch: 540
Train :: Loss: 0.4 | Accu: 88.52
Valid :: Loss: 0.54 | Accy: 82.95
'run_epoch'  9375.90 ms

Epoch: 541
Train :: Loss: 0.3 | Accu: 88.45
Valid :: Loss: 0.56 | Accy: 82.88
'run_epoch'  9356.70 ms

Epoch: 542
Train :: Loss: 0.41 | Accu: 88.78
Valid :: Loss: 0.47 | Accy: 82.14
'run_epoch'  9373.05 ms

Epoch: 543
Train :: Loss: 0.6 | Accu: 88.48
Valid :: Loss: 0.49 | Accy: 82.25
'run_epoch'  9579.58 ms

Epoch: 544
Train :: Loss: 0.36 | Accu: 88.4
Valid :: Loss: 0.49 | Accy: 82.27
'run_epoch'  9375.07 ms

Epoch: 545
Train :: Loss: 0.26 | Accu: 88.56
Valid :: Loss: 0.49 | Accy: 82.81
'run_epoch'  9266.80 ms

Epoch: 546
Train :: Loss: 0.35 | Accu: 88.74
Valid :: Loss: 0.46 | Accy: 82.71
'run_epoch'  9444.64 ms

Epoch: 547
Train :: Loss: 0.19 | Accu: 88.53
Valid :: Loss: 0.57 | Accy: 82.12
'run_epoch'  9288.85 ms

Epoch: 548
Train :: Loss: 0.6 | Accu: 88.72
Valid :: Loss: 0.5 | Accy: 82.56
'run_epoch'  9529.02 ms

Epoch: 549
Train :: Loss: 0.24 | Accu: 88.52
Valid :: Loss: 0.54 | Accy: 82.14
'run_epoch'  9420.82 ms

** Changing LR to 0.001 


Epoch: 550
Train :: Loss: 0.3 | Accu: 90.23
Valid :: Loss: 0.47 | Accy: 83.53
Saving..
'run_epoch'  9247.14 ms

Epoch: 551
Train :: Loss: 0.26 | Accu: 90.41
Valid :: Loss: 0.48 | Accy: 83.61
Saving..
'run_epoch'  9245.23 ms

Epoch: 552
Train :: Loss: 0.2 | Accu: 90.69
Valid :: Loss: 0.47 | Accy: 83.86
Saving..
'run_epoch'  9519.90 ms

Epoch: 553
Train :: Loss: 0.31 | Accu: 90.64
Valid :: Loss: 0.44 | Accy: 83.38
'run_epoch'  9368.35 ms

Epoch: 554
Train :: Loss: 0.42 | Accu: 90.65
Valid :: Loss: 0.43 | Accy: 83.56
'run_epoch'  9388.65 ms

Epoch: 555
Train :: Loss: 0.28 | Accu: 90.9
Valid :: Loss: 0.44 | Accy: 83.48
'run_epoch'  9611.73 ms

Epoch: 556
Train :: Loss: 0.18 | Accu: 90.76
Valid :: Loss: 0.46 | Accy: 83.56
'run_epoch'  9340.34 ms

Epoch: 557
Train :: Loss: 0.33 | Accu: 90.76
Valid :: Loss: 0.44 | Accy: 83.6
'run_epoch'  9739.14 ms

Epoch: 558
Train :: Loss: 0.37 | Accu: 90.68
Valid :: Loss: 0.45 | Accy: 83.45
'run_epoch'  9177.55 ms

Epoch: 559
Train :: Loss: 0.21 | Accu: 90.82
Valid :: Loss: 0.49 | Accy: 83.43
'run_epoch'  9765.74 ms

Epoch: 560
Train :: Loss: 0.21 | Accu: 90.62
Valid :: Loss: 0.44 | Accy: 83.5
'run_epoch'  9603.09 ms

Epoch: 561
Train :: Loss: 0.19 | Accu: 91.04
Valid :: Loss: 0.46 | Accy: 83.82
'run_epoch'  9252.92 ms

Epoch: 562
Train :: Loss: 0.26 | Accu: 90.94
Valid :: Loss: 0.44 | Accy: 83.67
'run_epoch'  9833.66 ms

Epoch: 563
Train :: Loss: 0.16 | Accu: 90.84
Valid :: Loss: 0.46 | Accy: 83.62
'run_epoch'  9315.24 ms

Epoch: 564
Train :: Loss: 0.31 | Accu: 90.95
Valid :: Loss: 0.47 | Accy: 83.67
'run_epoch'  9089.53 ms

Epoch: 565
Train :: Loss: 0.19 | Accu: 91.15
Valid :: Loss: 0.45 | Accy: 83.51
'run_epoch'  9247.22 ms

Epoch: 566
Train :: Loss: 0.13 | Accu: 91.02
Valid :: Loss: 0.46 | Accy: 83.45
'run_epoch'  9500.62 ms

Epoch: 567
Train :: Loss: 0.25 | Accu: 90.93
Valid :: Loss: 0.46 | Accy: 83.65
'run_epoch'  9222.45 ms

Epoch: 568
Train :: Loss: 0.21 | Accu: 91.17
Valid :: Loss: 0.47 | Accy: 83.61
'run_epoch'  9207.09 ms

Epoch: 569
Train :: Loss: 0.3 | Accu: 90.89
Valid :: Loss: 0.46 | Accy: 83.43
'run_epoch'  9290.42 ms

Epoch: 570
Train :: Loss: 0.29 | Accu: 91.0
Valid :: Loss: 0.43 | Accy: 83.63
'run_epoch'  9352.77 ms

Epoch: 571
Train :: Loss: 0.16 | Accu: 91.18
Valid :: Loss: 0.45 | Accy: 83.71
'run_epoch'  8966.79 ms

Epoch: 572
Train :: Loss: 0.19 | Accu: 91.01
Valid :: Loss: 0.46 | Accy: 83.56
'run_epoch'  9350.94 ms

Epoch: 573
Train :: Loss: 0.3 | Accu: 91.14
Valid :: Loss: 0.45 | Accy: 83.58
'run_epoch'  9386.63 ms

Epoch: 574
Train :: Loss: 0.23 | Accu: 91.11
Valid :: Loss: 0.47 | Accy: 83.8
'run_epoch'  9459.79 ms

Epoch: 575
Train :: Loss: 0.33 | Accu: 91.15
Valid :: Loss: 0.46 | Accy: 83.67
'run_epoch'  9273.59 ms

Epoch: 576
Train :: Loss: 0.26 | Accu: 91.19
Valid :: Loss: 0.47 | Accy: 83.7
'run_epoch'  9201.52 ms

Epoch: 577
Train :: Loss: 0.28 | Accu: 91.21
Valid :: Loss: 0.46 | Accy: 83.77
'run_epoch'  9715.92 ms

Epoch: 578
Train :: Loss: 0.23 | Accu: 91.0
Valid :: Loss: 0.45 | Accy: 83.85
'run_epoch'  8880.08 ms

Epoch: 579
Train :: Loss: 0.2 | Accu: 91.03
Valid :: Loss: 0.45 | Accy: 83.81
'run_epoch'  9122.32 ms

Epoch: 580
Train :: Loss: 0.27 | Accu: 91.04
Valid :: Loss: 0.47 | Accy: 83.57
'run_epoch'  9876.44 ms

Epoch: 581
Train :: Loss: 0.22 | Accu: 91.16
Valid :: Loss: 0.48 | Accy: 83.76
'run_epoch'  9254.38 ms

Epoch: 582
Train :: Loss: 0.08 | Accu: 91.08
Valid :: Loss: 0.5 | Accy: 83.79
'run_epoch'  9140.06 ms

Epoch: 583
Train :: Loss: 0.2 | Accu: 91.06
Valid :: Loss: 0.44 | Accy: 83.55
'run_epoch'  9347.17 ms

Epoch: 584
Train :: Loss: 0.29 | Accu: 91.17
Valid :: Loss: 0.45 | Accy: 83.66
'run_epoch'  9328.60 ms

Epoch: 585
Train :: Loss: 0.14 | Accu: 91.07
Valid :: Loss: 0.45 | Accy: 83.73
'run_epoch'  9360.76 ms

Epoch: 586
Train :: Loss: 0.17 | Accu: 91.02
Valid :: Loss: 0.47 | Accy: 83.62
'run_epoch'  9162.95 ms

Epoch: 587
Train :: Loss: 0.18 | Accu: 91.23
Valid :: Loss: 0.46 | Accy: 83.47
'run_epoch'  9186.74 ms

Epoch: 588
Train :: Loss: 0.28 | Accu: 91.13
Valid :: Loss: 0.47 | Accy: 83.68
'run_epoch'  9211.56 ms

Epoch: 589
Train :: Loss: 0.25 | Accu: 91.08
Valid :: Loss: 0.46 | Accy: 83.48
'run_epoch'  9372.75 ms

Epoch: 590
Train :: Loss: 0.25 | Accu: 91.15
Valid :: Loss: 0.46 | Accy: 83.4
'run_epoch'  9538.42 ms

Epoch: 591
Train :: Loss: 0.27 | Accu: 91.33
Valid :: Loss: 0.48 | Accy: 83.66
'run_epoch'  9306.45 ms

Epoch: 592
Train :: Loss: 0.32 | Accu: 91.12
Valid :: Loss: 0.44 | Accy: 83.72
'run_epoch'  9593.71 ms

Epoch: 593
Train :: Loss: 0.15 | Accu: 91.14
Valid :: Loss: 0.46 | Accy: 83.8
'run_epoch'  9633.29 ms

Epoch: 594
Train :: Loss: 0.23 | Accu: 91.38
Valid :: Loss: 0.49 | Accy: 83.62
'run_epoch'  9409.88 ms

Epoch: 595
Train :: Loss: 0.26 | Accu: 91.41
Valid :: Loss: 0.47 | Accy: 83.86
'run_epoch'  9195.22 ms

Epoch: 596
Train :: Loss: 0.3 | Accu: 91.24
Valid :: Loss: 0.47 | Accy: 83.67
'run_epoch'  9178.73 ms

Epoch: 597
Train :: Loss: 0.3 | Accu: 91.28
Valid :: Loss: 0.45 | Accy: 83.76
'run_epoch'  9276.07 ms

Epoch: 598
Train :: Loss: 0.28 | Accu: 91.26
Valid :: Loss: 0.48 | Accy: 83.69
'run_epoch'  9313.30 ms

Epoch: 599
Train :: Loss: 0.26 | Accu: 91.33
Valid :: Loss: 0.51 | Accy: 83.63
'run_epoch'  9303.40 ms

Epoch: 600
Train :: Loss: 0.27 | Accu: 91.25
Valid :: Loss: 0.51 | Accy: 83.83
'run_epoch'  9240.14 ms

Epoch: 601
Train :: Loss: 0.26 | Accu: 91.24
Valid :: Loss: 0.47 | Accy: 83.87
Saving..
'run_epoch'  9232.94 ms

Epoch: 602
Train :: Loss: 0.27 | Accu: 91.47
Valid :: Loss: 0.48 | Accy: 83.82
'run_epoch'  9282.86 ms

Epoch: 603
Train :: Loss: 0.3 | Accu: 91.11
Valid :: Loss: 0.48 | Accy: 83.75
'run_epoch'  9907.46 ms

Epoch: 604
Train :: Loss: 0.2 | Accu: 91.19
Valid :: Loss: 0.48 | Accy: 83.65
'run_epoch'  8946.60 ms

Epoch: 605
Train :: Loss: 0.21 | Accu: 91.16
Valid :: Loss: 0.49 | Accy: 83.57
'run_epoch'  9630.72 ms

Epoch: 606
Train :: Loss: 0.16 | Accu: 91.33
Valid :: Loss: 0.46 | Accy: 83.74
'run_epoch'  9376.48 ms

Epoch: 607
Train :: Loss: 0.31 | Accu: 91.34
Valid :: Loss: 0.46 | Accy: 83.7
'run_epoch'  9208.29 ms

Epoch: 608
Train :: Loss: 0.22 | Accu: 91.29
Valid :: Loss: 0.44 | Accy: 83.64
'run_epoch'  9457.41 ms

Epoch: 609
Train :: Loss: 0.18 | Accu: 91.44
Valid :: Loss: 0.46 | Accy: 83.66
'run_epoch'  9177.13 ms

Epoch: 610
Train :: Loss: 0.29 | Accu: 91.42
Valid :: Loss: 0.43 | Accy: 83.79
'run_epoch'  9235.61 ms

Epoch: 611
Train :: Loss: 0.42 | Accu: 91.27
Valid :: Loss: 0.43 | Accy: 83.71
'run_epoch'  9373.48 ms

Epoch: 612
Train :: Loss: 0.37 | Accu: 91.2
Valid :: Loss: 0.44 | Accy: 83.76
'run_epoch'  9407.94 ms

Epoch: 613
Train :: Loss: 0.22 | Accu: 91.21
Valid :: Loss: 0.45 | Accy: 83.69
'run_epoch'  9517.59 ms

Epoch: 614
Train :: Loss: 0.27 | Accu: 91.41
Valid :: Loss: 0.46 | Accy: 83.73
'run_epoch'  9575.33 ms

Epoch: 615
Train :: Loss: 0.3 | Accu: 91.04
Valid :: Loss: 0.47 | Accy: 83.81
'run_epoch'  9261.52 ms

Epoch: 616
Train :: Loss: 0.28 | Accu: 91.4
Valid :: Loss: 0.48 | Accy: 83.75
'run_epoch'  9251.53 ms

Epoch: 617
Train :: Loss: 0.21 | Accu: 91.4
Valid :: Loss: 0.49 | Accy: 83.69
'run_epoch'  9281.68 ms

Epoch: 618
Train :: Loss: 0.33 | Accu: 91.43
Valid :: Loss: 0.44 | Accy: 83.73
'run_epoch'  9267.25 ms

Epoch: 619
Train :: Loss: 0.26 | Accu: 91.35
Valid :: Loss: 0.46 | Accy: 83.64
'run_epoch'  9743.72 ms

Epoch: 620
Train :: Loss: 0.25 | Accu: 91.36
Valid :: Loss: 0.48 | Accy: 83.61
'run_epoch'  9607.56 ms

Epoch: 621
Train :: Loss: 0.32 | Accu: 91.46
Valid :: Loss: 0.46 | Accy: 83.79
'run_epoch'  9519.78 ms

Epoch: 622
Train :: Loss: 0.27 | Accu: 91.41
Valid :: Loss: 0.47 | Accy: 83.72
'run_epoch'  9575.79 ms

Epoch: 623
Train :: Loss: 0.32 | Accu: 91.35
Valid :: Loss: 0.48 | Accy: 83.68
'run_epoch'  9380.61 ms

Epoch: 624
Train :: Loss: 0.37 | Accu: 91.54
Valid :: Loss: 0.49 | Accy: 83.61
'run_epoch'  9263.11 ms

Epoch: 625
Train :: Loss: 0.3 | Accu: 91.38
Valid :: Loss: 0.48 | Accy: 83.6
'run_epoch'  9187.14 ms

Epoch: 626
Train :: Loss: 0.41 | Accu: 91.28
Valid :: Loss: 0.46 | Accy: 83.59
'run_epoch'  9111.27 ms

Epoch: 627
Train :: Loss: 0.14 | Accu: 91.25
Valid :: Loss: 0.46 | Accy: 83.4
'run_epoch'  9914.62 ms

Epoch: 628
Train :: Loss: 0.31 | Accu: 91.33
Valid :: Loss: 0.47 | Accy: 83.64
'run_epoch'  9476.71 ms

Epoch: 629
Train :: Loss: 0.12 | Accu: 91.36
Valid :: Loss: 0.46 | Accy: 83.72
'run_epoch'  9475.31 ms

Epoch: 630
Train :: Loss: 0.26 | Accu: 91.25
Valid :: Loss: 0.49 | Accy: 83.56
'run_epoch'  9182.04 ms

Epoch: 631
Train :: Loss: 0.25 | Accu: 91.37
Valid :: Loss: 0.45 | Accy: 83.52
'run_epoch'  9307.82 ms

Epoch: 632
Train :: Loss: 0.2 | Accu: 91.42
Valid :: Loss: 0.47 | Accy: 83.53
'run_epoch'  9371.59 ms

Epoch: 633
Train :: Loss: 0.44 | Accu: 91.22
Valid :: Loss: 0.49 | Accy: 83.24
'run_epoch'  9371.76 ms

Epoch: 634
Train :: Loss: 0.26 | Accu: 91.33
Valid :: Loss: 0.47 | Accy: 83.71
'run_epoch'  9340.17 ms

Epoch: 635
Train :: Loss: 0.37 | Accu: 91.35
Valid :: Loss: 0.49 | Accy: 83.54
'run_epoch'  9400.22 ms

Epoch: 636
Train :: Loss: 0.21 | Accu: 91.5
Valid :: Loss: 0.49 | Accy: 83.62
'run_epoch'  9406.59 ms

Epoch: 637
Train :: Loss: 0.14 | Accu: 91.36
Valid :: Loss: 0.46 | Accy: 83.6
'run_epoch'  9297.67 ms

Epoch: 638
Train :: Loss: 0.38 | Accu: 91.48
Valid :: Loss: 0.46 | Accy: 83.48
'run_epoch'  9388.55 ms

Epoch: 639
Train :: Loss: 0.13 | Accu: 91.31
Valid :: Loss: 0.47 | Accy: 83.63
'run_epoch'  9259.72 ms

Epoch: 640
Train :: Loss: 0.29 | Accu: 91.34
Valid :: Loss: 0.49 | Accy: 83.66
'run_epoch'  9206.05 ms

Epoch: 641
Train :: Loss: 0.23 | Accu: 91.34
Valid :: Loss: 0.47 | Accy: 83.71
'run_epoch'  9371.16 ms

Epoch: 642
Train :: Loss: 0.33 | Accu: 91.51
Valid :: Loss: 0.47 | Accy: 83.69
'run_epoch'  9374.51 ms

Epoch: 643
Train :: Loss: 0.24 | Accu: 91.46
Valid :: Loss: 0.46 | Accy: 83.6
'run_epoch'  9408.06 ms

Epoch: 644
Train :: Loss: 0.27 | Accu: 91.56
Valid :: Loss: 0.49 | Accy: 83.7
'run_epoch'  9387.00 ms

Epoch: 645
Train :: Loss: 0.31 | Accu: 91.39
Valid :: Loss: 0.45 | Accy: 83.9
Saving..
'run_epoch'  9306.44 ms

Epoch: 646
Train :: Loss: 0.41 | Accu: 91.34
Valid :: Loss: 0.46 | Accy: 83.76
'run_epoch'  9352.63 ms

Epoch: 647
Train :: Loss: 0.16 | Accu: 91.35
Valid :: Loss: 0.47 | Accy: 83.65
'run_epoch'  9527.50 ms

Epoch: 648
Train :: Loss: 0.22 | Accu: 91.63
Valid :: Loss: 0.46 | Accy: 83.45
'run_epoch'  9265.35 ms

Epoch: 649
Train :: Loss: 0.15 | Accu: 91.39
Valid :: Loss: 0.45 | Accy: 83.6
'run_epoch'  9358.99 ms

** Changing LR to 0.0001 


Epoch: 650
Train :: Loss: 0.24 | Accu: 91.53
Valid :: Loss: 0.46 | Accy: 83.68
'run_epoch'  9527.74 ms

Epoch: 651
Train :: Loss: 0.34 | Accu: 91.63
Valid :: Loss: 0.45 | Accy: 83.76
'run_epoch'  9468.99 ms

Epoch: 652
Train :: Loss: 0.21 | Accu: 91.54
Valid :: Loss: 0.45 | Accy: 83.79
'run_epoch'  9353.28 ms

Epoch: 653
Train :: Loss: 0.26 | Accu: 91.68
Valid :: Loss: 0.46 | Accy: 83.78
'run_epoch'  9159.13 ms

Epoch: 654
Train :: Loss: 0.22 | Accu: 91.7
Valid :: Loss: 0.46 | Accy: 83.74
'run_epoch'  9321.17 ms

Epoch: 655
Train :: Loss: 0.18 | Accu: 91.8
Valid :: Loss: 0.47 | Accy: 83.81
'run_epoch'  9428.45 ms

Epoch: 656
Train :: Loss: 0.16 | Accu: 91.66
Valid :: Loss: 0.46 | Accy: 83.75
'run_epoch'  9239.14 ms

Epoch: 657
Train :: Loss: 0.24 | Accu: 91.69
Valid :: Loss: 0.47 | Accy: 83.79
'run_epoch'  9076.51 ms

Epoch: 658
Train :: Loss: 0.26 | Accu: 91.61
Valid :: Loss: 0.46 | Accy: 83.69
'run_epoch'  9427.83 ms

Epoch: 659
Train :: Loss: 0.2 | Accu: 91.72
Valid :: Loss: 0.45 | Accy: 83.9
'run_epoch'  9293.81 ms

Epoch: 660
Train :: Loss: 0.24 | Accu: 91.59
Valid :: Loss: 0.46 | Accy: 83.72
'run_epoch'  9352.24 ms

Epoch: 661
Train :: Loss: 0.35 | Accu: 91.69
Valid :: Loss: 0.45 | Accy: 83.82
'run_epoch'  9425.36 ms

Epoch: 662
Train :: Loss: 0.34 | Accu: 91.59
Valid :: Loss: 0.46 | Accy: 83.89
'run_epoch'  9391.21 ms

Epoch: 663
Train :: Loss: 0.37 | Accu: 91.62
Valid :: Loss: 0.46 | Accy: 83.76
'run_epoch'  9756.73 ms

Epoch: 664
Train :: Loss: 0.12 | Accu: 91.65
Valid :: Loss: 0.46 | Accy: 83.83
'run_epoch'  9212.75 ms

Epoch: 665
Train :: Loss: 0.28 | Accu: 91.59
Valid :: Loss: 0.47 | Accy: 83.74
'run_epoch'  9252.62 ms

Epoch: 666
Train :: Loss: 0.17 | Accu: 91.73
Valid :: Loss: 0.46 | Accy: 83.81
'run_epoch'  9287.19 ms

Epoch: 667
Train :: Loss: 0.13 | Accu: 91.72
Valid :: Loss: 0.47 | Accy: 83.83
'run_epoch'  9219.88 ms

Epoch: 668
Train :: Loss: 0.15 | Accu: 91.75
Valid :: Loss: 0.46 | Accy: 83.8
'run_epoch'  9264.43 ms

Epoch: 669
Train :: Loss: 0.29 | Accu: 91.7
Valid :: Loss: 0.46 | Accy: 83.81
'run_epoch'  9655.43 ms

Epoch: 670
Train :: Loss: 0.31 | Accu: 91.77
Valid :: Loss: 0.46 | Accy: 83.79
'run_epoch'  8925.16 ms

Epoch: 671
Train :: Loss: 0.29 | Accu: 91.67
Valid :: Loss: 0.46 | Accy: 83.79
'run_epoch'  9242.26 ms

Epoch: 672
Train :: Loss: 0.2 | Accu: 91.75
Valid :: Loss: 0.46 | Accy: 83.72
'run_epoch'  9235.46 ms

Epoch: 673
Train :: Loss: 0.18 | Accu: 91.89
Valid :: Loss: 0.46 | Accy: 83.77
'run_epoch'  9521.79 ms

Epoch: 674
Train :: Loss: 0.25 | Accu: 91.77
Valid :: Loss: 0.46 | Accy: 83.84
'run_epoch'  9389.95 ms

Epoch: 675
Train :: Loss: 0.18 | Accu: 91.69
Valid :: Loss: 0.47 | Accy: 83.79
'run_epoch'  9401.06 ms

Epoch: 676
Train :: Loss: 0.25 | Accu: 91.62
Valid :: Loss: 0.47 | Accy: 83.76
'run_epoch'  8987.57 ms

Epoch: 677
Train :: Loss: 0.26 | Accu: 91.65
Valid :: Loss: 0.47 | Accy: 83.78
'run_epoch'  9292.51 ms

Epoch: 678
Train :: Loss: 0.22 | Accu: 91.51
Valid :: Loss: 0.47 | Accy: 83.78
'run_epoch'  9359.34 ms

Epoch: 679
Train :: Loss: 0.2 | Accu: 91.57
Valid :: Loss: 0.47 | Accy: 83.88
'run_epoch'  9322.88 ms

Epoch: 680
Train :: Loss: 0.26 | Accu: 91.67
Valid :: Loss: 0.47 | Accy: 83.77
'run_epoch'  9424.69 ms

Epoch: 681
Train :: Loss: 0.41 | Accu: 91.72
Valid :: Loss: 0.47 | Accy: 83.76
'run_epoch'  9439.75 ms

Epoch: 682
Train :: Loss: 0.2 | Accu: 91.72
Valid :: Loss: 0.48 | Accy: 83.75
'run_epoch'  9185.32 ms

Epoch: 683
Train :: Loss: 0.22 | Accu: 91.4
Valid :: Loss: 0.47 | Accy: 83.79
'run_epoch'  9278.27 ms

Epoch: 684
Train :: Loss: 0.18 | Accu: 91.62
Valid :: Loss: 0.47 | Accy: 83.72
'run_epoch'  9270.96 ms

Epoch: 685
Train :: Loss: 0.21 | Accu: 91.56
Valid :: Loss: 0.46 | Accy: 83.78
'run_epoch'  9305.02 ms

Epoch: 686
Train :: Loss: 0.19 | Accu: 91.61
Valid :: Loss: 0.47 | Accy: 83.78
'run_epoch'  9207.92 ms

Epoch: 687
Train :: Loss: 0.28 | Accu: 91.64
Valid :: Loss: 0.47 | Accy: 83.75
'run_epoch'  9653.30 ms

Epoch: 688
Train :: Loss: 0.28 | Accu: 91.69
Valid :: Loss: 0.46 | Accy: 83.81
'run_epoch'  9272.19 ms

Epoch: 689
Train :: Loss: 0.19 | Accu: 91.66
Valid :: Loss: 0.48 | Accy: 83.83
'run_epoch'  9181.85 ms

Epoch: 690
Train :: Loss: 0.14 | Accu: 91.64
Valid :: Loss: 0.47 | Accy: 83.83
'run_epoch'  9703.74 ms

Epoch: 691
Train :: Loss: 0.22 | Accu: 91.56
Valid :: Loss: 0.47 | Accy: 83.72
'run_epoch'  9127.66 ms

Epoch: 692
Train :: Loss: 0.35 | Accu: 91.52
Valid :: Loss: 0.46 | Accy: 83.82
'run_epoch'  9592.30 ms

Epoch: 693
Train :: Loss: 0.23 | Accu: 91.71
Valid :: Loss: 0.46 | Accy: 83.8
'run_epoch'  9471.25 ms

Epoch: 694
Train :: Loss: 0.1 | Accu: 91.73
Valid :: Loss: 0.46 | Accy: 83.73
'run_epoch'  9329.05 ms

Epoch: 695
Train :: Loss: 0.26 | Accu: 91.89
Valid :: Loss: 0.46 | Accy: 83.7
'run_epoch'  9682.88 ms

Epoch: 696
Train :: Loss: 0.15 | Accu: 91.64
Valid :: Loss: 0.46 | Accy: 83.85
'run_epoch'  9327.46 ms

Epoch: 697
Train :: Loss: 0.36 | Accu: 91.71
Valid :: Loss: 0.47 | Accy: 83.84
'run_epoch'  9443.13 ms

Epoch: 698
Train :: Loss: 0.22 | Accu: 91.69
Valid :: Loss: 0.46 | Accy: 83.82
'run_epoch'  9607.09 ms

Epoch: 699
Train :: Loss: 0.13 | Accu: 91.79
Valid :: Loss: 0.47 | Accy: 83.9
'run_epoch'  9358.10 ms
Lenght of results collected
+-------------+-------------+-------------+------------+
|    Model    | Epoch Train | Epoch Valid | Iter Train |
+-------------+-------------+-------------+------------+
| Single Deep |     700     |     700     |     0      |
+-------------+-------------+-------------+------------+
