+-----------------+----------------------+
| Python Version  |        3.6.5         |
+-----------------+----------------------+
| PyTorch Version |        1.0.0         |
+-----------------+----------------------+
|     Device      | Tesla V100-SXM2-16GB |
+-----------------+----------------------+
|      Cores      |          8           |
+-----------------+----------------------+
|      GPUs       |          1           |
+-----------------+----------------------+
|  CUDNN Enabled  |         True         |
+-----------------+----------------------+
|  Architecture   |     Recursive NN     |
+-----------------+----------------------+
|     Dataset     |       CIFAR10        |
+-----------------+----------------------+
|     Testing     |        False         |
+-----------------+----------------------+
|     Epochs      |         700          |
+-----------------+----------------------+
|   Batch Size    |         128          |
+-----------------+----------------------+
|  Learning Rate  |         0.01         |
+-----------------+----------------------+
|  LR Milestones  |      [550, 650]      |
+-----------------+----------------------+
|     Layers      |          32          |
+-----------------+----------------------+
|     Filters     |          16          |
+-----------------+----------------------+
|    BatchNorm    |        False         |
+-----------------+----------------------+
==> Preparing data..
Files already downloaded and verified
Files already downloaded and verified
Regular net
Conv_Net(
  (act): ReLU()
  (V): Conv2d(3, 16, kernel_size=(8, 8), stride=(1, 1), padding=(3, 3))
  (P): MaxPool2d(kernel_size=4, stride=4, padding=2, dilation=1, ceil_mode=False)
  (W): ModuleList(
    (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (4): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (5): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (9): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (10): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (12): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (14): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (15): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (17): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (19): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (20): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (22): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (23): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (24): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (25): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (26): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (27): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (28): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (29): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (30): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (31): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  )
  (C): Linear(in_features=1024, out_features=10, bias=True)
)


		Parameters: 0.087578M
Current set up
Testing  False
[ALERT]: Path to results (this may overwrite ../results/dicts/single_non_recursive/Single_Non_Recursive_L_32_M_16_BN_False.pkl
[ALERT]: Path to checkpoint (this may overwrite ./checkpoint/Single_Non_Recursive_L_32_M_16_BN_False.t7
Do you want to continue? [Y/n]: [OK]: Starting Training of Single Model

Epoch: 0
Train :: Loss: 2.3 | Accu: 10.02
Valid :: Loss: 2.31 | Accy: 10.0
Saving..
'run_epoch'  8810.69 ms

Epoch: 1
Train :: Loss: 2.3 | Accu: 9.99
Valid :: Loss: 2.3 | Accy: 10.0
'run_epoch'  8803.77 ms

Epoch: 2
Train :: Loss: 1.85 | Accu: 20.79
Valid :: Loss: 1.85 | Accy: 29.06
Saving..
'run_epoch'  8991.79 ms

Epoch: 3
Train :: Loss: 1.79 | Accu: 29.7
Valid :: Loss: 1.84 | Accy: 33.82
Saving..
'run_epoch'  8958.36 ms

Epoch: 4
Train :: Loss: 1.65 | Accu: 35.59
Valid :: Loss: 1.75 | Accy: 39.22
Saving..
'run_epoch'  8773.78 ms

Epoch: 5
Train :: Loss: 1.65 | Accu: 38.79
Valid :: Loss: 1.54 | Accy: 43.06
Saving..
'run_epoch'  8992.43 ms

Epoch: 6
Train :: Loss: 1.56 | Accu: 40.99
Valid :: Loss: 1.57 | Accy: 43.5
Saving..
'run_epoch'  8791.05 ms

Epoch: 7
Train :: Loss: 1.78 | Accu: 43.24
Valid :: Loss: 1.58 | Accy: 42.96
'run_epoch'  8769.86 ms

Epoch: 8
Train :: Loss: 1.36 | Accu: 45.17
Valid :: Loss: 1.45 | Accy: 48.5
Saving..
'run_epoch'  8660.63 ms

Epoch: 9
Train :: Loss: 1.45 | Accu: 47.36
Valid :: Loss: 1.48 | Accy: 49.16
Saving..
'run_epoch'  8906.76 ms

Epoch: 10
Train :: Loss: 1.39 | Accu: 48.94
Valid :: Loss: 1.42 | Accy: 49.67
Saving..
'run_epoch'  9494.37 ms

Epoch: 11
Train :: Loss: 1.4 | Accu: 50.04
Valid :: Loss: 1.36 | Accy: 53.07
Saving..
'run_epoch'  9236.90 ms

Epoch: 12
Train :: Loss: 1.41 | Accu: 50.83
Valid :: Loss: 1.35 | Accy: 52.03
'run_epoch'  8689.29 ms

Epoch: 13
Train :: Loss: 1.29 | Accu: 51.9
Valid :: Loss: 1.25 | Accy: 54.0
Saving..
'run_epoch'  9867.08 ms

Epoch: 14
Train :: Loss: 1.15 | Accu: 52.75
Valid :: Loss: 1.28 | Accy: 55.37
Saving..
'run_epoch'  9004.96 ms

Epoch: 15
Train :: Loss: 1.21 | Accu: 53.57
Valid :: Loss: 1.21 | Accy: 55.34
'run_epoch'  9028.61 ms

Epoch: 16
Train :: Loss: 1.4 | Accu: 54.27
Valid :: Loss: 1.2 | Accy: 55.24
'run_epoch'  8745.44 ms

Epoch: 17
Train :: Loss: 1.33 | Accu: 54.83
Valid :: Loss: 1.28 | Accy: 54.49
'run_epoch'  9712.38 ms

Epoch: 18
Train :: Loss: 1.23 | Accu: 55.49
Valid :: Loss: 1.22 | Accy: 56.31
Saving..
'run_epoch'  8797.70 ms

Epoch: 19
Train :: Loss: 1.32 | Accu: 56.03
Valid :: Loss: 1.21 | Accy: 57.09
Saving..
'run_epoch'  8776.49 ms

Epoch: 20
Train :: Loss: 1.01 | Accu: 56.68
Valid :: Loss: 1.14 | Accy: 59.01
Saving..
'run_epoch'  9053.84 ms

Epoch: 21
Train :: Loss: 1.07 | Accu: 56.85
Valid :: Loss: 1.16 | Accy: 57.0
'run_epoch'  8607.74 ms

Epoch: 22
Train :: Loss: 1.23 | Accu: 57.36
Valid :: Loss: 1.21 | Accy: 59.42
Saving..
'run_epoch'  9313.41 ms

Epoch: 23
Train :: Loss: 1.29 | Accu: 57.74
Valid :: Loss: 1.09 | Accy: 60.17
Saving..
'run_epoch'  8752.68 ms

Epoch: 24
Train :: Loss: 1.16 | Accu: 58.29
Valid :: Loss: 1.18 | Accy: 59.51
'run_epoch'  8806.54 ms

Epoch: 25
Train :: Loss: 1.22 | Accu: 58.72
Valid :: Loss: 1.12 | Accy: 60.8
Saving..
'run_epoch'  8886.29 ms

Epoch: 26
Train :: Loss: 1.12 | Accu: 59.42
Valid :: Loss: 1.16 | Accy: 58.17
'run_epoch'  8754.74 ms

Epoch: 27
Train :: Loss: 1.21 | Accu: 59.47
Valid :: Loss: 1.13 | Accy: 59.71
'run_epoch'  8874.00 ms

Epoch: 28
Train :: Loss: 1.04 | Accu: 59.72
Valid :: Loss: 1.08 | Accy: 61.24
Saving..
'run_epoch'  9335.80 ms

Epoch: 29
Train :: Loss: 1.08 | Accu: 60.35
Valid :: Loss: 1.13 | Accy: 61.0
'run_epoch'  8950.65 ms

Epoch: 30
Train :: Loss: 1.16 | Accu: 60.48
Valid :: Loss: 1.14 | Accy: 60.0
'run_epoch'  9105.20 ms

Epoch: 31
Train :: Loss: 1.03 | Accu: 60.76
Valid :: Loss: 1.09 | Accy: 62.18
Saving..
'run_epoch'  8901.50 ms

Epoch: 32
Train :: Loss: 0.86 | Accu: 60.91
Valid :: Loss: 1.07 | Accy: 62.52
Saving..
'run_epoch'  8743.00 ms

Epoch: 33
Train :: Loss: 1.16 | Accu: 61.67
Valid :: Loss: 1.06 | Accy: 62.16
'run_epoch'  8700.07 ms

Epoch: 34
Train :: Loss: 1.07 | Accu: 61.46
Valid :: Loss: 1.13 | Accy: 63.44
Saving..
'run_epoch'  8985.11 ms

Epoch: 35
Train :: Loss: 1.29 | Accu: 61.96
Valid :: Loss: 1.1 | Accy: 62.54
'run_epoch'  8750.68 ms

Epoch: 36
Train :: Loss: 1.16 | Accu: 62.12
Valid :: Loss: 1.04 | Accy: 62.96
'run_epoch'  8711.40 ms

Epoch: 37
Train :: Loss: 0.97 | Accu: 62.32
Valid :: Loss: 0.96 | Accy: 61.6
'run_epoch'  9102.91 ms

Epoch: 38
Train :: Loss: 1.2 | Accu: 62.57
Valid :: Loss: 1.08 | Accy: 62.89
'run_epoch'  9125.48 ms

Epoch: 39
Train :: Loss: 0.9 | Accu: 63.05
Valid :: Loss: 0.98 | Accy: 64.35
Saving..
'run_epoch'  8880.03 ms

Epoch: 40
Train :: Loss: 1.03 | Accu: 63.02
Valid :: Loss: 1.05 | Accy: 62.48
'run_epoch'  8741.96 ms

Epoch: 41
Train :: Loss: 1.08 | Accu: 63.25
Valid :: Loss: 1.06 | Accy: 63.66
'run_epoch'  8911.25 ms

Epoch: 42
Train :: Loss: 1.08 | Accu: 63.54
Valid :: Loss: 1.04 | Accy: 65.26
Saving..
'run_epoch'  8664.61 ms

Epoch: 43
Train :: Loss: 1.08 | Accu: 63.67
Valid :: Loss: 0.97 | Accy: 64.18
'run_epoch'  8742.82 ms

Epoch: 44
Train :: Loss: 1.18 | Accu: 63.73
Valid :: Loss: 0.93 | Accy: 65.08
'run_epoch'  9054.12 ms

Epoch: 45
Train :: Loss: 1.11 | Accu: 64.08
Valid :: Loss: 1.06 | Accy: 63.77
'run_epoch'  9842.51 ms

Epoch: 46
Train :: Loss: 0.96 | Accu: 64.2
Valid :: Loss: 1.08 | Accy: 62.91
'run_epoch'  8742.22 ms

Epoch: 47
Train :: Loss: 1.26 | Accu: 64.35
Valid :: Loss: 1.1 | Accy: 64.19
'run_epoch'  9038.63 ms

Epoch: 48
Train :: Loss: 0.91 | Accu: 64.47
Valid :: Loss: 0.98 | Accy: 65.49
Saving..
'run_epoch'  8873.62 ms

Epoch: 49
Train :: Loss: 0.88 | Accu: 64.67
Valid :: Loss: 0.84 | Accy: 65.53
Saving..
'run_epoch'  9142.43 ms

Epoch: 50
Train :: Loss: 1.01 | Accu: 64.63
Valid :: Loss: 0.9 | Accy: 65.1
'run_epoch'  8714.80 ms

Epoch: 51
Train :: Loss: 0.89 | Accu: 64.86
Valid :: Loss: 0.98 | Accy: 64.82
'run_epoch'  8836.86 ms

Epoch: 52
Train :: Loss: 1.13 | Accu: 65.39
Valid :: Loss: 0.93 | Accy: 65.93
Saving..
'run_epoch'  9108.34 ms

Epoch: 53
Train :: Loss: 0.92 | Accu: 65.38
Valid :: Loss: 1.13 | Accy: 64.7
'run_epoch'  8691.82 ms

Epoch: 54
Train :: Loss: 0.78 | Accu: 65.29
Valid :: Loss: 0.9 | Accy: 65.97
Saving..
'run_epoch'  9463.16 ms

Epoch: 55
Train :: Loss: 1.15 | Accu: 65.5
Valid :: Loss: 0.9 | Accy: 66.47
Saving..
'run_epoch'  9546.16 ms

Epoch: 56
Train :: Loss: 0.94 | Accu: 65.36
Valid :: Loss: 0.98 | Accy: 66.03
'run_epoch'  9536.42 ms

Epoch: 57
Train :: Loss: 0.91 | Accu: 65.78
Valid :: Loss: 0.93 | Accy: 66.03
'run_epoch'  9091.19 ms

Epoch: 58
Train :: Loss: 0.97 | Accu: 65.69
Valid :: Loss: 0.97 | Accy: 67.26
Saving..
'run_epoch'  8844.44 ms

Epoch: 59
Train :: Loss: 0.98 | Accu: 65.98
Valid :: Loss: 0.92 | Accy: 66.02
'run_epoch'  9102.49 ms

Epoch: 60
Train :: Loss: 0.96 | Accu: 66.39
Valid :: Loss: 0.95 | Accy: 64.34
'run_epoch'  8790.30 ms

Epoch: 61
Train :: Loss: 0.96 | Accu: 66.09
Valid :: Loss: 0.91 | Accy: 65.77
'run_epoch'  8745.24 ms

Epoch: 62
Train :: Loss: 0.9 | Accu: 66.37
Valid :: Loss: 0.96 | Accy: 65.39
'run_epoch'  8932.80 ms

Epoch: 63
Train :: Loss: 0.93 | Accu: 66.17
Valid :: Loss: 0.9 | Accy: 66.77
'run_epoch'  8892.18 ms

Epoch: 64
Train :: Loss: 0.72 | Accu: 66.54
Valid :: Loss: 0.94 | Accy: 67.47
Saving..
'run_epoch'  8672.49 ms

Epoch: 65
Train :: Loss: 1.15 | Accu: 66.72
Valid :: Loss: 0.88 | Accy: 66.02
'run_epoch'  8755.45 ms

Epoch: 66
Train :: Loss: 0.84 | Accu: 66.62
Valid :: Loss: 0.81 | Accy: 67.26
'run_epoch'  9178.35 ms

Epoch: 67
Train :: Loss: 0.76 | Accu: 66.94
Valid :: Loss: 0.89 | Accy: 65.74
'run_epoch'  8735.04 ms

Epoch: 68
Train :: Loss: 0.7 | Accu: 67.08
Valid :: Loss: 0.85 | Accy: 66.97
'run_epoch'  8938.40 ms

Epoch: 69
Train :: Loss: 0.86 | Accu: 67.16
Valid :: Loss: 0.89 | Accy: 67.91
Saving..
'run_epoch'  8992.18 ms

Epoch: 70
Train :: Loss: 1.02 | Accu: 67.27
Valid :: Loss: 0.86 | Accy: 66.69
'run_epoch'  8699.17 ms

Epoch: 71
Train :: Loss: 0.85 | Accu: 67.3
Valid :: Loss: 0.89 | Accy: 67.99
Saving..
'run_epoch'  8892.38 ms

Epoch: 72
Train :: Loss: 0.95 | Accu: 67.39
Valid :: Loss: 0.89 | Accy: 67.88
'run_epoch'  8818.74 ms

Epoch: 73
Train :: Loss: 0.85 | Accu: 67.42
Valid :: Loss: 0.97 | Accy: 67.51
'run_epoch'  8727.88 ms

Epoch: 74
Train :: Loss: 0.94 | Accu: 67.56
Valid :: Loss: 0.96 | Accy: 66.16
'run_epoch'  8939.19 ms

Epoch: 75
Train :: Loss: 0.91 | Accu: 68.06
Valid :: Loss: 0.85 | Accy: 67.14
'run_epoch'  8981.20 ms

Epoch: 76
Train :: Loss: 0.8 | Accu: 67.49
Valid :: Loss: 0.89 | Accy: 68.44
Saving..
'run_epoch'  9076.32 ms

Epoch: 77
Train :: Loss: 0.94 | Accu: 67.84
Valid :: Loss: 0.96 | Accy: 67.45
'run_epoch'  9175.53 ms

Epoch: 78
Train :: Loss: 0.75 | Accu: 67.9
Valid :: Loss: 0.93 | Accy: 67.79
'run_epoch'  8835.15 ms

Epoch: 79
Train :: Loss: 0.84 | Accu: 67.89
Valid :: Loss: 0.83 | Accy: 68.79
Saving..
'run_epoch'  8906.03 ms

Epoch: 80
Train :: Loss: 0.81 | Accu: 67.95
Valid :: Loss: 0.88 | Accy: 69.18
Saving..
'run_epoch'  8790.77 ms

Epoch: 81
Train :: Loss: 0.97 | Accu: 68.2
Valid :: Loss: 0.9 | Accy: 67.15
'run_epoch'  8872.78 ms

Epoch: 82
Train :: Loss: 1.03 | Accu: 67.98
Valid :: Loss: 0.86 | Accy: 68.89
'run_epoch'  8946.55 ms

Epoch: 83
Train :: Loss: 0.67 | Accu: 68.38
Valid :: Loss: 0.85 | Accy: 68.17
'run_epoch'  8927.04 ms

Epoch: 84
Train :: Loss: 0.81 | Accu: 68.57
Valid :: Loss: 0.94 | Accy: 67.56
'run_epoch'  8977.62 ms

Epoch: 85
Train :: Loss: 0.71 | Accu: 68.35
Valid :: Loss: 0.81 | Accy: 68.87
'run_epoch'  8831.30 ms

Epoch: 86
Train :: Loss: 0.86 | Accu: 68.48
Valid :: Loss: 0.85 | Accy: 68.36
'run_epoch'  9260.18 ms

Epoch: 87
Train :: Loss: 0.78 | Accu: 68.02
Valid :: Loss: 0.87 | Accy: 67.65
'run_epoch'  9173.56 ms

Epoch: 88
Train :: Loss: 1.14 | Accu: 68.62
Valid :: Loss: 0.86 | Accy: 69.37
Saving..
'run_epoch'  8819.41 ms

Epoch: 89
Train :: Loss: 0.75 | Accu: 68.38
Valid :: Loss: 0.86 | Accy: 68.92
'run_epoch'  9063.87 ms

Epoch: 90
Train :: Loss: 1.12 | Accu: 68.74
Valid :: Loss: 0.8 | Accy: 68.34
'run_epoch'  9634.42 ms

Epoch: 91
Train :: Loss: 0.97 | Accu: 68.93
Valid :: Loss: 0.84 | Accy: 68.78
'run_epoch'  8982.03 ms

Epoch: 92
Train :: Loss: 0.94 | Accu: 68.33
Valid :: Loss: 0.86 | Accy: 69.67
Saving..
'run_epoch'  8755.89 ms

Epoch: 93
Train :: Loss: 0.97 | Accu: 69.0
Valid :: Loss: 0.8 | Accy: 69.56
'run_epoch'  8816.54 ms

Epoch: 94
Train :: Loss: 1.04 | Accu: 68.97
Valid :: Loss: 0.84 | Accy: 68.94
'run_epoch'  8698.69 ms

Epoch: 95
Train :: Loss: 0.67 | Accu: 69.01
Valid :: Loss: 0.85 | Accy: 68.47
'run_epoch'  8824.17 ms

Epoch: 96
Train :: Loss: 0.73 | Accu: 69.01
Valid :: Loss: 0.9 | Accy: 69.03
'run_epoch'  8801.20 ms

Epoch: 97
Train :: Loss: 1.03 | Accu: 69.13
Valid :: Loss: 0.84 | Accy: 69.5
'run_epoch'  8699.26 ms

Epoch: 98
Train :: Loss: 1.09 | Accu: 69.03
Valid :: Loss: 0.91 | Accy: 68.85
'run_epoch'  8852.57 ms

Epoch: 99
Train :: Loss: 1.02 | Accu: 69.49
Valid :: Loss: 0.9 | Accy: 67.3
'run_epoch'  9021.09 ms

Epoch: 100
Train :: Loss: 0.79 | Accu: 69.0
Valid :: Loss: 0.76 | Accy: 70.05
Saving..
'run_epoch'  8730.63 ms

Epoch: 101
Train :: Loss: 0.93 | Accu: 69.22
Valid :: Loss: 0.84 | Accy: 68.93
'run_epoch'  8803.29 ms

Epoch: 102
Train :: Loss: 0.91 | Accu: 69.35
Valid :: Loss: 0.75 | Accy: 70.2
Saving..
'run_epoch'  8906.11 ms

Epoch: 103
Train :: Loss: 0.82 | Accu: 69.55
Valid :: Loss: 0.85 | Accy: 70.19
'run_epoch'  8810.17 ms

Epoch: 104
Train :: Loss: 0.87 | Accu: 69.61
Valid :: Loss: 0.88 | Accy: 70.13
'run_epoch'  8642.29 ms

Epoch: 105
Train :: Loss: 0.88 | Accu: 69.7
Valid :: Loss: 0.87 | Accy: 69.47
'run_epoch'  9763.29 ms

Epoch: 106
Train :: Loss: 0.88 | Accu: 69.63
Valid :: Loss: 0.89 | Accy: 68.84
'run_epoch'  8674.45 ms

Epoch: 107
Train :: Loss: 0.96 | Accu: 69.86
Valid :: Loss: 0.76 | Accy: 69.47
'run_epoch'  8961.15 ms

Epoch: 108
Train :: Loss: 0.84 | Accu: 69.46
Valid :: Loss: 0.86 | Accy: 70.74
Saving..
'run_epoch'  8771.83 ms

Epoch: 109
Train :: Loss: 0.8 | Accu: 69.68
Valid :: Loss: 0.87 | Accy: 68.05
'run_epoch'  8865.86 ms

Epoch: 110
Train :: Loss: 0.75 | Accu: 70.03
Valid :: Loss: 0.82 | Accy: 69.37
'run_epoch'  9585.94 ms

Epoch: 111
Train :: Loss: 0.83 | Accu: 69.81
Valid :: Loss: 0.73 | Accy: 70.21
'run_epoch'  8687.10 ms

Epoch: 112
Train :: Loss: 0.72 | Accu: 70.05
Valid :: Loss: 0.88 | Accy: 68.83
'run_epoch'  9011.42 ms

Epoch: 113
Train :: Loss: 0.83 | Accu: 70.16
Valid :: Loss: 0.83 | Accy: 68.76
'run_epoch'  9031.22 ms

Epoch: 114
Train :: Loss: 0.54 | Accu: 69.71
Valid :: Loss: 0.84 | Accy: 70.56
'run_epoch'  8801.53 ms

Epoch: 115
Train :: Loss: 0.83 | Accu: 70.1
Valid :: Loss: 0.83 | Accy: 70.76
Saving..
'run_epoch'  8799.26 ms

Epoch: 116
Train :: Loss: 0.91 | Accu: 70.26
Valid :: Loss: 0.79 | Accy: 70.85
Saving..
'run_epoch'  8735.73 ms

Epoch: 117
Train :: Loss: 0.73 | Accu: 70.37
Valid :: Loss: 0.79 | Accy: 71.3
Saving..
'run_epoch'  8864.94 ms

Epoch: 118
Train :: Loss: 0.67 | Accu: 70.44
Valid :: Loss: 0.87 | Accy: 69.98
'run_epoch'  8743.33 ms

Epoch: 119
Train :: Loss: 0.74 | Accu: 70.36
Valid :: Loss: 0.78 | Accy: 71.01
'run_epoch'  9180.66 ms

Epoch: 120
Train :: Loss: 1.04 | Accu: 70.5
Valid :: Loss: 0.83 | Accy: 69.21
'run_epoch'  9435.20 ms

Epoch: 121
Train :: Loss: 0.75 | Accu: 70.49
Valid :: Loss: 0.78 | Accy: 70.09
'run_epoch'  9285.37 ms

Epoch: 122
Train :: Loss: 0.85 | Accu: 70.55
Valid :: Loss: 0.84 | Accy: 70.08
'run_epoch'  8852.42 ms

Epoch: 123
Train :: Loss: 0.97 | Accu: 70.17
Valid :: Loss: 0.89 | Accy: 68.67
'run_epoch'  8949.97 ms

Epoch: 124
Train :: Loss: 0.72 | Accu: 70.43
Valid :: Loss: 0.74 | Accy: 70.68
'run_epoch'  9037.48 ms

Epoch: 125
Train :: Loss: 0.93 | Accu: 70.79
Valid :: Loss: 0.89 | Accy: 70.16
'run_epoch'  8880.73 ms

Epoch: 126
Train :: Loss: 0.81 | Accu: 70.38
Valid :: Loss: 0.82 | Accy: 70.58
'run_epoch'  9999.54 ms

Epoch: 127
Train :: Loss: 0.7 | Accu: 70.62
Valid :: Loss: 0.78 | Accy: 71.16
'run_epoch'  9510.45 ms

Epoch: 128
Train :: Loss: 0.87 | Accu: 70.66
Valid :: Loss: 0.77 | Accy: 71.23
'run_epoch'  8761.05 ms

Epoch: 129
Train :: Loss: 0.92 | Accu: 70.72
Valid :: Loss: 0.83 | Accy: 70.68
'run_epoch'  8991.17 ms

Epoch: 130
Train :: Loss: 1.1 | Accu: 70.85
Valid :: Loss: 0.85 | Accy: 70.47
'run_epoch'  8947.60 ms

Epoch: 131
Train :: Loss: 0.83 | Accu: 70.96
Valid :: Loss: 0.8 | Accy: 70.85
'run_epoch'  9284.55 ms

Epoch: 132
Train :: Loss: 1.03 | Accu: 70.88
Valid :: Loss: 0.81 | Accy: 71.06
'run_epoch'  8810.44 ms

Epoch: 133
Train :: Loss: 0.81 | Accu: 70.94
Valid :: Loss: 0.82 | Accy: 70.37
'run_epoch'  9089.12 ms

Epoch: 134
Train :: Loss: 0.68 | Accu: 70.95
Valid :: Loss: 0.81 | Accy: 70.64
'run_epoch'  8849.72 ms

Epoch: 135
Train :: Loss: 0.82 | Accu: 71.29
Valid :: Loss: 0.8 | Accy: 70.6
'run_epoch'  9086.62 ms

Epoch: 136
Train :: Loss: 0.84 | Accu: 70.98
Valid :: Loss: 0.74 | Accy: 70.67
'run_epoch'  8734.52 ms

Epoch: 137
Train :: Loss: 0.87 | Accu: 70.81
Valid :: Loss: 0.71 | Accy: 70.14
'run_epoch'  9041.00 ms

Epoch: 138
Train :: Loss: 0.87 | Accu: 71.03
Valid :: Loss: 0.82 | Accy: 70.8
'run_epoch'  9274.64 ms

Epoch: 139
Train :: Loss: 0.84 | Accu: 71.01
Valid :: Loss: 0.82 | Accy: 69.43
'run_epoch'  9066.60 ms

Epoch: 140
Train :: Loss: 0.89 | Accu: 71.02
Valid :: Loss: 0.85 | Accy: 71.03
'run_epoch'  8737.18 ms

Epoch: 141
Train :: Loss: 0.77 | Accu: 71.31
Valid :: Loss: 0.86 | Accy: 70.26
'run_epoch'  8944.23 ms

Epoch: 142
Train :: Loss: 0.79 | Accu: 71.14
Valid :: Loss: 0.82 | Accy: 70.2
'run_epoch'  8939.81 ms

Epoch: 143
Train :: Loss: 1.04 | Accu: 71.55
Valid :: Loss: 0.88 | Accy: 69.8
'run_epoch'  8769.33 ms

Epoch: 144
Train :: Loss: 0.94 | Accu: 71.39
Valid :: Loss: 0.8 | Accy: 70.39
'run_epoch'  8902.64 ms

Epoch: 145
Train :: Loss: 0.82 | Accu: 71.35
Valid :: Loss: 0.85 | Accy: 70.77
'run_epoch'  8943.76 ms

Epoch: 146
Train :: Loss: 0.72 | Accu: 71.16
Valid :: Loss: 0.77 | Accy: 71.16
'run_epoch'  8753.15 ms

Epoch: 147
Train :: Loss: 0.69 | Accu: 71.55
Valid :: Loss: 0.77 | Accy: 69.86
'run_epoch'  8785.88 ms

Epoch: 148
Train :: Loss: 0.61 | Accu: 71.45
Valid :: Loss: 0.81 | Accy: 70.95
'run_epoch'  9106.10 ms

Epoch: 149
Train :: Loss: 0.64 | Accu: 71.63
Valid :: Loss: 0.82 | Accy: 70.78
'run_epoch'  9989.30 ms

Epoch: 150
Train :: Loss: 0.83 | Accu: 71.4
Valid :: Loss: 0.79 | Accy: 71.67
Saving..
'run_epoch'  8737.65 ms

Epoch: 151
Train :: Loss: 0.75 | Accu: 71.7
Valid :: Loss: 0.76 | Accy: 71.22
'run_epoch'  9269.98 ms

Epoch: 152
Train :: Loss: 0.81 | Accu: 71.61
Valid :: Loss: 0.81 | Accy: 71.56
'run_epoch'  8973.77 ms

Epoch: 153
Train :: Loss: 0.78 | Accu: 71.43
Valid :: Loss: 0.85 | Accy: 70.14
'run_epoch'  9042.37 ms

Epoch: 154
Train :: Loss: 0.79 | Accu: 71.8
Valid :: Loss: 0.78 | Accy: 72.16
Saving..
'run_epoch'  9043.50 ms

Epoch: 155
Train :: Loss: 0.79 | Accu: 71.92
Valid :: Loss: 0.86 | Accy: 71.57
'run_epoch'  9019.45 ms

Epoch: 156
Train :: Loss: 1.06 | Accu: 72.08
Valid :: Loss: 0.81 | Accy: 71.27
'run_epoch'  8716.23 ms

Epoch: 157
Train :: Loss: 0.69 | Accu: 72.01
Valid :: Loss: 0.77 | Accy: 70.9
'run_epoch'  8718.66 ms

Epoch: 158
Train :: Loss: 0.8 | Accu: 71.97
Valid :: Loss: 0.87 | Accy: 71.54
'run_epoch'  9046.41 ms

Epoch: 159
Train :: Loss: 0.69 | Accu: 71.69
Valid :: Loss: 0.78 | Accy: 70.6
'run_epoch'  9359.87 ms

Epoch: 160
Train :: Loss: 1.04 | Accu: 71.87
Valid :: Loss: 0.79 | Accy: 70.95
'run_epoch'  8851.45 ms

Epoch: 161
Train :: Loss: 0.86 | Accu: 71.81
Valid :: Loss: 0.77 | Accy: 71.24
'run_epoch'  9023.21 ms

Epoch: 162
Train :: Loss: 0.69 | Accu: 72.15
Valid :: Loss: 0.76 | Accy: 71.42
'run_epoch'  8986.14 ms

Epoch: 163
Train :: Loss: 0.93 | Accu: 71.92
Valid :: Loss: 0.89 | Accy: 70.95
'run_epoch'  8791.37 ms

Epoch: 164
Train :: Loss: 1.08 | Accu: 72.2
Valid :: Loss: 0.78 | Accy: 71.94
'run_epoch'  8719.16 ms

Epoch: 165
Train :: Loss: 0.72 | Accu: 72.0
Valid :: Loss: 0.84 | Accy: 71.97
'run_epoch'  8783.38 ms

Epoch: 166
Train :: Loss: 0.83 | Accu: 71.83
Valid :: Loss: 0.85 | Accy: 71.24
'run_epoch'  8742.66 ms

Epoch: 167
Train :: Loss: 1.0 | Accu: 72.12
Valid :: Loss: 0.73 | Accy: 71.16
'run_epoch'  8944.26 ms

Epoch: 168
Train :: Loss: 0.75 | Accu: 72.16
Valid :: Loss: 0.78 | Accy: 71.5
'run_epoch'  8854.96 ms

Epoch: 169
Train :: Loss: 1.03 | Accu: 72.05
Valid :: Loss: 0.79 | Accy: 71.72
'run_epoch'  8845.00 ms

Epoch: 170
Train :: Loss: 0.9 | Accu: 72.07
Valid :: Loss: 0.82 | Accy: 71.76
'run_epoch'  8827.23 ms

Epoch: 171
Train :: Loss: 0.82 | Accu: 72.41
Valid :: Loss: 0.79 | Accy: 71.67
'run_epoch'  8761.98 ms

Epoch: 172
Train :: Loss: 0.81 | Accu: 72.2
Valid :: Loss: 0.86 | Accy: 71.16
'run_epoch'  8914.29 ms

Epoch: 173
Train :: Loss: 0.73 | Accu: 72.24
Valid :: Loss: 0.75 | Accy: 71.86
'run_epoch'  8800.35 ms

Epoch: 174
Train :: Loss: 0.93 | Accu: 72.06
Valid :: Loss: 0.76 | Accy: 71.83
'run_epoch'  8780.32 ms

Epoch: 175
Train :: Loss: 0.78 | Accu: 72.23
Valid :: Loss: 0.88 | Accy: 71.8
'run_epoch'  8944.47 ms

Epoch: 176
Train :: Loss: 0.81 | Accu: 72.53
Valid :: Loss: 0.76 | Accy: 70.78
'run_epoch'  8729.74 ms

Epoch: 177
Train :: Loss: 0.83 | Accu: 72.4
Valid :: Loss: 0.93 | Accy: 70.71
'run_epoch'  8700.77 ms

Epoch: 178
Train :: Loss: 0.61 | Accu: 71.95
Valid :: Loss: 0.84 | Accy: 72.13
'run_epoch'  8668.00 ms

Epoch: 179
Train :: Loss: 0.75 | Accu: 72.26
Valid :: Loss: 0.88 | Accy: 71.36
'run_epoch'  8728.14 ms

Epoch: 180
Train :: Loss: 0.74 | Accu: 72.39
Valid :: Loss: 0.87 | Accy: 71.01
'run_epoch'  8834.49 ms

Epoch: 181
Train :: Loss: 0.56 | Accu: 72.64
Valid :: Loss: 0.84 | Accy: 72.02
'run_epoch'  8771.38 ms

Epoch: 182
Train :: Loss: 0.7 | Accu: 72.76
Valid :: Loss: 0.85 | Accy: 71.74
'run_epoch'  8897.45 ms

Epoch: 183
Train :: Loss: 0.58 | Accu: 72.34
Valid :: Loss: 0.89 | Accy: 70.7
'run_epoch'  8989.02 ms

Epoch: 184
Train :: Loss: 0.76 | Accu: 72.5
Valid :: Loss: 0.84 | Accy: 72.23
Saving..
'run_epoch'  8869.54 ms

Epoch: 185
Train :: Loss: 0.91 | Accu: 72.71
Valid :: Loss: 0.87 | Accy: 71.78
'run_epoch'  8967.75 ms

Epoch: 186
Train :: Loss: 0.77 | Accu: 72.74
Valid :: Loss: 0.82 | Accy: 72.02
'run_epoch'  8835.72 ms

Epoch: 187
Train :: Loss: 0.76 | Accu: 72.29
Valid :: Loss: 0.81 | Accy: 71.52
'run_epoch'  8729.09 ms

Epoch: 188
Train :: Loss: 0.88 | Accu: 72.61
Valid :: Loss: 0.82 | Accy: 72.1
'run_epoch'  8775.13 ms

Epoch: 189
Train :: Loss: 0.6 | Accu: 72.62
Valid :: Loss: 0.83 | Accy: 71.97
'run_epoch'  8686.92 ms

Epoch: 190
Train :: Loss: 0.87 | Accu: 72.75
Valid :: Loss: 0.77 | Accy: 72.3
Saving..
'run_epoch'  8948.60 ms

Epoch: 191
Train :: Loss: 0.55 | Accu: 72.73
Valid :: Loss: 0.8 | Accy: 71.74
'run_epoch'  9109.27 ms

Epoch: 192
Train :: Loss: 0.76 | Accu: 72.86
Valid :: Loss: 0.86 | Accy: 71.15
'run_epoch'  8878.99 ms

Epoch: 193
Train :: Loss: 0.92 | Accu: 72.69
Valid :: Loss: 0.85 | Accy: 72.09
'run_epoch'  8772.97 ms

Epoch: 194
Train :: Loss: 0.71 | Accu: 72.81
Valid :: Loss: 0.73 | Accy: 71.86
'run_epoch'  8824.76 ms

Epoch: 195
Train :: Loss: 0.81 | Accu: 72.63
Valid :: Loss: 0.83 | Accy: 72.52
Saving..
'run_epoch'  8723.59 ms

Epoch: 196
Train :: Loss: 0.97 | Accu: 72.64
Valid :: Loss: 0.8 | Accy: 71.8
'run_epoch'  8890.19 ms

Epoch: 197
Train :: Loss: 0.62 | Accu: 72.8
Valid :: Loss: 0.84 | Accy: 71.55
'run_epoch'  8900.63 ms

Epoch: 198
Train :: Loss: 0.66 | Accu: 72.92
Valid :: Loss: 0.77 | Accy: 72.55
Saving..
'run_epoch'  8935.84 ms

Epoch: 199
Train :: Loss: 0.76 | Accu: 72.95
Valid :: Loss: 0.76 | Accy: 73.12
Saving..
'run_epoch'  8998.95 ms

Epoch: 200
Train :: Loss: 0.53 | Accu: 72.82
Valid :: Loss: 0.69 | Accy: 72.71
'run_epoch'  8713.76 ms

Epoch: 201
Train :: Loss: 0.65 | Accu: 73.0
Valid :: Loss: 0.81 | Accy: 72.13
'run_epoch'  8747.65 ms

Epoch: 202
Train :: Loss: 0.89 | Accu: 72.99
Valid :: Loss: 0.78 | Accy: 72.49
'run_epoch'  8883.96 ms

Epoch: 203
Train :: Loss: 0.76 | Accu: 72.86
Valid :: Loss: 0.8 | Accy: 71.44
'run_epoch'  8701.01 ms

Epoch: 204
Train :: Loss: 0.57 | Accu: 73.06
Valid :: Loss: 0.96 | Accy: 71.71
'run_epoch'  8763.07 ms

Epoch: 205
Train :: Loss: 0.76 | Accu: 72.75
Valid :: Loss: 0.89 | Accy: 72.71
'run_epoch'  9339.65 ms

Epoch: 206
Train :: Loss: 1.1 | Accu: 73.1
Valid :: Loss: 0.84 | Accy: 72.27
'run_epoch'  8738.39 ms

Epoch: 207
Train :: Loss: 0.79 | Accu: 73.13
Valid :: Loss: 0.83 | Accy: 70.31
'run_epoch'  9465.62 ms

Epoch: 208
Train :: Loss: 1.15 | Accu: 72.84
Valid :: Loss: 0.86 | Accy: 72.08
'run_epoch'  9072.74 ms

Epoch: 209
Train :: Loss: 0.7 | Accu: 73.2
Valid :: Loss: 0.89 | Accy: 70.97
'run_epoch'  8787.26 ms

Epoch: 210
Train :: Loss: 0.71 | Accu: 73.06
Valid :: Loss: 0.82 | Accy: 72.41
'run_epoch'  8819.98 ms

Epoch: 211
Train :: Loss: 0.83 | Accu: 73.07
Valid :: Loss: 0.81 | Accy: 72.23
'run_epoch'  8852.09 ms

Epoch: 212
Train :: Loss: 0.92 | Accu: 73.27
Valid :: Loss: 0.83 | Accy: 72.3
'run_epoch'  8766.48 ms

Epoch: 213
Train :: Loss: 0.79 | Accu: 73.03
Valid :: Loss: 0.78 | Accy: 72.52
'run_epoch'  9000.90 ms

Epoch: 214
Train :: Loss: 0.76 | Accu: 72.99
Valid :: Loss: 0.88 | Accy: 71.87
'run_epoch'  8870.46 ms

Epoch: 215
Train :: Loss: 0.61 | Accu: 73.25
Valid :: Loss: 0.79 | Accy: 73.1
'run_epoch'  8968.52 ms

Epoch: 216
Train :: Loss: 0.77 | Accu: 73.12
Valid :: Loss: 0.81 | Accy: 72.97
'run_epoch'  9050.53 ms

Epoch: 217
Train :: Loss: 0.8 | Accu: 73.37
Valid :: Loss: 0.8 | Accy: 72.88
'run_epoch'  8814.51 ms

Epoch: 218
Train :: Loss: 0.84 | Accu: 73.28
Valid :: Loss: 0.85 | Accy: 71.53
'run_epoch'  8858.46 ms

Epoch: 219
Train :: Loss: 0.57 | Accu: 73.28
Valid :: Loss: 0.73 | Accy: 73.18
Saving..
'run_epoch'  8774.43 ms

Epoch: 220
Train :: Loss: 0.63 | Accu: 73.06
Valid :: Loss: 0.84 | Accy: 73.21
Saving..
'run_epoch'  8761.11 ms

Epoch: 221
Train :: Loss: 0.72 | Accu: 73.33
Valid :: Loss: 0.76 | Accy: 72.46
'run_epoch'  8820.50 ms

Epoch: 222
Train :: Loss: 0.82 | Accu: 73.05
Valid :: Loss: 0.85 | Accy: 70.87
'run_epoch'  8995.74 ms

Epoch: 223
Train :: Loss: 0.93 | Accu: 73.19
Valid :: Loss: 0.79 | Accy: 72.26
'run_epoch'  9002.37 ms

Epoch: 224
Train :: Loss: 0.97 | Accu: 73.26
Valid :: Loss: 0.8 | Accy: 72.29
'run_epoch'  8764.70 ms

Epoch: 225
Train :: Loss: 0.82 | Accu: 73.38
Valid :: Loss: 0.77 | Accy: 73.58
Saving..
'run_epoch'  8745.03 ms

Epoch: 226
Train :: Loss: 0.76 | Accu: 73.46
Valid :: Loss: 0.82 | Accy: 72.36
'run_epoch'  9119.35 ms

Epoch: 227
Train :: Loss: 0.6 | Accu: 73.47
Valid :: Loss: 0.83 | Accy: 72.8
'run_epoch'  8746.39 ms

Epoch: 228
Train :: Loss: 0.81 | Accu: 73.27
Valid :: Loss: 0.9 | Accy: 72.41
'run_epoch'  9204.02 ms

Epoch: 229
Train :: Loss: 0.87 | Accu: 73.58
Valid :: Loss: 0.8 | Accy: 72.74
'run_epoch'  8883.04 ms

Epoch: 230
Train :: Loss: 0.76 | Accu: 73.57
Valid :: Loss: 0.84 | Accy: 73.16
'run_epoch'  8893.46 ms

Epoch: 231
Train :: Loss: 0.73 | Accu: 73.5
Valid :: Loss: 0.83 | Accy: 72.92
'run_epoch'  9234.08 ms

Epoch: 232
Train :: Loss: 0.87 | Accu: 73.79
Valid :: Loss: 0.77 | Accy: 73.31
'run_epoch'  8871.08 ms

Epoch: 233
Train :: Loss: 0.65 | Accu: 73.52
Valid :: Loss: 0.87 | Accy: 71.7
'run_epoch'  8939.35 ms

Epoch: 234
Train :: Loss: 0.8 | Accu: 73.53
Valid :: Loss: 0.83 | Accy: 73.08
'run_epoch'  8916.39 ms

Epoch: 235
Train :: Loss: 0.8 | Accu: 73.25
Valid :: Loss: 0.83 | Accy: 72.95
'run_epoch'  8786.34 ms

Epoch: 236
Train :: Loss: 0.82 | Accu: 73.4
Valid :: Loss: 0.78 | Accy: 72.12
'run_epoch'  8729.96 ms

Epoch: 237
Train :: Loss: 0.59 | Accu: 73.69
Valid :: Loss: 0.89 | Accy: 73.23
'run_epoch'  8902.78 ms

Epoch: 238
Train :: Loss: 0.66 | Accu: 73.76
Valid :: Loss: 0.79 | Accy: 72.54
'run_epoch'  8790.19 ms

Epoch: 239
Train :: Loss: 0.6 | Accu: 73.48
Valid :: Loss: 0.88 | Accy: 73.13
'run_epoch'  9117.82 ms

Epoch: 240
Train :: Loss: 0.86 | Accu: 73.41
Valid :: Loss: 0.91 | Accy: 72.34
'run_epoch'  8947.48 ms

Epoch: 241
Train :: Loss: 0.87 | Accu: 73.58
Valid :: Loss: 0.78 | Accy: 73.4
'run_epoch'  9084.90 ms

Epoch: 242
Train :: Loss: 0.95 | Accu: 73.75
Valid :: Loss: 0.86 | Accy: 72.22
'run_epoch'  8834.06 ms

Epoch: 243
Train :: Loss: 0.7 | Accu: 73.57
Valid :: Loss: 0.78 | Accy: 72.71
'run_epoch'  8948.25 ms

Epoch: 244
Train :: Loss: 0.72 | Accu: 73.66
Valid :: Loss: 0.85 | Accy: 72.01
'run_epoch'  8861.23 ms

Epoch: 245
Train :: Loss: 0.79 | Accu: 73.63
Valid :: Loss: 0.87 | Accy: 73.02
'run_epoch'  8760.45 ms

Epoch: 246
Train :: Loss: 0.67 | Accu: 73.32
Valid :: Loss: 0.87 | Accy: 73.44
'run_epoch'  8866.78 ms

Epoch: 247
Train :: Loss: 0.68 | Accu: 73.85
Valid :: Loss: 0.87 | Accy: 72.69
'run_epoch'  8912.77 ms

Epoch: 248
Train :: Loss: 1.04 | Accu: 73.8
Valid :: Loss: 0.86 | Accy: 71.01
'run_epoch'  8947.52 ms

Epoch: 249
Train :: Loss: 0.73 | Accu: 73.3
Valid :: Loss: 0.79 | Accy: 73.32
'run_epoch'  8793.70 ms

Epoch: 250
Train :: Loss: 0.76 | Accu: 73.76
Valid :: Loss: 0.8 | Accy: 73.09
'run_epoch'  8733.35 ms

Epoch: 251
Train :: Loss: 0.89 | Accu: 73.19
Valid :: Loss: 0.77 | Accy: 73.83
Saving..
'run_epoch'  9310.45 ms

Epoch: 252
Train :: Loss: 0.69 | Accu: 73.98
Valid :: Loss: 0.8 | Accy: 72.9
'run_epoch'  8768.13 ms

Epoch: 253
Train :: Loss: 0.75 | Accu: 73.68
Valid :: Loss: 0.84 | Accy: 73.79
'run_epoch'  8677.00 ms

Epoch: 254
Train :: Loss: 0.96 | Accu: 73.83
Valid :: Loss: 0.91 | Accy: 73.67
'run_epoch'  8781.92 ms

Epoch: 255
Train :: Loss: 0.61 | Accu: 73.89
Valid :: Loss: 0.78 | Accy: 74.06
Saving..
'run_epoch'  8804.20 ms

Epoch: 256
Train :: Loss: 0.77 | Accu: 74.07
Valid :: Loss: 0.83 | Accy: 73.16
'run_epoch'  8957.98 ms

Epoch: 257
Train :: Loss: 0.7 | Accu: 73.79
Valid :: Loss: 0.81 | Accy: 73.85
'run_epoch'  8681.06 ms

Epoch: 258
Train :: Loss: 0.82 | Accu: 73.75
Valid :: Loss: 0.82 | Accy: 72.56
'run_epoch'  8979.85 ms

Epoch: 259
Train :: Loss: 0.67 | Accu: 73.82
Valid :: Loss: 0.77 | Accy: 73.37
'run_epoch'  8851.25 ms

Epoch: 260
Train :: Loss: 0.82 | Accu: 74.02
Valid :: Loss: 0.82 | Accy: 72.61
'run_epoch'  8882.05 ms

Epoch: 261
Train :: Loss: 0.82 | Accu: 74.06
Valid :: Loss: 0.92 | Accy: 73.17
'run_epoch'  8960.06 ms

Epoch: 262
Train :: Loss: 0.81 | Accu: 74.03
Valid :: Loss: 0.83 | Accy: 72.41
'run_epoch'  8913.45 ms

Epoch: 263
Train :: Loss: 0.59 | Accu: 73.76
Valid :: Loss: 0.83 | Accy: 73.2
'run_epoch'  8726.49 ms

Epoch: 264
Train :: Loss: 0.78 | Accu: 74.08
Valid :: Loss: 0.83 | Accy: 72.59
'run_epoch'  8745.41 ms

Epoch: 265
Train :: Loss: 0.66 | Accu: 73.92
Valid :: Loss: 0.86 | Accy: 73.52
'run_epoch'  8830.32 ms

Epoch: 266
Train :: Loss: 0.6 | Accu: 74.21
Valid :: Loss: 0.87 | Accy: 72.77
'run_epoch'  8890.39 ms

Epoch: 267
Train :: Loss: 0.85 | Accu: 73.88
Valid :: Loss: 0.93 | Accy: 72.93
'run_epoch'  8758.43 ms

Epoch: 268
Train :: Loss: 0.58 | Accu: 73.91
Valid :: Loss: 0.84 | Accy: 72.83
'run_epoch'  8825.61 ms

Epoch: 269
Train :: Loss: 0.69 | Accu: 74.06
Valid :: Loss: 0.91 | Accy: 73.74
'run_epoch'  8761.03 ms

Epoch: 270
Train :: Loss: 0.82 | Accu: 74.12
Valid :: Loss: 0.86 | Accy: 72.69
'run_epoch'  8817.16 ms

Epoch: 271
Train :: Loss: 1.14 | Accu: 74.14
Valid :: Loss: 0.84 | Accy: 73.55
'run_epoch'  8879.27 ms

Epoch: 272
Train :: Loss: 0.8 | Accu: 74.08
Valid :: Loss: 0.86 | Accy: 73.64
'run_epoch'  9053.59 ms

Epoch: 273
Train :: Loss: 0.62 | Accu: 73.94
Valid :: Loss: 0.82 | Accy: 73.4
'run_epoch'  8790.98 ms

Epoch: 274
Train :: Loss: 0.83 | Accu: 73.81
Valid :: Loss: 0.86 | Accy: 73.0
'run_epoch'  9412.30 ms

Epoch: 275
Train :: Loss: 0.87 | Accu: 74.24
Valid :: Loss: 0.81 | Accy: 72.73
'run_epoch'  8773.22 ms

Epoch: 276
Train :: Loss: 0.85 | Accu: 73.9
Valid :: Loss: 0.86 | Accy: 73.45
'run_epoch'  9079.68 ms

Epoch: 277
Train :: Loss: 0.85 | Accu: 74.31
Valid :: Loss: 0.93 | Accy: 73.47
'run_epoch'  10217.85 ms

Epoch: 278
Train :: Loss: 0.71 | Accu: 74.05
Valid :: Loss: 0.96 | Accy: 72.03
'run_epoch'  9039.03 ms

Epoch: 279
Train :: Loss: 0.83 | Accu: 74.34
Valid :: Loss: 0.81 | Accy: 73.64
'run_epoch'  8808.76 ms

Epoch: 280
Train :: Loss: 0.83 | Accu: 74.2
Valid :: Loss: 0.93 | Accy: 73.37
'run_epoch'  8746.63 ms

Epoch: 281
Train :: Loss: 0.72 | Accu: 73.79
Valid :: Loss: 0.84 | Accy: 73.97
'run_epoch'  8912.40 ms

Epoch: 282
Train :: Loss: 0.69 | Accu: 73.88
Valid :: Loss: 0.86 | Accy: 73.33
'run_epoch'  9071.81 ms

Epoch: 283
Train :: Loss: 0.69 | Accu: 74.33
Valid :: Loss: 0.84 | Accy: 73.64
'run_epoch'  8728.46 ms

Epoch: 284
Train :: Loss: 0.78 | Accu: 74.14
Valid :: Loss: 0.81 | Accy: 73.19
'run_epoch'  8657.76 ms

Epoch: 285
Train :: Loss: 0.58 | Accu: 74.09
Valid :: Loss: 0.76 | Accy: 73.69
'run_epoch'  8897.47 ms

Epoch: 286
Train :: Loss: 0.55 | Accu: 74.25
Valid :: Loss: 0.78 | Accy: 72.75
'run_epoch'  8760.61 ms

Epoch: 287
Train :: Loss: 0.85 | Accu: 74.27
Valid :: Loss: 0.81 | Accy: 73.87
'run_epoch'  8740.17 ms

Epoch: 288
Train :: Loss: 0.79 | Accu: 74.31
Valid :: Loss: 0.83 | Accy: 73.38
'run_epoch'  8887.32 ms

Epoch: 289
Train :: Loss: 0.59 | Accu: 74.22
Valid :: Loss: 0.92 | Accy: 72.77
'run_epoch'  8977.44 ms

Epoch: 290
Train :: Loss: 0.77 | Accu: 74.05
Valid :: Loss: 0.81 | Accy: 72.62
'run_epoch'  9028.53 ms

Epoch: 291
Train :: Loss: 0.83 | Accu: 74.17
Valid :: Loss: 0.81 | Accy: 72.65
'run_epoch'  8761.26 ms

Epoch: 292
Train :: Loss: 0.68 | Accu: 74.4
Valid :: Loss: 0.85 | Accy: 73.27
'run_epoch'  9034.49 ms

Epoch: 293
Train :: Loss: 0.62 | Accu: 74.3
Valid :: Loss: 0.93 | Accy: 73.47
'run_epoch'  9316.34 ms

Epoch: 294
Train :: Loss: 0.7 | Accu: 74.3
Valid :: Loss: 0.81 | Accy: 72.72
'run_epoch'  8784.08 ms

Epoch: 295
Train :: Loss: 0.72 | Accu: 74.17
Valid :: Loss: 0.78 | Accy: 73.95
'run_epoch'  8838.29 ms

Epoch: 296
Train :: Loss: 0.93 | Accu: 74.19
Valid :: Loss: 0.83 | Accy: 73.23
'run_epoch'  9036.52 ms

Epoch: 297
Train :: Loss: 0.48 | Accu: 74.48
Valid :: Loss: 0.83 | Accy: 73.3
'run_epoch'  8920.04 ms

Epoch: 298
Train :: Loss: 0.56 | Accu: 74.27
Valid :: Loss: 0.83 | Accy: 72.33
'run_epoch'  8983.54 ms

Epoch: 299
Train :: Loss: 0.99 | Accu: 74.4
Valid :: Loss: 0.85 | Accy: 73.32
'run_epoch'  9423.98 ms

Epoch: 300
Train :: Loss: 0.74 | Accu: 74.13
Valid :: Loss: 0.79 | Accy: 74.12
Saving..
'run_epoch'  8790.60 ms

Epoch: 301
Train :: Loss: 0.72 | Accu: 74.31
Valid :: Loss: 0.78 | Accy: 73.04
'run_epoch'  9614.21 ms

Epoch: 302
Train :: Loss: 0.57 | Accu: 74.27
Valid :: Loss: 0.78 | Accy: 73.53
'run_epoch'  8787.47 ms

Epoch: 303
Train :: Loss: 0.77 | Accu: 74.65
Valid :: Loss: 0.8 | Accy: 73.69
'run_epoch'  9078.62 ms

Epoch: 304
Train :: Loss: 0.73 | Accu: 74.43
Valid :: Loss: 0.77 | Accy: 73.13
'run_epoch'  9738.80 ms

Epoch: 305
Train :: Loss: 0.73 | Accu: 74.42
Valid :: Loss: 0.87 | Accy: 73.68
'run_epoch'  9079.54 ms

Epoch: 306
Train :: Loss: 0.7 | Accu: 74.2
Valid :: Loss: 0.81 | Accy: 73.01
'run_epoch'  8979.06 ms

Epoch: 307
Train :: Loss: 0.84 | Accu: 74.28
Valid :: Loss: 0.87 | Accy: 73.56
'run_epoch'  8688.22 ms

Epoch: 308
Train :: Loss: 0.71 | Accu: 74.5
Valid :: Loss: 0.82 | Accy: 73.23
'run_epoch'  8996.89 ms

Epoch: 309
Train :: Loss: 0.83 | Accu: 74.45
Valid :: Loss: 0.89 | Accy: 73.42
'run_epoch'  8793.72 ms

Epoch: 310
Train :: Loss: 0.71 | Accu: 74.55
Valid :: Loss: 0.93 | Accy: 73.59
'run_epoch'  8938.00 ms

Epoch: 311
Train :: Loss: 1.04 | Accu: 74.58
Valid :: Loss: 0.79 | Accy: 73.38
'run_epoch'  8975.99 ms

Epoch: 312
Train :: Loss: 0.86 | Accu: 74.43
Valid :: Loss: 0.81 | Accy: 73.47
'run_epoch'  9274.25 ms

Epoch: 313
Train :: Loss: 0.91 | Accu: 74.34
Valid :: Loss: 0.81 | Accy: 72.95
'run_epoch'  8691.06 ms

Epoch: 314
Train :: Loss: 0.66 | Accu: 74.45
Valid :: Loss: 0.78 | Accy: 73.33
'run_epoch'  8921.34 ms

Epoch: 315
Train :: Loss: 0.63 | Accu: 74.66
Valid :: Loss: 0.82 | Accy: 73.15
'run_epoch'  8757.59 ms

Epoch: 316
Train :: Loss: 0.64 | Accu: 74.52
Valid :: Loss: 0.76 | Accy: 73.24
'run_epoch'  9480.98 ms

Epoch: 317
Train :: Loss: 0.72 | Accu: 74.78
Valid :: Loss: 0.92 | Accy: 72.6
'run_epoch'  9255.60 ms

Epoch: 318
Train :: Loss: 0.63 | Accu: 74.49
Valid :: Loss: 0.78 | Accy: 74.45
Saving..
'run_epoch'  9604.85 ms

Epoch: 319
Train :: Loss: 0.81 | Accu: 74.61
Valid :: Loss: 0.71 | Accy: 73.8
'run_epoch'  9022.69 ms

Epoch: 320
Train :: Loss: 0.83 | Accu: 74.69
Valid :: Loss: 0.76 | Accy: 74.05
'run_epoch'  8779.19 ms

Epoch: 321
Train :: Loss: 0.56 | Accu: 74.86
Valid :: Loss: 0.76 | Accy: 73.99
'run_epoch'  8731.19 ms

Epoch: 322
Train :: Loss: 0.73 | Accu: 74.68
Valid :: Loss: 0.84 | Accy: 73.65
'run_epoch'  9153.68 ms

Epoch: 323
Train :: Loss: 0.68 | Accu: 74.88
Valid :: Loss: 0.83 | Accy: 74.01
'run_epoch'  8758.20 ms

Epoch: 324
Train :: Loss: 0.74 | Accu: 74.77
Valid :: Loss: 0.9 | Accy: 72.84
'run_epoch'  9153.76 ms

Epoch: 325
Train :: Loss: 0.9 | Accu: 74.53
Valid :: Loss: 0.78 | Accy: 74.21
'run_epoch'  9184.79 ms

Epoch: 326
Train :: Loss: 0.53 | Accu: 74.66
Valid :: Loss: 0.91 | Accy: 73.33
'run_epoch'  8720.51 ms

Epoch: 327
Train :: Loss: 0.9 | Accu: 75.02
Valid :: Loss: 0.83 | Accy: 73.78
'run_epoch'  8877.05 ms

Epoch: 328
Train :: Loss: 0.69 | Accu: 74.99
Valid :: Loss: 0.79 | Accy: 74.1
'run_epoch'  8727.95 ms

Epoch: 329
Train :: Loss: 0.59 | Accu: 74.63
Valid :: Loss: 0.82 | Accy: 74.71
Saving..
'run_epoch'  8866.32 ms

Epoch: 330
Train :: Loss: 0.75 | Accu: 74.73
Valid :: Loss: 0.77 | Accy: 74.08
'run_epoch'  8800.65 ms

Epoch: 331
Train :: Loss: 0.55 | Accu: 74.8
Valid :: Loss: 0.82 | Accy: 73.99
'run_epoch'  9031.34 ms

Epoch: 332
Train :: Loss: 0.87 | Accu: 74.64
Valid :: Loss: 0.81 | Accy: 74.09
'run_epoch'  9168.44 ms

Epoch: 333
Train :: Loss: 0.71 | Accu: 74.89
Valid :: Loss: 0.81 | Accy: 72.99
'run_epoch'  8881.71 ms

Epoch: 334
Train :: Loss: 0.69 | Accu: 74.9
Valid :: Loss: 0.8 | Accy: 74.46
'run_epoch'  9139.62 ms

Epoch: 335
Train :: Loss: 0.87 | Accu: 74.62
Valid :: Loss: 0.83 | Accy: 73.61
'run_epoch'  8729.25 ms

Epoch: 336
Train :: Loss: 0.67 | Accu: 74.5
Valid :: Loss: 0.8 | Accy: 74.36
'run_epoch'  8852.72 ms

Epoch: 337
Train :: Loss: 0.63 | Accu: 74.72
Valid :: Loss: 0.73 | Accy: 73.6
'run_epoch'  8776.98 ms

Epoch: 338
Train :: Loss: 0.67 | Accu: 75.03
Valid :: Loss: 0.81 | Accy: 74.3
'run_epoch'  9112.64 ms

Epoch: 339
Train :: Loss: 0.73 | Accu: 74.82
Valid :: Loss: 0.87 | Accy: 73.3
'run_epoch'  8857.63 ms

Epoch: 340
Train :: Loss: 0.85 | Accu: 74.62
Valid :: Loss: 0.85 | Accy: 74.16
'run_epoch'  8884.11 ms

Epoch: 341
Train :: Loss: 0.62 | Accu: 74.57
Valid :: Loss: 0.78 | Accy: 73.65
'run_epoch'  8726.65 ms

Epoch: 342
Train :: Loss: 0.71 | Accu: 74.71
Valid :: Loss: 0.79 | Accy: 74.28
'run_epoch'  8916.53 ms

Epoch: 343
Train :: Loss: 0.72 | Accu: 75.01
Valid :: Loss: 0.8 | Accy: 73.69
'run_epoch'  8786.90 ms

Epoch: 344
Train :: Loss: 0.82 | Accu: 74.64
Valid :: Loss: 0.84 | Accy: 74.35
'run_epoch'  9609.06 ms

Epoch: 345
Train :: Loss: 0.59 | Accu: 74.69
Valid :: Loss: 0.79 | Accy: 74.59
'run_epoch'  9042.04 ms

Epoch: 346
Train :: Loss: 0.61 | Accu: 74.72
Valid :: Loss: 0.81 | Accy: 73.65
'run_epoch'  8847.88 ms

Epoch: 347
Train :: Loss: 0.92 | Accu: 75.03
Valid :: Loss: 0.82 | Accy: 73.69
'run_epoch'  8802.80 ms

Epoch: 348
Train :: Loss: 0.71 | Accu: 74.46
Valid :: Loss: 0.9 | Accy: 74.18
'run_epoch'  9084.49 ms

Epoch: 349
Train :: Loss: 0.81 | Accu: 74.72
Valid :: Loss: 0.81 | Accy: 74.11
'run_epoch'  8706.91 ms

Epoch: 350
Train :: Loss: 0.82 | Accu: 74.77
Valid :: Loss: 0.76 | Accy: 73.73
'run_epoch'  8890.09 ms

Epoch: 351
Train :: Loss: 0.78 | Accu: 74.78
Valid :: Loss: 0.81 | Accy: 73.17
'run_epoch'  8753.29 ms

Epoch: 352
Train :: Loss: 0.63 | Accu: 74.89
Valid :: Loss: 0.91 | Accy: 73.16
'run_epoch'  9445.13 ms

Epoch: 353
Train :: Loss: 0.84 | Accu: 74.69
Valid :: Loss: 0.75 | Accy: 74.09
'run_epoch'  8733.65 ms

Epoch: 354
Train :: Loss: 0.72 | Accu: 75.27
Valid :: Loss: 0.73 | Accy: 73.38
'run_epoch'  8823.59 ms

Epoch: 355
Train :: Loss: 0.45 | Accu: 74.89
Valid :: Loss: 0.81 | Accy: 73.94
'run_epoch'  8727.89 ms

Epoch: 356
Train :: Loss: 0.64 | Accu: 75.05
Valid :: Loss: 0.82 | Accy: 73.12
'run_epoch'  8978.12 ms

Epoch: 357
Train :: Loss: 0.93 | Accu: 75.25
Valid :: Loss: 0.78 | Accy: 74.23
'run_epoch'  8905.57 ms

Epoch: 358
Train :: Loss: 0.77 | Accu: 74.74
Valid :: Loss: 0.75 | Accy: 74.3
'run_epoch'  8803.00 ms

Epoch: 359
Train :: Loss: 0.75 | Accu: 75.21
Valid :: Loss: 0.8 | Accy: 74.12
'run_epoch'  8919.08 ms

Epoch: 360
Train :: Loss: 0.93 | Accu: 74.94
Valid :: Loss: 0.84 | Accy: 74.28
'run_epoch'  8718.14 ms

Epoch: 361
Train :: Loss: 0.82 | Accu: 74.82
Valid :: Loss: 0.86 | Accy: 73.44
'run_epoch'  9208.46 ms

Epoch: 362
Train :: Loss: 0.72 | Accu: 75.15
Valid :: Loss: 0.81 | Accy: 74.32
'run_epoch'  8928.07 ms

Epoch: 363
Train :: Loss: 0.86 | Accu: 75.02
Valid :: Loss: 0.88 | Accy: 73.29
'run_epoch'  8986.56 ms

Epoch: 364
Train :: Loss: 0.48 | Accu: 74.98
Valid :: Loss: 0.86 | Accy: 73.95
'run_epoch'  8657.77 ms

Epoch: 365
Train :: Loss: 0.99 | Accu: 75.39
Valid :: Loss: 0.85 | Accy: 73.43
'run_epoch'  8727.56 ms

Epoch: 366
Train :: Loss: 0.66 | Accu: 75.04
Valid :: Loss: 0.83 | Accy: 73.64
'run_epoch'  8983.70 ms

Epoch: 367
Train :: Loss: 0.72 | Accu: 74.88
Valid :: Loss: 0.78 | Accy: 74.03
'run_epoch'  8776.20 ms

Epoch: 368
Train :: Loss: 0.77 | Accu: 75.03
Valid :: Loss: 0.81 | Accy: 74.59
'run_epoch'  8748.10 ms

Epoch: 369
Train :: Loss: 0.68 | Accu: 75.03
Valid :: Loss: 0.8 | Accy: 73.99
'run_epoch'  8859.20 ms

Epoch: 370
Train :: Loss: 0.63 | Accu: 74.98
Valid :: Loss: 0.8 | Accy: 74.59
'run_epoch'  8752.05 ms

Epoch: 371
Train :: Loss: 0.68 | Accu: 75.13
Valid :: Loss: 0.92 | Accy: 74.01
'run_epoch'  8716.28 ms

Epoch: 372
Train :: Loss: 0.6 | Accu: 75.35
Valid :: Loss: 0.87 | Accy: 74.36
'run_epoch'  8965.93 ms

Epoch: 373
Train :: Loss: 0.71 | Accu: 75.31
Valid :: Loss: 0.88 | Accy: 73.18
'run_epoch'  9376.80 ms

Epoch: 374
Train :: Loss: 0.68 | Accu: 75.16
Valid :: Loss: 0.82 | Accy: 74.44
'run_epoch'  8768.73 ms

Epoch: 375
Train :: Loss: 0.61 | Accu: 75.03
Valid :: Loss: 0.8 | Accy: 73.54
'run_epoch'  8862.70 ms

Epoch: 376
Train :: Loss: 0.76 | Accu: 74.9
Valid :: Loss: 0.94 | Accy: 74.08
'run_epoch'  8689.53 ms

Epoch: 377
Train :: Loss: 0.58 | Accu: 75.1
Valid :: Loss: 0.86 | Accy: 74.55
'run_epoch'  8724.35 ms

Epoch: 378
Train :: Loss: 0.89 | Accu: 75.16
Valid :: Loss: 0.8 | Accy: 73.85
'run_epoch'  9262.83 ms

Epoch: 379
Train :: Loss: 0.82 | Accu: 75.4
Valid :: Loss: 0.82 | Accy: 74.69
'run_epoch'  8822.47 ms

Epoch: 380
Train :: Loss: 0.65 | Accu: 75.16
Valid :: Loss: 0.9 | Accy: 73.98
'run_epoch'  8709.67 ms

Epoch: 381
Train :: Loss: 0.49 | Accu: 75.2
Valid :: Loss: 0.81 | Accy: 73.89
'run_epoch'  8963.49 ms

Epoch: 382
Train :: Loss: 0.8 | Accu: 75.45
Valid :: Loss: 0.84 | Accy: 74.15
'run_epoch'  8855.00 ms

Epoch: 383
Train :: Loss: 0.68 | Accu: 75.08
Valid :: Loss: 0.88 | Accy: 74.52
'run_epoch'  8884.97 ms

Epoch: 384
Train :: Loss: 0.57 | Accu: 75.43
Valid :: Loss: 0.94 | Accy: 74.38
'run_epoch'  9008.21 ms

Epoch: 385
Train :: Loss: 0.75 | Accu: 75.2
Valid :: Loss: 0.9 | Accy: 73.39
'run_epoch'  8657.86 ms

Epoch: 386
Train :: Loss: 0.67 | Accu: 75.24
Valid :: Loss: 0.88 | Accy: 74.12
'run_epoch'  8842.51 ms

Epoch: 387
Train :: Loss: 0.78 | Accu: 75.03
Valid :: Loss: 0.73 | Accy: 74.27
'run_epoch'  8754.47 ms

Epoch: 388
Train :: Loss: 0.6 | Accu: 75.28
Valid :: Loss: 0.87 | Accy: 74.49
'run_epoch'  8799.66 ms

Epoch: 389
Train :: Loss: 0.41 | Accu: 75.28
Valid :: Loss: 0.79 | Accy: 73.55
'run_epoch'  8751.80 ms

Epoch: 390
Train :: Loss: 0.81 | Accu: 75.23
Valid :: Loss: 0.78 | Accy: 74.93
Saving..
'run_epoch'  9286.18 ms

Epoch: 391
Train :: Loss: 0.88 | Accu: 75.15
Valid :: Loss: 0.79 | Accy: 74.24
'run_epoch'  8933.79 ms

Epoch: 392
Train :: Loss: 0.63 | Accu: 75.31
Valid :: Loss: 0.81 | Accy: 73.17
'run_epoch'  8737.31 ms

Epoch: 393
Train :: Loss: 0.8 | Accu: 75.04
Valid :: Loss: 0.87 | Accy: 74.42
'run_epoch'  9305.89 ms

Epoch: 394
Train :: Loss: 0.8 | Accu: 75.4
Valid :: Loss: 0.95 | Accy: 73.25
'run_epoch'  8791.39 ms

Epoch: 395
Train :: Loss: 0.76 | Accu: 75.23
Valid :: Loss: 0.8 | Accy: 74.63
'run_epoch'  9202.95 ms

Epoch: 396
Train :: Loss: 0.7 | Accu: 75.33
Valid :: Loss: 0.89 | Accy: 73.41
'run_epoch'  8815.57 ms

Epoch: 397
Train :: Loss: 0.71 | Accu: 75.4
Valid :: Loss: 0.83 | Accy: 73.69
'run_epoch'  9000.98 ms

Epoch: 398
Train :: Loss: 0.69 | Accu: 75.57
Valid :: Loss: 0.79 | Accy: 73.05
'run_epoch'  8953.68 ms

Epoch: 399
Train :: Loss: 0.67 | Accu: 75.26
Valid :: Loss: 0.81 | Accy: 74.66
'run_epoch'  8864.05 ms

Epoch: 400
Train :: Loss: 0.84 | Accu: 75.19
Valid :: Loss: 0.77 | Accy: 74.31
'run_epoch'  8702.80 ms

Epoch: 401
Train :: Loss: 0.69 | Accu: 75.28
Valid :: Loss: 0.75 | Accy: 74.76
'run_epoch'  9143.29 ms

Epoch: 402
Train :: Loss: 0.6 | Accu: 75.62
Valid :: Loss: 0.75 | Accy: 74.71
'run_epoch'  9034.30 ms

Epoch: 403
Train :: Loss: 0.68 | Accu: 75.27
Valid :: Loss: 0.94 | Accy: 73.7
'run_epoch'  8749.22 ms

Epoch: 404
Train :: Loss: 0.85 | Accu: 75.19
Valid :: Loss: 0.8 | Accy: 74.02
'run_epoch'  8829.12 ms

Epoch: 405
Train :: Loss: 0.67 | Accu: 75.48
Valid :: Loss: 0.81 | Accy: 74.26
'run_epoch'  8664.57 ms

Epoch: 406
Train :: Loss: 0.65 | Accu: 75.45
Valid :: Loss: 0.82 | Accy: 74.82
'run_epoch'  8788.73 ms

Epoch: 407
Train :: Loss: 0.86 | Accu: 75.47
Valid :: Loss: 0.81 | Accy: 73.87
'run_epoch'  8867.08 ms

Epoch: 408
Train :: Loss: 0.66 | Accu: 75.4
Valid :: Loss: 0.82 | Accy: 75.1
Saving..
'run_epoch'  8884.49 ms

Epoch: 409
Train :: Loss: 0.79 | Accu: 75.44
Valid :: Loss: 0.84 | Accy: 74.79
'run_epoch'  8926.87 ms

Epoch: 410
Train :: Loss: 0.75 | Accu: 75.48
Valid :: Loss: 0.83 | Accy: 74.86
'run_epoch'  8990.10 ms

Epoch: 411
Train :: Loss: 0.62 | Accu: 75.43
Valid :: Loss: 0.78 | Accy: 74.73
'run_epoch'  8699.66 ms

Epoch: 412
Train :: Loss: 0.64 | Accu: 75.33
Valid :: Loss: 0.84 | Accy: 74.77
'run_epoch'  8751.73 ms

Epoch: 413
Train :: Loss: 0.75 | Accu: 75.19
Valid :: Loss: 0.92 | Accy: 72.18
'run_epoch'  8820.06 ms

Epoch: 414
Train :: Loss: 0.63 | Accu: 75.44
Valid :: Loss: 0.85 | Accy: 72.96
'run_epoch'  9198.63 ms

Epoch: 415
Train :: Loss: 0.76 | Accu: 75.37
Valid :: Loss: 0.88 | Accy: 74.02
'run_epoch'  8842.14 ms

Epoch: 416
Train :: Loss: 0.69 | Accu: 75.53
Valid :: Loss: 0.83 | Accy: 74.61
'run_epoch'  9105.73 ms

Epoch: 417
Train :: Loss: 0.72 | Accu: 75.73
Valid :: Loss: 0.81 | Accy: 73.67
'run_epoch'  9009.42 ms

Epoch: 418
Train :: Loss: 0.54 | Accu: 75.32
Valid :: Loss: 0.91 | Accy: 74.04
'run_epoch'  9118.21 ms

Epoch: 419
Train :: Loss: 0.75 | Accu: 75.35
Valid :: Loss: 0.83 | Accy: 73.91
'run_epoch'  9151.61 ms

Epoch: 420
Train :: Loss: 0.55 | Accu: 75.59
Valid :: Loss: 0.78 | Accy: 74.37
'run_epoch'  9789.67 ms

Epoch: 421
Train :: Loss: 0.79 | Accu: 75.03
Valid :: Loss: 0.71 | Accy: 73.36
'run_epoch'  8950.28 ms

Epoch: 422
Train :: Loss: 0.61 | Accu: 75.5
Valid :: Loss: 0.82 | Accy: 74.52
'run_epoch'  8989.26 ms

Epoch: 423
Train :: Loss: 0.84 | Accu: 75.59
Valid :: Loss: 0.81 | Accy: 73.46
'run_epoch'  8960.47 ms

Epoch: 424
Train :: Loss: 0.66 | Accu: 75.55
Valid :: Loss: 0.84 | Accy: 73.64
'run_epoch'  8840.05 ms

Epoch: 425
Train :: Loss: 0.6 | Accu: 75.3
Valid :: Loss: 0.85 | Accy: 72.76
'run_epoch'  8717.34 ms

Epoch: 426
Train :: Loss: 0.47 | Accu: 75.51
Valid :: Loss: 0.81 | Accy: 74.56
'run_epoch'  8693.08 ms

Epoch: 427
Train :: Loss: 0.77 | Accu: 75.51
Valid :: Loss: 0.82 | Accy: 74.36
'run_epoch'  9195.92 ms

Epoch: 428
Train :: Loss: 0.8 | Accu: 75.52
Valid :: Loss: 0.85 | Accy: 74.17
'run_epoch'  8914.96 ms

Epoch: 429
Train :: Loss: 0.69 | Accu: 75.29
Valid :: Loss: 0.89 | Accy: 73.82
'run_epoch'  8801.36 ms

Epoch: 430
Train :: Loss: 0.86 | Accu: 75.46
Valid :: Loss: 0.8 | Accy: 74.76
'run_epoch'  8919.20 ms

Epoch: 431
Train :: Loss: 0.77 | Accu: 75.76
Valid :: Loss: 0.82 | Accy: 73.98
'run_epoch'  9289.61 ms

Epoch: 432
Train :: Loss: 0.92 | Accu: 75.39
Valid :: Loss: 0.86 | Accy: 74.55
'run_epoch'  9135.34 ms

Epoch: 433
Train :: Loss: 0.66 | Accu: 76.08
Valid :: Loss: 0.82 | Accy: 75.1
'run_epoch'  8676.25 ms

Epoch: 434
Train :: Loss: 0.58 | Accu: 75.48
Valid :: Loss: 0.87 | Accy: 73.95
'run_epoch'  8884.77 ms

Epoch: 435
Train :: Loss: 0.55 | Accu: 75.39
Valid :: Loss: 0.86 | Accy: 74.73
'run_epoch'  8734.57 ms

Epoch: 436
Train :: Loss: 0.6 | Accu: 75.19
Valid :: Loss: 0.8 | Accy: 74.93
'run_epoch'  8920.12 ms

Epoch: 437
Train :: Loss: 0.57 | Accu: 75.65
Valid :: Loss: 0.81 | Accy: 74.25
'run_epoch'  8843.30 ms

Epoch: 438
Train :: Loss: 0.8 | Accu: 75.63
Valid :: Loss: 0.84 | Accy: 74.5
'run_epoch'  9141.72 ms

Epoch: 439
Train :: Loss: 0.78 | Accu: 75.79
Valid :: Loss: 0.91 | Accy: 74.01
'run_epoch'  8825.08 ms

Epoch: 440
Train :: Loss: 0.8 | Accu: 75.61
Valid :: Loss: 0.82 | Accy: 74.1
'run_epoch'  9045.84 ms

Epoch: 441
Train :: Loss: 0.65 | Accu: 75.46
Valid :: Loss: 0.8 | Accy: 74.78
'run_epoch'  8648.11 ms

Epoch: 442
Train :: Loss: 0.61 | Accu: 75.93
Valid :: Loss: 0.82 | Accy: 74.97
'run_epoch'  8670.53 ms

Epoch: 443
Train :: Loss: 0.72 | Accu: 75.74
Valid :: Loss: 0.84 | Accy: 74.02
'run_epoch'  8810.08 ms

Epoch: 444
Train :: Loss: 0.81 | Accu: 75.93
Valid :: Loss: 0.76 | Accy: 73.53
'run_epoch'  8926.59 ms

Epoch: 445
Train :: Loss: 0.59 | Accu: 75.49
Valid :: Loss: 0.86 | Accy: 74.47
'run_epoch'  8760.20 ms

Epoch: 446
Train :: Loss: 0.64 | Accu: 75.87
Valid :: Loss: 0.78 | Accy: 74.31
'run_epoch'  8885.87 ms

Epoch: 447
Train :: Loss: 0.59 | Accu: 75.69
Valid :: Loss: 0.84 | Accy: 74.19
'run_epoch'  8813.65 ms

Epoch: 448
Train :: Loss: 0.68 | Accu: 75.57
Valid :: Loss: 0.72 | Accy: 73.96
'run_epoch'  8786.84 ms

Epoch: 449
Train :: Loss: 0.71 | Accu: 75.78
Valid :: Loss: 0.78 | Accy: 74.04
'run_epoch'  8871.79 ms

Epoch: 450
Train :: Loss: 0.68 | Accu: 75.61
Valid :: Loss: 0.8 | Accy: 74.57
'run_epoch'  8690.33 ms

Epoch: 451
Train :: Loss: 0.88 | Accu: 75.78
Valid :: Loss: 0.91 | Accy: 72.85
'run_epoch'  9288.93 ms

Epoch: 452
Train :: Loss: 0.72 | Accu: 75.51
Valid :: Loss: 0.85 | Accy: 74.13
'run_epoch'  8871.86 ms

Epoch: 453
Train :: Loss: 0.78 | Accu: 75.48
Valid :: Loss: 0.77 | Accy: 74.93
'run_epoch'  8819.45 ms

Epoch: 454
Train :: Loss: 0.73 | Accu: 75.89
Valid :: Loss: 0.76 | Accy: 73.85
'run_epoch'  8784.00 ms

Epoch: 455
Train :: Loss: 0.66 | Accu: 75.98
Valid :: Loss: 0.82 | Accy: 73.8
'run_epoch'  8783.78 ms

Epoch: 456
Train :: Loss: 0.87 | Accu: 75.55
Valid :: Loss: 0.83 | Accy: 74.39
'run_epoch'  9259.01 ms

Epoch: 457
Train :: Loss: 0.63 | Accu: 75.81
Valid :: Loss: 0.84 | Accy: 73.53
'run_epoch'  8883.10 ms

Epoch: 458
Train :: Loss: 0.69 | Accu: 75.87
Valid :: Loss: 0.79 | Accy: 73.57
'run_epoch'  9256.95 ms

Epoch: 459
Train :: Loss: 0.73 | Accu: 75.82
Valid :: Loss: 0.88 | Accy: 74.04
'run_epoch'  9257.36 ms

Epoch: 460
Train :: Loss: 0.83 | Accu: 75.47
Valid :: Loss: 0.79 | Accy: 74.43
'run_epoch'  9090.97 ms

Epoch: 461
Train :: Loss: 0.69 | Accu: 75.75
Valid :: Loss: 0.81 | Accy: 74.45
'run_epoch'  9292.80 ms

Epoch: 462
Train :: Loss: 0.83 | Accu: 75.5
Valid :: Loss: 0.78 | Accy: 74.01
'run_epoch'  8815.52 ms

Epoch: 463
Train :: Loss: 0.89 | Accu: 75.5
Valid :: Loss: 0.82 | Accy: 74.89
'run_epoch'  8808.25 ms

Epoch: 464
Train :: Loss: 0.6 | Accu: 75.7
Valid :: Loss: 0.83 | Accy: 73.84
'run_epoch'  8818.52 ms

Epoch: 465
Train :: Loss: 0.6 | Accu: 75.57
Valid :: Loss: 0.76 | Accy: 74.17
'run_epoch'  8698.41 ms

Epoch: 466
Train :: Loss: 0.88 | Accu: 75.57
Valid :: Loss: 0.83 | Accy: 74.88
'run_epoch'  9326.04 ms

Epoch: 467
Train :: Loss: 0.64 | Accu: 75.95
Valid :: Loss: 0.75 | Accy: 75.09
'run_epoch'  9395.76 ms

Epoch: 468
Train :: Loss: 0.88 | Accu: 75.8
Valid :: Loss: 0.92 | Accy: 73.01
'run_epoch'  9166.56 ms

Epoch: 469
Train :: Loss: 0.86 | Accu: 75.69
Valid :: Loss: 0.83 | Accy: 74.27
'run_epoch'  9271.60 ms

Epoch: 470
Train :: Loss: 0.69 | Accu: 75.63
Valid :: Loss: 0.76 | Accy: 74.65
'run_epoch'  8907.58 ms

Epoch: 471
Train :: Loss: 0.44 | Accu: 76.05
Valid :: Loss: 0.82 | Accy: 75.26
Saving..
'run_epoch'  9102.14 ms

Epoch: 472
Train :: Loss: 0.62 | Accu: 75.89
Valid :: Loss: 0.79 | Accy: 75.09
'run_epoch'  8955.98 ms

Epoch: 473
Train :: Loss: 0.67 | Accu: 75.71
Valid :: Loss: 0.82 | Accy: 74.55
'run_epoch'  8867.91 ms

Epoch: 474
Train :: Loss: 0.66 | Accu: 75.81
Valid :: Loss: 0.77 | Accy: 73.89
'run_epoch'  9266.23 ms

Epoch: 475
Train :: Loss: 0.69 | Accu: 75.71
Valid :: Loss: 0.78 | Accy: 74.44
'run_epoch'  8786.32 ms

Epoch: 476
Train :: Loss: 0.71 | Accu: 75.76
Valid :: Loss: 0.75 | Accy: 75.44
Saving..
'run_epoch'  8854.05 ms

Epoch: 477
Train :: Loss: 0.53 | Accu: 76.04
Valid :: Loss: 0.75 | Accy: 73.92
'run_epoch'  8830.75 ms

Epoch: 478
Train :: Loss: 0.46 | Accu: 75.91
Valid :: Loss: 0.76 | Accy: 75.26
'run_epoch'  9080.14 ms

Epoch: 479
Train :: Loss: 0.63 | Accu: 76.16
Valid :: Loss: 0.74 | Accy: 75.18
'run_epoch'  9164.11 ms

Epoch: 480
Train :: Loss: 0.69 | Accu: 75.86
Valid :: Loss: 0.8 | Accy: 75.13
'run_epoch'  9015.87 ms

Epoch: 481
Train :: Loss: 0.81 | Accu: 75.81
Valid :: Loss: 0.81 | Accy: 74.87
'run_epoch'  8869.87 ms

Epoch: 482
Train :: Loss: 0.66 | Accu: 75.86
Valid :: Loss: 0.83 | Accy: 73.76
'run_epoch'  9257.53 ms

Epoch: 483
Train :: Loss: 1.04 | Accu: 75.81
Valid :: Loss: 0.8 | Accy: 75.21
'run_epoch'  8800.03 ms

Epoch: 484
Train :: Loss: 0.81 | Accu: 76.26
Valid :: Loss: 0.83 | Accy: 74.68
'run_epoch'  9059.96 ms

Epoch: 485
Train :: Loss: 0.53 | Accu: 75.95
Valid :: Loss: 0.82 | Accy: 73.94
'run_epoch'  8720.67 ms

Epoch: 486
Train :: Loss: 0.64 | Accu: 76.03
Valid :: Loss: 0.79 | Accy: 74.72
'run_epoch'  8800.11 ms

Epoch: 487
Train :: Loss: 0.76 | Accu: 75.9
Valid :: Loss: 0.8 | Accy: 74.97
'run_epoch'  8770.58 ms

Epoch: 488
Train :: Loss: 0.83 | Accu: 76.04
Valid :: Loss: 0.83 | Accy: 74.31
'run_epoch'  9016.91 ms

Epoch: 489
Train :: Loss: 0.66 | Accu: 75.93
Valid :: Loss: 0.81 | Accy: 75.28
'run_epoch'  9041.07 ms

Epoch: 490
Train :: Loss: 0.79 | Accu: 75.98
Valid :: Loss: 0.76 | Accy: 75.2
'run_epoch'  8982.66 ms

Epoch: 491
Train :: Loss: 0.51 | Accu: 75.55
Valid :: Loss: 0.82 | Accy: 75.54
Saving..
'run_epoch'  8988.51 ms

Epoch: 492
Train :: Loss: 0.61 | Accu: 76.28
Valid :: Loss: 0.7 | Accy: 75.61
Saving..
'run_epoch'  8893.57 ms

Epoch: 493
Train :: Loss: 0.77 | Accu: 75.64
Valid :: Loss: 0.77 | Accy: 74.91
'run_epoch'  8789.05 ms

Epoch: 494
Train :: Loss: 0.83 | Accu: 76.03
Valid :: Loss: 0.84 | Accy: 75.21
'run_epoch'  8925.10 ms

Epoch: 495
Train :: Loss: 0.73 | Accu: 75.87
Valid :: Loss: 0.73 | Accy: 74.55
'run_epoch'  9424.87 ms

Epoch: 496
Train :: Loss: 0.64 | Accu: 75.89
Valid :: Loss: 0.85 | Accy: 74.59
'run_epoch'  8999.22 ms

Epoch: 497
Train :: Loss: 0.96 | Accu: 75.97
Valid :: Loss: 0.81 | Accy: 73.98
'run_epoch'  8887.12 ms

Epoch: 498
Train :: Loss: 0.73 | Accu: 75.73
Valid :: Loss: 0.85 | Accy: 75.1
'run_epoch'  8861.14 ms

Epoch: 499
Train :: Loss: 0.62 | Accu: 75.42
Valid :: Loss: 0.77 | Accy: 74.92
'run_epoch'  8888.10 ms

Epoch: 500
Train :: Loss: 0.66 | Accu: 76.03
Valid :: Loss: 0.79 | Accy: 74.95
'run_epoch'  8853.80 ms

Epoch: 501
Train :: Loss: 0.79 | Accu: 75.68
Valid :: Loss: 0.84 | Accy: 74.4
'run_epoch'  8817.15 ms

Epoch: 502
Train :: Loss: 0.75 | Accu: 75.83
Valid :: Loss: 0.82 | Accy: 74.59
'run_epoch'  8905.60 ms

Epoch: 503
Train :: Loss: 0.62 | Accu: 75.88
Valid :: Loss: 0.78 | Accy: 75.05
'run_epoch'  8792.33 ms

Epoch: 504
Train :: Loss: 0.75 | Accu: 75.79
Valid :: Loss: 0.76 | Accy: 74.78
'run_epoch'  8876.21 ms

Epoch: 505
Train :: Loss: 0.71 | Accu: 76.17
Valid :: Loss: 0.8 | Accy: 75.03
'run_epoch'  8883.80 ms

Epoch: 506
Train :: Loss: 0.55 | Accu: 75.83
Valid :: Loss: 0.78 | Accy: 74.49
'run_epoch'  8887.42 ms

Epoch: 507
Train :: Loss: 0.67 | Accu: 75.88
Valid :: Loss: 0.85 | Accy: 74.37
'run_epoch'  8896.43 ms

Epoch: 508
Train :: Loss: 0.84 | Accu: 75.88
Valid :: Loss: 0.81 | Accy: 75.16
'run_epoch'  8796.70 ms

Epoch: 509
Train :: Loss: 0.71 | Accu: 76.15
Valid :: Loss: 0.75 | Accy: 75.27
'run_epoch'  8841.89 ms

Epoch: 510
Train :: Loss: 0.65 | Accu: 76.05
Valid :: Loss: 0.81 | Accy: 75.15
'run_epoch'  8972.77 ms

Epoch: 511
Train :: Loss: 0.55 | Accu: 75.85
Valid :: Loss: 0.77 | Accy: 74.92
'run_epoch'  8917.82 ms

Epoch: 512
Train :: Loss: 0.97 | Accu: 75.9
Valid :: Loss: 0.81 | Accy: 74.6
'run_epoch'  8853.75 ms

Epoch: 513
Train :: Loss: 0.71 | Accu: 75.88
Valid :: Loss: 0.83 | Accy: 74.75
'run_epoch'  9087.21 ms

Epoch: 514
Train :: Loss: 0.95 | Accu: 75.93
Valid :: Loss: 0.74 | Accy: 74.91
'run_epoch'  8997.80 ms

Epoch: 515
Train :: Loss: 0.54 | Accu: 76.1
Valid :: Loss: 0.77 | Accy: 75.58
'run_epoch'  8873.20 ms

Epoch: 516
Train :: Loss: 0.78 | Accu: 76.14
Valid :: Loss: 0.84 | Accy: 74.27
'run_epoch'  8934.45 ms

Epoch: 517
Train :: Loss: 0.48 | Accu: 76.0
Valid :: Loss: 0.76 | Accy: 75.08
'run_epoch'  9072.33 ms

Epoch: 518
Train :: Loss: 0.62 | Accu: 76.05
Valid :: Loss: 0.89 | Accy: 74.16
'run_epoch'  8889.25 ms

Epoch: 519
Train :: Loss: 0.68 | Accu: 76.01
Valid :: Loss: 0.82 | Accy: 74.49
'run_epoch'  8918.75 ms

Epoch: 520
Train :: Loss: 0.82 | Accu: 75.75
Valid :: Loss: 0.8 | Accy: 74.71
'run_epoch'  8906.98 ms

Epoch: 521
Train :: Loss: 0.68 | Accu: 75.9
Valid :: Loss: 0.83 | Accy: 75.29
'run_epoch'  8880.78 ms

Epoch: 522
Train :: Loss: 0.59 | Accu: 75.89
Valid :: Loss: 0.76 | Accy: 74.96
'run_epoch'  8866.47 ms

Epoch: 523
Train :: Loss: 0.81 | Accu: 76.11
Valid :: Loss: 0.76 | Accy: 75.34
'run_epoch'  8866.30 ms

Epoch: 524
Train :: Loss: 0.77 | Accu: 75.88
Valid :: Loss: 0.84 | Accy: 74.98
'run_epoch'  8857.36 ms

Epoch: 525
Train :: Loss: 0.77 | Accu: 75.98
Valid :: Loss: 0.73 | Accy: 75.06
'run_epoch'  8978.64 ms

Epoch: 526
Train :: Loss: 0.86 | Accu: 75.92
Valid :: Loss: 0.8 | Accy: 74.98
'run_epoch'  9337.38 ms

Epoch: 527
Train :: Loss: 0.89 | Accu: 76.42
Valid :: Loss: 0.77 | Accy: 75.15
'run_epoch'  9294.50 ms

Epoch: 528
Train :: Loss: 0.72 | Accu: 76.28
Valid :: Loss: 0.79 | Accy: 75.34
'run_epoch'  8951.83 ms

Epoch: 529
Train :: Loss: 0.43 | Accu: 76.25
Valid :: Loss: 0.78 | Accy: 74.74
'run_epoch'  8774.27 ms

Epoch: 530
Train :: Loss: 0.59 | Accu: 76.14
Valid :: Loss: 0.71 | Accy: 74.33
'run_epoch'  8960.62 ms

Epoch: 531
Train :: Loss: 0.67 | Accu: 75.91
Valid :: Loss: 0.79 | Accy: 74.48
'run_epoch'  9431.82 ms

Epoch: 532
Train :: Loss: 0.62 | Accu: 76.07
Valid :: Loss: 0.82 | Accy: 74.95
'run_epoch'  8994.81 ms

Epoch: 533
Train :: Loss: 0.65 | Accu: 76.25
Valid :: Loss: 0.79 | Accy: 75.15
'run_epoch'  8875.96 ms

Epoch: 534
Train :: Loss: 0.73 | Accu: 76.15
Valid :: Loss: 0.85 | Accy: 74.81
'run_epoch'  9221.87 ms

Epoch: 535
Train :: Loss: 0.85 | Accu: 76.04
Valid :: Loss: 0.81 | Accy: 74.5
'run_epoch'  8804.08 ms

Epoch: 536
Train :: Loss: 0.72 | Accu: 76.2
Valid :: Loss: 0.79 | Accy: 74.81
'run_epoch'  9277.58 ms

Epoch: 537
Train :: Loss: 0.8 | Accu: 76.05
Valid :: Loss: 0.86 | Accy: 74.0
'run_epoch'  8966.51 ms

Epoch: 538
Train :: Loss: 0.7 | Accu: 76.1
Valid :: Loss: 0.87 | Accy: 74.82
'run_epoch'  8917.01 ms

Epoch: 539
Train :: Loss: 0.74 | Accu: 76.17
Valid :: Loss: 0.78 | Accy: 74.89
'run_epoch'  9130.55 ms

Epoch: 540
Train :: Loss: 0.84 | Accu: 75.78
Valid :: Loss: 0.79 | Accy: 74.32
'run_epoch'  8780.09 ms

Epoch: 541
Train :: Loss: 0.75 | Accu: 76.26
Valid :: Loss: 0.76 | Accy: 75.49
'run_epoch'  9279.43 ms

Epoch: 542
Train :: Loss: 0.73 | Accu: 76.53
Valid :: Loss: 0.75 | Accy: 74.81
'run_epoch'  8759.11 ms

Epoch: 543
Train :: Loss: 0.52 | Accu: 76.1
Valid :: Loss: 0.82 | Accy: 74.4
'run_epoch'  8820.17 ms

Epoch: 544
Train :: Loss: 0.51 | Accu: 76.32
Valid :: Loss: 0.8 | Accy: 75.68
Saving..
'run_epoch'  9474.28 ms

Epoch: 545
Train :: Loss: 0.57 | Accu: 76.36
Valid :: Loss: 0.82 | Accy: 74.84
'run_epoch'  9055.21 ms

Epoch: 546
Train :: Loss: 0.71 | Accu: 76.26
Valid :: Loss: 0.72 | Accy: 75.31
'run_epoch'  8852.49 ms

Epoch: 547
Train :: Loss: 0.66 | Accu: 76.21
Valid :: Loss: 0.85 | Accy: 74.8
'run_epoch'  9291.73 ms

Epoch: 548
Train :: Loss: 0.92 | Accu: 76.12
Valid :: Loss: 0.73 | Accy: 75.36
'run_epoch'  8774.92 ms

Epoch: 549
Train :: Loss: 0.68 | Accu: 76.32
Valid :: Loss: 0.86 | Accy: 74.74
'run_epoch'  8820.39 ms

** Changing LR to 0.001 


Epoch: 550
Train :: Loss: 0.57 | Accu: 77.77
Valid :: Loss: 0.76 | Accy: 75.82
Saving..
'run_epoch'  8808.87 ms

Epoch: 551
Train :: Loss: 0.65 | Accu: 77.87
Valid :: Loss: 0.76 | Accy: 76.12
Saving..
'run_epoch'  8772.76 ms

Epoch: 552
Train :: Loss: 0.59 | Accu: 78.09
Valid :: Loss: 0.74 | Accy: 76.26
Saving..
'run_epoch'  9433.31 ms

Epoch: 553
Train :: Loss: 0.64 | Accu: 78.08
Valid :: Loss: 0.75 | Accy: 76.44
Saving..
'run_epoch'  8759.40 ms

Epoch: 554
Train :: Loss: 0.63 | Accu: 78.18
Valid :: Loss: 0.74 | Accy: 76.15
'run_epoch'  9103.05 ms

Epoch: 555
Train :: Loss: 0.58 | Accu: 78.07
Valid :: Loss: 0.75 | Accy: 75.98
'run_epoch'  8973.74 ms

Epoch: 556
Train :: Loss: 0.66 | Accu: 78.38
Valid :: Loss: 0.73 | Accy: 76.43
'run_epoch'  8838.27 ms

Epoch: 557
Train :: Loss: 0.56 | Accu: 78.08
Valid :: Loss: 0.75 | Accy: 76.13
'run_epoch'  8979.35 ms

Epoch: 558
Train :: Loss: 0.64 | Accu: 78.02
Valid :: Loss: 0.71 | Accy: 76.59
Saving..
'run_epoch'  8865.00 ms

Epoch: 559
Train :: Loss: 0.64 | Accu: 78.08
Valid :: Loss: 0.71 | Accy: 76.21
'run_epoch'  8956.55 ms

Epoch: 560
Train :: Loss: 0.6 | Accu: 78.21
Valid :: Loss: 0.7 | Accy: 76.29
'run_epoch'  8886.69 ms

Epoch: 561
Train :: Loss: 0.72 | Accu: 78.4
Valid :: Loss: 0.71 | Accy: 76.0
'run_epoch'  8984.78 ms

Epoch: 562
Train :: Loss: 0.83 | Accu: 78.35
Valid :: Loss: 0.73 | Accy: 76.44
'run_epoch'  8728.71 ms

Epoch: 563
Train :: Loss: 0.68 | Accu: 78.39
Valid :: Loss: 0.71 | Accy: 76.21
'run_epoch'  8824.45 ms

Epoch: 564
Train :: Loss: 0.77 | Accu: 78.44
Valid :: Loss: 0.73 | Accy: 76.28
'run_epoch'  8809.74 ms

Epoch: 565
Train :: Loss: 0.54 | Accu: 78.26
Valid :: Loss: 0.71 | Accy: 76.37
'run_epoch'  8719.39 ms

Epoch: 566
Train :: Loss: 0.77 | Accu: 78.43
Valid :: Loss: 0.72 | Accy: 76.43
'run_epoch'  8879.28 ms

Epoch: 567
Train :: Loss: 0.51 | Accu: 78.5
Valid :: Loss: 0.72 | Accy: 76.45
'run_epoch'  8748.65 ms

Epoch: 568
Train :: Loss: 0.57 | Accu: 78.53
Valid :: Loss: 0.71 | Accy: 76.14
'run_epoch'  9444.88 ms

Epoch: 569
Train :: Loss: 0.56 | Accu: 78.55
Valid :: Loss: 0.71 | Accy: 76.62
Saving..
'run_epoch'  8902.91 ms

Epoch: 570
Train :: Loss: 0.72 | Accu: 78.27
Valid :: Loss: 0.69 | Accy: 76.41
'run_epoch'  9047.45 ms

Epoch: 571
Train :: Loss: 0.51 | Accu: 78.49
Valid :: Loss: 0.72 | Accy: 76.28
'run_epoch'  8821.86 ms

Epoch: 572
Train :: Loss: 0.52 | Accu: 78.56
Valid :: Loss: 0.7 | Accy: 76.14
'run_epoch'  8724.25 ms

Epoch: 573
Train :: Loss: 0.75 | Accu: 78.6
Valid :: Loss: 0.69 | Accy: 76.28
'run_epoch'  8726.90 ms

Epoch: 574
Train :: Loss: 0.68 | Accu: 78.18
Valid :: Loss: 0.7 | Accy: 76.04
'run_epoch'  9336.66 ms

Epoch: 575
Train :: Loss: 0.74 | Accu: 78.46
Valid :: Loss: 0.71 | Accy: 76.28
'run_epoch'  8702.67 ms

Epoch: 576
Train :: Loss: 0.7 | Accu: 78.69
Valid :: Loss: 0.7 | Accy: 76.49
'run_epoch'  8810.53 ms

Epoch: 577
Train :: Loss: 0.57 | Accu: 78.57
Valid :: Loss: 0.68 | Accy: 76.63
Saving..
'run_epoch'  8880.53 ms

Epoch: 578
Train :: Loss: 0.55 | Accu: 78.65
Valid :: Loss: 0.69 | Accy: 76.4
'run_epoch'  8665.97 ms

Epoch: 579
Train :: Loss: 0.48 | Accu: 78.52
Valid :: Loss: 0.7 | Accy: 76.31
'run_epoch'  8784.57 ms

Epoch: 580
Train :: Loss: 0.5 | Accu: 78.6
Valid :: Loss: 0.73 | Accy: 76.6
'run_epoch'  8710.41 ms

Epoch: 581
Train :: Loss: 0.42 | Accu: 78.65
Valid :: Loss: 0.7 | Accy: 76.52
'run_epoch'  8740.02 ms

Epoch: 582
Train :: Loss: 0.59 | Accu: 78.53
Valid :: Loss: 0.71 | Accy: 76.51
'run_epoch'  8616.42 ms

Epoch: 583
Train :: Loss: 0.73 | Accu: 78.68
Valid :: Loss: 0.7 | Accy: 76.52
'run_epoch'  8657.11 ms

Epoch: 584
Train :: Loss: 0.53 | Accu: 78.6
Valid :: Loss: 0.71 | Accy: 76.57
'run_epoch'  9256.08 ms

Epoch: 585
Train :: Loss: 0.58 | Accu: 78.84
Valid :: Loss: 0.68 | Accy: 76.81
Saving..
'run_epoch'  8790.28 ms

Epoch: 586
Train :: Loss: 0.69 | Accu: 78.75
Valid :: Loss: 0.68 | Accy: 76.46
'run_epoch'  8774.35 ms

Epoch: 587
Train :: Loss: 0.68 | Accu: 78.55
Valid :: Loss: 0.71 | Accy: 76.4
'run_epoch'  8881.61 ms

Epoch: 588
Train :: Loss: 0.46 | Accu: 78.43
Valid :: Loss: 0.7 | Accy: 76.56
'run_epoch'  9665.56 ms

Epoch: 589
Train :: Loss: 0.58 | Accu: 78.4
Valid :: Loss: 0.71 | Accy: 76.5
'run_epoch'  8713.85 ms

Epoch: 590
Train :: Loss: 0.61 | Accu: 78.56
Valid :: Loss: 0.69 | Accy: 76.59
'run_epoch'  8908.98 ms

Epoch: 591
Train :: Loss: 0.56 | Accu: 78.5
Valid :: Loss: 0.72 | Accy: 76.57
'run_epoch'  9409.93 ms

Epoch: 592
Train :: Loss: 0.7 | Accu: 78.62
Valid :: Loss: 0.7 | Accy: 76.43
'run_epoch'  8652.55 ms

Epoch: 593
Train :: Loss: 0.5 | Accu: 78.52
Valid :: Loss: 0.7 | Accy: 76.42
'run_epoch'  9102.81 ms

Epoch: 594
Train :: Loss: 0.64 | Accu: 78.53
Valid :: Loss: 0.7 | Accy: 76.65
'run_epoch'  9031.38 ms

Epoch: 595
Train :: Loss: 0.53 | Accu: 78.84
Valid :: Loss: 0.69 | Accy: 76.56
'run_epoch'  9494.51 ms

Epoch: 596
Train :: Loss: 0.59 | Accu: 78.72
Valid :: Loss: 0.7 | Accy: 76.22
'run_epoch'  8803.49 ms

Epoch: 597
Train :: Loss: 0.57 | Accu: 78.6
Valid :: Loss: 0.69 | Accy: 76.7
'run_epoch'  8931.92 ms

Epoch: 598
Train :: Loss: 0.8 | Accu: 78.61
Valid :: Loss: 0.69 | Accy: 76.54
'run_epoch'  9195.78 ms

Epoch: 599
Train :: Loss: 0.62 | Accu: 78.55
Valid :: Loss: 0.73 | Accy: 76.54
'run_epoch'  8795.02 ms

Epoch: 600
Train :: Loss: 0.72 | Accu: 78.57
Valid :: Loss: 0.7 | Accy: 76.54
'run_epoch'  8767.15 ms

Epoch: 601
Train :: Loss: 0.61 | Accu: 78.62
Valid :: Loss: 0.69 | Accy: 76.57
'run_epoch'  9138.76 ms

Epoch: 602
Train :: Loss: 0.52 | Accu: 78.78
Valid :: Loss: 0.71 | Accy: 76.72
'run_epoch'  8703.64 ms

Epoch: 603
Train :: Loss: 0.93 | Accu: 78.81
Valid :: Loss: 0.71 | Accy: 76.36
'run_epoch'  9102.01 ms

Epoch: 604
Train :: Loss: 0.47 | Accu: 78.73
Valid :: Loss: 0.71 | Accy: 76.52
'run_epoch'  8800.18 ms

Epoch: 605
Train :: Loss: 0.57 | Accu: 78.55
Valid :: Loss: 0.71 | Accy: 76.77
'run_epoch'  8726.34 ms

Epoch: 606
Train :: Loss: 0.39 | Accu: 78.57
Valid :: Loss: 0.69 | Accy: 76.64
'run_epoch'  8718.77 ms

Epoch: 607
Train :: Loss: 0.54 | Accu: 78.75
Valid :: Loss: 0.68 | Accy: 76.71
'run_epoch'  8759.48 ms

Epoch: 608
Train :: Loss: 0.71 | Accu: 78.84
Valid :: Loss: 0.7 | Accy: 76.57
'run_epoch'  9148.38 ms

Epoch: 609
Train :: Loss: 0.6 | Accu: 78.57
Valid :: Loss: 0.68 | Accy: 76.82
Saving..
'run_epoch'  9210.79 ms

Epoch: 610
Train :: Loss: 0.56 | Accu: 78.91
Valid :: Loss: 0.7 | Accy: 76.6
'run_epoch'  9933.22 ms

Epoch: 611
Train :: Loss: 0.68 | Accu: 78.73
Valid :: Loss: 0.71 | Accy: 76.63
'run_epoch'  8673.85 ms

Epoch: 612
Train :: Loss: 0.69 | Accu: 78.6
Valid :: Loss: 0.7 | Accy: 76.17
'run_epoch'  8797.07 ms

Epoch: 613
Train :: Loss: 0.61 | Accu: 79.01
Valid :: Loss: 0.72 | Accy: 76.5
'run_epoch'  8762.39 ms

Epoch: 614
Train :: Loss: 0.76 | Accu: 78.55
Valid :: Loss: 0.69 | Accy: 76.59
'run_epoch'  9457.61 ms

Epoch: 615
Train :: Loss: 0.78 | Accu: 78.79
Valid :: Loss: 0.7 | Accy: 76.72
'run_epoch'  9650.14 ms

Epoch: 616
Train :: Loss: 0.56 | Accu: 78.87
Valid :: Loss: 0.7 | Accy: 76.64
'run_epoch'  8877.82 ms

Epoch: 617
Train :: Loss: 0.62 | Accu: 78.77
Valid :: Loss: 0.7 | Accy: 76.55
'run_epoch'  8700.94 ms

Epoch: 618
Train :: Loss: 0.69 | Accu: 78.68
Valid :: Loss: 0.68 | Accy: 76.67
'run_epoch'  8955.07 ms

Epoch: 619
Train :: Loss: 0.54 | Accu: 78.82
Valid :: Loss: 0.71 | Accy: 76.68
'run_epoch'  8732.13 ms

Epoch: 620
Train :: Loss: 0.51 | Accu: 78.75
Valid :: Loss: 0.71 | Accy: 76.73
'run_epoch'  8964.57 ms

Epoch: 621
Train :: Loss: 0.69 | Accu: 78.91
Valid :: Loss: 0.69 | Accy: 76.47
'run_epoch'  8916.56 ms

Epoch: 622
Train :: Loss: 0.6 | Accu: 78.77
Valid :: Loss: 0.69 | Accy: 76.5
'run_epoch'  8720.43 ms

Epoch: 623
Train :: Loss: 0.73 | Accu: 78.53
Valid :: Loss: 0.69 | Accy: 76.46
'run_epoch'  8771.60 ms

Epoch: 624
Train :: Loss: 0.7 | Accu: 78.59
Valid :: Loss: 0.68 | Accy: 76.58
'run_epoch'  8822.55 ms

Epoch: 625
Train :: Loss: 0.49 | Accu: 78.96
Valid :: Loss: 0.68 | Accy: 76.48
'run_epoch'  8667.62 ms

Epoch: 626
Train :: Loss: 0.56 | Accu: 78.91
Valid :: Loss: 0.67 | Accy: 76.52
'run_epoch'  8826.23 ms

Epoch: 627
Train :: Loss: 0.55 | Accu: 78.69
Valid :: Loss: 0.7 | Accy: 76.66
'run_epoch'  8804.37 ms

Epoch: 628
Train :: Loss: 0.51 | Accu: 78.77
Valid :: Loss: 0.72 | Accy: 76.76
'run_epoch'  8931.77 ms

Epoch: 629
Train :: Loss: 0.54 | Accu: 78.69
Valid :: Loss: 0.7 | Accy: 76.64
'run_epoch'  8700.35 ms

Epoch: 630
Train :: Loss: 0.63 | Accu: 78.82
Valid :: Loss: 0.68 | Accy: 76.72
'run_epoch'  8645.35 ms

Epoch: 631
Train :: Loss: 0.51 | Accu: 78.95
Valid :: Loss: 0.67 | Accy: 76.63
'run_epoch'  8769.51 ms

Epoch: 632
Train :: Loss: 0.57 | Accu: 78.91
Valid :: Loss: 0.7 | Accy: 76.74
'run_epoch'  8605.92 ms

Epoch: 633
Train :: Loss: 0.7 | Accu: 78.96
Valid :: Loss: 0.72 | Accy: 76.48
'run_epoch'  8873.53 ms

Epoch: 634
Train :: Loss: 0.69 | Accu: 78.81
Valid :: Loss: 0.7 | Accy: 76.94
Saving..
'run_epoch'  8714.36 ms

Epoch: 635
Train :: Loss: 0.76 | Accu: 78.78
Valid :: Loss: 0.66 | Accy: 76.9
'run_epoch'  9027.83 ms

Epoch: 636
Train :: Loss: 0.46 | Accu: 78.93
Valid :: Loss: 0.69 | Accy: 76.55
'run_epoch'  8813.92 ms

Epoch: 637
Train :: Loss: 0.69 | Accu: 78.93
Valid :: Loss: 0.7 | Accy: 76.57
'run_epoch'  8884.24 ms

Epoch: 638
Train :: Loss: 0.61 | Accu: 78.7
Valid :: Loss: 0.68 | Accy: 76.52
'run_epoch'  8801.58 ms

Epoch: 639
Train :: Loss: 0.54 | Accu: 78.84
Valid :: Loss: 0.68 | Accy: 76.76
'run_epoch'  8884.92 ms

Epoch: 640
Train :: Loss: 0.63 | Accu: 78.83
Valid :: Loss: 0.68 | Accy: 76.58
'run_epoch'  8699.38 ms

Epoch: 641
Train :: Loss: 0.43 | Accu: 78.95
Valid :: Loss: 0.7 | Accy: 76.66
'run_epoch'  8704.66 ms

Epoch: 642
Train :: Loss: 0.72 | Accu: 78.81
Valid :: Loss: 0.68 | Accy: 76.59
'run_epoch'  8658.73 ms

Epoch: 643
Train :: Loss: 0.67 | Accu: 78.67
Valid :: Loss: 0.69 | Accy: 76.65
'run_epoch'  8653.88 ms

Epoch: 644
Train :: Loss: 0.45 | Accu: 78.93
Valid :: Loss: 0.71 | Accy: 76.75
'run_epoch'  8690.78 ms

Epoch: 645
Train :: Loss: 0.77 | Accu: 78.83
Valid :: Loss: 0.69 | Accy: 76.77
'run_epoch'  9124.76 ms

Epoch: 646
Train :: Loss: 0.58 | Accu: 78.91
Valid :: Loss: 0.7 | Accy: 76.6
'run_epoch'  8780.77 ms

Epoch: 647
Train :: Loss: 0.54 | Accu: 78.86
Valid :: Loss: 0.68 | Accy: 76.41
'run_epoch'  8940.77 ms

Epoch: 648
Train :: Loss: 0.54 | Accu: 78.82
Valid :: Loss: 0.71 | Accy: 76.79
'run_epoch'  8662.21 ms

Epoch: 649
Train :: Loss: 0.7 | Accu: 79.02
Valid :: Loss: 0.71 | Accy: 76.65
'run_epoch'  8711.55 ms

** Changing LR to 0.0001 


Epoch: 650
Train :: Loss: 0.47 | Accu: 78.72
Valid :: Loss: 0.7 | Accy: 76.79
'run_epoch'  8807.75 ms

Epoch: 651
Train :: Loss: 0.52 | Accu: 78.93
Valid :: Loss: 0.7 | Accy: 76.79
'run_epoch'  8806.36 ms

Epoch: 652
Train :: Loss: 0.42 | Accu: 79.17
Valid :: Loss: 0.7 | Accy: 76.74
'run_epoch'  8829.16 ms

Epoch: 653
Train :: Loss: 0.63 | Accu: 79.26
Valid :: Loss: 0.71 | Accy: 76.61
'run_epoch'  8793.01 ms

Epoch: 654
Train :: Loss: 0.57 | Accu: 79.12
Valid :: Loss: 0.7 | Accy: 76.67
'run_epoch'  8802.32 ms

Epoch: 655
Train :: Loss: 0.47 | Accu: 79.08
Valid :: Loss: 0.7 | Accy: 76.78
'run_epoch'  8911.05 ms

Epoch: 656
Train :: Loss: 0.56 | Accu: 79.07
Valid :: Loss: 0.7 | Accy: 76.76
'run_epoch'  8657.83 ms

Epoch: 657
Train :: Loss: 0.58 | Accu: 78.97
Valid :: Loss: 0.71 | Accy: 76.81
'run_epoch'  8665.38 ms

Epoch: 658
Train :: Loss: 0.65 | Accu: 79.02
Valid :: Loss: 0.71 | Accy: 76.82
'run_epoch'  8801.24 ms

Epoch: 659
Train :: Loss: 0.51 | Accu: 78.95
Valid :: Loss: 0.71 | Accy: 76.88
'run_epoch'  8712.80 ms

Epoch: 660
Train :: Loss: 0.71 | Accu: 79.1
Valid :: Loss: 0.7 | Accy: 76.7
'run_epoch'  8727.36 ms

Epoch: 661
Train :: Loss: 0.65 | Accu: 79.11
Valid :: Loss: 0.7 | Accy: 76.78
'run_epoch'  8669.54 ms

Epoch: 662
Train :: Loss: 0.48 | Accu: 78.76
Valid :: Loss: 0.7 | Accy: 76.71
'run_epoch'  8763.55 ms

Epoch: 663
Train :: Loss: 0.5 | Accu: 79.07
Valid :: Loss: 0.7 | Accy: 76.78
'run_epoch'  9046.76 ms

Epoch: 664
Train :: Loss: 0.56 | Accu: 79.04
Valid :: Loss: 0.7 | Accy: 76.73
'run_epoch'  9097.27 ms

Epoch: 665
Train :: Loss: 0.52 | Accu: 78.99
Valid :: Loss: 0.69 | Accy: 76.77
'run_epoch'  9008.61 ms

Epoch: 666
Train :: Loss: 0.49 | Accu: 79.04
Valid :: Loss: 0.7 | Accy: 76.79
'run_epoch'  9048.80 ms

Epoch: 667
Train :: Loss: 0.65 | Accu: 79.24
Valid :: Loss: 0.7 | Accy: 76.85
'run_epoch'  8736.52 ms

Epoch: 668
Train :: Loss: 0.62 | Accu: 78.97
Valid :: Loss: 0.7 | Accy: 76.68
'run_epoch'  8777.71 ms

Epoch: 669
Train :: Loss: 0.53 | Accu: 78.92
Valid :: Loss: 0.7 | Accy: 76.68
'run_epoch'  8766.77 ms

Epoch: 670
Train :: Loss: 0.53 | Accu: 79.12
Valid :: Loss: 0.7 | Accy: 76.71
'run_epoch'  9313.94 ms

Epoch: 671
Train :: Loss: 0.39 | Accu: 79.24
Valid :: Loss: 0.7 | Accy: 76.76
'run_epoch'  8670.82 ms

Epoch: 672
Train :: Loss: 0.58 | Accu: 78.67
Valid :: Loss: 0.71 | Accy: 76.73
'run_epoch'  9120.16 ms

Epoch: 673
Train :: Loss: 0.56 | Accu: 78.93
Valid :: Loss: 0.7 | Accy: 76.83
'run_epoch'  8875.56 ms

Epoch: 674
Train :: Loss: 0.5 | Accu: 79.13
Valid :: Loss: 0.7 | Accy: 76.74
'run_epoch'  9452.98 ms

Epoch: 675
Train :: Loss: 0.76 | Accu: 78.94
Valid :: Loss: 0.7 | Accy: 76.79
'run_epoch'  8663.16 ms

Epoch: 676
Train :: Loss: 0.72 | Accu: 79.02
Valid :: Loss: 0.7 | Accy: 76.59
'run_epoch'  8771.02 ms

Epoch: 677
Train :: Loss: 0.62 | Accu: 79.08
Valid :: Loss: 0.7 | Accy: 76.72
'run_epoch'  9212.66 ms

Epoch: 678
Train :: Loss: 0.46 | Accu: 78.99
Valid :: Loss: 0.71 | Accy: 76.7
'run_epoch'  8850.84 ms

Epoch: 679
Train :: Loss: 0.57 | Accu: 79.23
Valid :: Loss: 0.71 | Accy: 76.74
'run_epoch'  8771.84 ms

Epoch: 680
Train :: Loss: 0.53 | Accu: 79.14
Valid :: Loss: 0.7 | Accy: 76.81
'run_epoch'  8666.95 ms

Epoch: 681
Train :: Loss: 0.74 | Accu: 79.3
Valid :: Loss: 0.71 | Accy: 76.67
'run_epoch'  8925.54 ms

Epoch: 682
Train :: Loss: 0.5 | Accu: 78.84
Valid :: Loss: 0.7 | Accy: 76.69
'run_epoch'  8767.87 ms

Epoch: 683
Train :: Loss: 0.47 | Accu: 78.94
Valid :: Loss: 0.7 | Accy: 76.62
'run_epoch'  8916.17 ms

Epoch: 684
Train :: Loss: 0.53 | Accu: 78.99
Valid :: Loss: 0.7 | Accy: 76.66
'run_epoch'  8673.00 ms

Epoch: 685
Train :: Loss: 0.85 | Accu: 79.17
Valid :: Loss: 0.69 | Accy: 76.75
'run_epoch'  8823.64 ms

Epoch: 686
Train :: Loss: 0.73 | Accu: 79.27
Valid :: Loss: 0.71 | Accy: 76.72
'run_epoch'  8740.50 ms

Epoch: 687
Train :: Loss: 0.52 | Accu: 79.01
Valid :: Loss: 0.71 | Accy: 76.75
'run_epoch'  8799.92 ms

Epoch: 688
Train :: Loss: 0.48 | Accu: 79.08
Valid :: Loss: 0.71 | Accy: 76.71
'run_epoch'  9606.91 ms

Epoch: 689
Train :: Loss: 0.65 | Accu: 79.07
Valid :: Loss: 0.71 | Accy: 76.73
'run_epoch'  8854.77 ms

Epoch: 690
Train :: Loss: 0.55 | Accu: 79.45
Valid :: Loss: 0.7 | Accy: 76.7
'run_epoch'  8824.19 ms

Epoch: 691
Train :: Loss: 0.67 | Accu: 79.02
Valid :: Loss: 0.7 | Accy: 76.75
'run_epoch'  8768.99 ms

Epoch: 692
Train :: Loss: 0.59 | Accu: 79.04
Valid :: Loss: 0.7 | Accy: 76.66
'run_epoch'  8731.53 ms

Epoch: 693
Train :: Loss: 0.39 | Accu: 79.34
Valid :: Loss: 0.69 | Accy: 76.6
'run_epoch'  8691.30 ms

Epoch: 694
Train :: Loss: 0.79 | Accu: 79.09
Valid :: Loss: 0.7 | Accy: 76.69
'run_epoch'  8714.87 ms

Epoch: 695
Train :: Loss: 0.71 | Accu: 78.85
Valid :: Loss: 0.7 | Accy: 76.61
'run_epoch'  8781.99 ms

Epoch: 696
Train :: Loss: 0.71 | Accu: 79.17
Valid :: Loss: 0.7 | Accy: 76.67
'run_epoch'  8820.69 ms

Epoch: 697
Train :: Loss: 0.56 | Accu: 79.04
Valid :: Loss: 0.71 | Accy: 76.73
'run_epoch'  8973.79 ms

Epoch: 698
Train :: Loss: 0.56 | Accu: 79.06
Valid :: Loss: 0.7 | Accy: 76.82
'run_epoch'  9341.61 ms

Epoch: 699
Train :: Loss: 0.48 | Accu: 79.2
Valid :: Loss: 0.7 | Accy: 76.67
'run_epoch'  8754.11 ms
Lenght of results collected
+-------------+-------------+-------------+------------+
|    Model    | Epoch Train | Epoch Valid | Iter Train |
+-------------+-------------+-------------+------------+
| Single Deep |     700     |     700     |     0      |
+-------------+-------------+-------------+------------+
